{
  "name": "lantern-ui",
  "version": "0.0.10-0",
  "author": "_pants <_pants@getlantern.org>",
  "description": "Web-based frontend, specifications, and mock backend for the Lantern user interface",
  "contributors": [
    {
      "name": "_pants",
      "email": "_pants@getlantern.org"
    }
  ],
  "bin": {
    "web-server": "./scripts/web-server.js"
  },
  "scripts": {
    "predeploy": "rm -f ./package.json && cp ./app/data/package.json .",
    "postdeploy": "rm -f ./package.json && ln -s ./app/data/package.json .",
    "start": "scripts/web-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getlantern/lantern-ui"
  },
  "keywords": [
    "lantern"
  ],
  "dependencies": {
    "faye": "1.0.1",
    "sleep": "1.1.3"
  },
  "devDependencies": {
  },
  "analyze": false,
  "license": "GPLv3",
  "engines": {
    "node": "0.10.x"
  },
  "subdomain": "lantern-ui"
}
