{
    "LANTERN_MOBILE_ANDROID_TEXT": "Enlace de descarga de Android",
    "TRY_LANTERN_FOR_ANDROID": "¡Pruebe Lantern para Android!",
    "FEED_LINK": "Suscripción activa (feed) de Lantern",
    "ALL_FEEDS": "TODOS",
    "LANTERN_MOBILE_SHARE": "¡Pruebe Lantern para Android! %s #getlantern",
    "TELL_YOUR_FRIENDS": "¡Gracias! Hable a sus amigos acerca de Lantern Móvil",
    "HELP_TRANSLATE": "Ayudar a traducir",
    "LANTERN": "Lantern",
    "LANGUAGE": "Idioma",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Esperando a Lantern...",
    "LANTERN_GONE": "Parece que Lantern ha dejado de ejecutarse",
    "CLOSE_WINDOW": "Cerrar ventana",
    "UNEXPECTED_STATE_TITLE": "Estado no esperado",
    "UNEXPECTED_STATE_PROMPT": "Lantern está en un estado no esperado. Intente refrescar, y si el problema persiste, intente salir y reiniciar. También puede intentar reinstalar Lantern. Como último recurso, eligiendo Restablecer restablecerá Lantern a su estado original. Notificar cualquier información adicional acerca del problema a los desarrolladores de Lantern, puede acelerar su resolución.",
    "RESET": "Restablecer",
    "SHARE": "Compartir",
    "REFRESH": "Refrescar",
    "SETTINGS_UNLOCK_TITLE": "Desbloquear configuración",
    "SETTINGS_UNLOCK_PROMPT": "Introduzca su contraseña de Lantern para desbloquear su configuración.",
    "PASSWORD": "contraseña",
    "PASSWORD_CONFIRM": "confirmar contraseña",
    "CREATE": "Crear",
    "CREATED": "Creado",
    "PASSWORDS_MUST_MATCH": "Las contraseñas deben coincidir",
    "PASSWORD_INVALID": "Contraseña no válida",
    "UNLOCK": "Desbloquear",
    "UNLOCKED": "Desbloqueado",
    "SETTINGS_LOAD_FAILURE_TITLE": "No se pudo cargar la configuración",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Su configuración no pudo ser cargada. Inténtelo de nuevo, y si el problema persiste, intente salir y reiniciar. Como último recurso, eligiendo Restablecer restablecerá Lantern a su estado original. Notificando cualquier información adicional acerca del problema a los desarrolladores de Lantern puede acelerar su resolución.",
    "NOTIFY_LANTERN_DEVS": "Notificar a los desarrolladores de Lantern",
    "UNEXPECTED_ERROR": "Ha ocurrido un error inesperado.",
    "ERROR": "Se ha producido un error.",
    "QUIT": "Salir",
    "RETRY": "Reintentar",
    "BETA": "Beta",
    "WELCOME_TO_LANTERN": "¡Bienvenido a Lantern!",
    "WELCOME_TO_LANTERN_BLOCKED_SITES": "¡Bienvenido a Lantern! Ahora puede acceder a sitios y contenido bloqueado.",
    "NOW_ACCESS": "¡Ahora puede visitar Facebook, Twitter y más. Por favor tómese un momento para compartir Lantern!",
    "CONFIGURE_SYSTEM": "Por favor, tómese un momento para configurar su sistema.",
    "TAG_LINE": "Libertad en Internet para todos.",
    "GIVE_ACCESS": "Otorgar acceso",
    "OR_IF_YOU_NEED": "o si necesita acceder a sitios bloqueados:",
    "GET_ACCESS": "Obtener acceso",
    "LOCAL_LANTERNS": "Lanterns locales",
    "INTERNET_REQUIRED": "Por favor conecte a Internet para proceder.",
    "WAIT_FOR_FRIEND_OR": "Espere a que un amigo en Lantern se encuentre en línea y le otorgue acceso o",
    "SPONSOR_NOW": "patrocine su propio servidor de nube de Lantern para obtener acceso ahora.",
    "CONNECTION_OFFLINE": "Su conexión a Internet parace estar fuera de línea",
    "AUTHORIZE_TITLE": "Autentificarse con Google",
    "AUTHORIZE_PROMPT": "Autentificarse con Google permite a Lantern conectarle con usuarios de su red de contactos, y no simplemente con cualquiera.",
    "AUTHORIZE_EXTRA": "Conectar sólo con usuarios en su red de contactos hace a Lantern <b>más seguro</b> y <b>más difícil de bloquear</b>.",
    "EMAIL_USE": "Su dirección de correo electrónico se mantiene <b>privada dentro de su red Lantern</b> y sólo se usa para servicios Lantern. El único correo que Lantern le enviará ocasionalmente será acerca de notificaciones importantes de Lantern, de las que puede desuscribirse en cualquier momento.",
    "INVITE_EMAIL": "Recuerde usar la dirección de correo electrónico con la que fue invitado, o pida a quien le invitó que le invite de nuevo con una dirección de correo diferente.",
    "DIRECT_FROM_GOOGLE": "Será redirigido hacia Google para que se autentifique. <b>Lantern nunca almacena o siquiera ve su contraseña.</b>",
    "HELP": "Ayuda",
    "WHY": "¿Por qué?",
    "SIGN_IN": "Iniciar sesión",
    "CANCEL": "Cancelar",
    "CONTINUE": "Continuar",
    "UPDATE": "Actualizar",
    "WAITING": "Esperando...",
    "UPDATING": "Actualizando...",
    "CONFIGURING": "Configurar...",
    "CONNECTING": "Conectando...",
    "CONNECTED": "Conectado",
    "NOT_YET_CONNECTED": "No conectado aún",
    "UNKNOWN_CONNECTED_STATUS": "Estado de conexión desconocido",
    "CONNECTING_TITLE": "Conectando...",
    "TRAY_NOT_CONNECTED": "Lantern: No conectado",
    "TRAY_CONNECTED": "Lantern: Conectado",
    "TRAY_CONNECTING": "Lantern: Conectando...",
    "TRAY_SHOW_LANTERN": "Mostrar Lantern",
    "TRAY_QUIT": "Salir de Lantern",
    "TRAY_UPDATE": "Actualizar en Lantern",
    "NOT_INVITED_TITLE": "Usuario no invitado",
    "NOT_INVITED_PROMPT": "El usuario con el que probó no ha sido invitado a unirse a Lantern aún.",
    "TRY_ANOTHER_USER": "Probar con otro ususario",
    "REQUEST_INVITE": "Solicitar invitación",
    "REQUEST_INVITE_TITLE": "Solicitar invitación",
    "REQUEST_INVITE_PROMPT": "Solicitar una invitación desde:",
    "SOMEONE_I_KNOW_LABEL": "Alguien que conozco está usando Lantern",
    "SOMEONE_I_KNOW_INFO": "Si su contacto es un usuario reconocido, él o ella recibirá un mensaje inmediatamente con el contenido de su solicitud.",
    "LANTERN_DEVS_LABEL": "Los desarrolladores de Lantern",
    "LANTERN_DEVS_INFO": "Nuevos usuarios serán invitados tan pronto como la red pueda acomodarles.",
    "SEND_REQUEST": "Enviar solicitud",
    "SENDING_REQUEST": "Enviando solicitud...",
    "PROXIED_SITES_TITLE": "Sitios proxyficados",
    "CONFIGURE_PROXIED_SITES": "Edite la lista inferior para que contenga los sitios a los que le gustaría acceder a través de Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Introduzca dominios, uno por línea.",
    "SEARCH": "Buscar",
    "NO_MATCHING_SITES": "No hay sitios coincidentes",
    "PROXYING_ALL_WARNING": "Lantern está configurado actualmente para <b>proxyficar todo el tráfico</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Proxyficar sólo los sitios que están bloqueados hace a Lantern <b>más rápido</b> y <b>más difícil de bloquear</b>.",
    "DISABLE_PROXY_ALL": "Deshabilitar proxyficación de todo el tráfico",
    "PROXIED_SITES_TIP": "El contenido en otros sitios incluido en páginas en estos sitios, también será proxyficado automáticamente.",
    "TIP": "Consejo:",
    "PROXIED_SITES_WIKI_TIP": "Compruebe el",
    "PROXIED_SITES_WIKI_LINK_TEXT": "wiki de la lista de sitios proxyficados",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "para ver más sitios que podría querer añadir.",
    "ERROR_ONE_REQUIRED": "Se requiere al menos un sitio",
    "ERROR_INVALID_LINE": "Línea no válida:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Se excedió el número máximo de sitios proxyficados",
    "ERROR_SETTING_PROXIED_SITES": "Error configurando sitios proxyficados.",
    "ERROR_OPERATION_FAILED": "La operación falló.",
    "FINISHED_TITLE": "¡Finalizado!",
    "FINISHED_PROMPT_GIVE": "Su conexión está lista ahora para ser compartida a través de su red de contactos de amigos en Lantern.",
    "FINISHED_PROMPT_GET": "Ahora podrá acceder a sus sitios proxyficados a través de su red de contactos en Lantern.",
    "AUTOREPORT_PROMPT": "Remitir de forma segura estadísticas anónimas de uso para contribuir con Lantern",
    "FINISH": "Finalizar",
    "LANTERN_FRIENDS": "Amigos en Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Añada amigos en los que confíe para compartir una conexión a Internet</b>. Lantern le conectará con usuarios <em>distantes hasta 4 grados de desde usted</em> en su red Lantern.",
    "LANTERN_FRIENDS_COLON": "Amigos en Lantern:",
    "LOADING_FRIENDS": "Cargando amigos actuales en Lantern...",
    "PROXYING_ALL_TRAFFIC": "Proxyficando todo el tráfico",
    "NO_NAME": "(nombre no disponible)",
    "NO_EMAIL": "(correo electrónico no disponible)",
    "NO_FRIENDS": "Actualmente no tiene amigos en Lantern.",
    "RETRIEVING_NINVITES": "Recuperando el número de solicitudes...",
    "ADD_FRIENDS_PROMPT": "Añada amigos mediante dirección de cuenta de Google.",
    "SEARCHING_ELLIPSIS": "Buscando...",
    "ENTER_VALID_EMAIL": "Introduzca una dirección de correo electrónico válida",
    "ONLY_FREE_FRIENDS": "Ha alcanzado su límite de amigos. Sólo puede añadir amigos que no cuenten en contra de su límite de amigos.",
    "MATCHING_FRIENDS_1": "1 amigo coincidente",
    "MATCHING_FRIENDS_OTHER": "{{value}} amigos coincidentes",
    "NO_FRIENDS_MATCHING": "No hay amigos coincidentes",
    "NFRIENDS_1": "1 amigo en Lantern",
    "NFRIENDS_OTHER": "{{value}} Amigos en Lantern",
    "NSUGGESTED_1": "1 amigo sugerido",
    "NSUGGESTED_OTHER": "{{value}} Amigos sugeridos",
    "HIDE": "ocultar",
    "SHOW": "mostrar",
    "DISMISS_ALL": "Descartar todos",
    "SUGGESTED_BECAUSE_RUNNING": "Sugerido porque este contacto es un usuario de Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Sugerido porque este usuario le añadió a usted a como amigo en Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Añadir personas en las que no confía incrementa el riesgo de que Lantern sea bloqueado por censores.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Puede añadir {{value}} amigo más.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Puede añadir {{value}} amigos más.",
    "CAN_ADD_NO_MORE_FRIENDS": "Ha alcanzado su límite de amigos.",
    "FREE_TO_FRIEND": "Hacer amiga a esta cuenta<br><i>NO</i> contaría contra su límite de amigos.",
    "NOT_FREE_TO_FRIEND": "Hacer amiga a esta cuenta<br>contaría contra su límite de amigos.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Ha alcanzado su límite de amigos.<br> Esta cuenta no puede ser añadida como amiga.",
    "CAN_STILL_ADD_BACK": "Sólo podrá añadir amigos que no cuenten contra su límite.",
    "FRIEND": "Amigo",
    "DECLINE": "Declinar",
    "ADD": "Añadir",
    "DISMISS": "Descartar",
    "SHOW_CURRENT_FRIENDS": "Mostrar amigos actuales",
    "SHOW_SUGGESTED_FRIENDS": "Mostrar amigos sugeridos",
    "SETTINGS": "Configuración",
    "MODE": "Modo",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Administrar sitios proxyficados",
    "ADVANCED": "Avanzado",
    "PROXY_ALL_TRAFFIC": "Proxyficar todo el tráfico",
    "MANAGE_SYSTEMPROXY": "Administrar proxy de sistema",
    "APP": "Aplicación",
    "AUTO_START": "Ejecutar Lantern automáticamente al iniciar el sistema",
    "SHOW_FRIEND_PROMPTS": "Avisar a los contactos de amigos que están ejecutando Lantern",
    "SET_AS_SYSTEM_PROXY": "Establecer como un proxy de sistema",
    "PAC_FILE_LOC": "URL del fichero PAC (configuración automática de proxy) de Lantern:",
    "NO_AUTOREPORT_WARNING": "Sus estadísticas de uso no contribuirán a los totales globales.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Habilitar notificación automática en la Configuración para hacer que sus estadísticas de uso contribuyan a los totales globales",
    "RESET_ELLIPSIS": "Restablecer...",
    "CLOSE": "Cerrar",
    "BACK": "Atrás",
    "ABOUT": "Acerca de",
    "HOMEPAGE": "Página principal",
    "FORUMS": "Foros",
    "DOCS": "Documentos",
    "DEVELOPERS": "Desarrolladores",
    "PRIVACY": "Privacidad",
    "LICENSE": "Licencia",
    "NOTE": "Observe",
    "BETA_STATEMENT": "Lantern es un software en beta, lo que significa que aún no ha sido probado suficientemente para estar listo para su distribución a gran escala. Gracias por ayudar a probar Lantern, y por comprender que todavía tiene aristas por pulir. También recuerde que Lantern está pendiente de una auditoría externa de seguridad y una exhaustiva revisión por pares dentro de la comunidad técnica. Por favor, use Lantern sólo si entiende sus riesgos.",
    "VIEW_THE": "Vea la página",
    "GET_INVOLVED": "Implicarse",
    "GET_INVOLVED_CONTINUED": "para descubrir más sobre formas de colaborar.",
    "LICENSE_STATEMENT": "Licencia Apache Versión 2.0, enero de 2004 http://www.eapache.org/licenses/ TÉRMINOS Y CONDICIONES DE USO, REPRODUCCIÓN, Y DISTRIBUCIÓN 1. Definiciones. 'Licencia' significará los términos y condiciones de uso, reproducción, y distribución tal como se definen por las Secciones 1 a 9 de este documento. 'Licenciador' significará el propietario del derecho de copia (copyright) o entidad autorizada por el propietario del copyright que está concediendo la Licencia. 'Entidad Legal' significará la unión de la entidad actuante y todas las demás entidades que controla, son controladas por, o están bajo control común con esa entidad. Para los propósitos de esta definición, 'control' significa (i) el poder, directo o indirecto, de ejercer la dirección o administración de tal entidad, tanto si es por contrato o de otro modo, o (ii) la propiedad del cincuenta por ciento (50%) o más de las acciones significativas, o (iii) el usufructo de tal entidad. 'Usted' (o 'Su(s)') significará un individuo o Entidad Legal que ejercita los permisos concedidos por esta Licencia. La forma de 'Fuente' significará la forma preferida para realizar modificaciones, incluyendo pero no limitada al código fuente del software, la fuente de la documentación, y los ficheros de configuración. La forma de 'Objeto' significará cualquier forma resultante de la transformación mecánica o traducción de una forma Fuente, incluyendo, pero no limitada a, el código objeto compilado, documentación generada, y conversiones a otros tipos de medios. 'Trabajo' significará el trabajo de autoría, tanto en forma de Fuente como de Objeto, puesto a disposición bajo la Licencia, tal como indica una declaración de copyright que está incluida dentro o adjunta al trabajo (se proporciona un ejemplo en el Apéndice de debajo). 'Trabajos Derivados' significará cualquier trabajo, tanto en forma de Fuente como de Objeto, que esté basado en (o derivado de) el Trabajo y para el cual las revisiones editoriales, anotaciones, elaboraciones, u otras modificaciones, representan en conjunto un trabajo original de autoría. Para los propósitos de esta Licencia, los Trabajos Derivados no incluirán trabajos que permanezcan separables de, o meramente vinculados (o ligados por el nombre) a las interfaces del Trabajo y Trabajos Derivados de este. 'Contribución' significará cualquier trabajo de autoría, incluyendo la versión original del Trabajo y cualesquiera modificaciones o añadidos a esos Trabajo o Trabajos Derivados de este, que sea cecido intencionadamente al Licenciador para su inclusión en el Trabajo por el propietario del copyright o por un individuo o Entidad Legal autorizada a cederlo en representación del propietario del copyright. Para los propósitos de esta definición, 'cedido' significa cualquier forma de comunicación electrónica, verbal o escrita, enviada al Licenciador o sus representantes, incluyendo, pero no limitada a, la comunicación en listas de correo electrónicas, sistemas de control de código fuente y sistemas de rastreo de fallos, que estén administrados por, o en representación de, el Licenciador para el propósito de discutir y mejorar el Trabajo, pero excluyendo la comunicación que esté claramente marcada, o de cualquier modo designada por escrito por el propietario del copyright como 'No es una Contribución'. 'Contribuidor' significará Licenciador y cualquier individuo o Entidad Legal en representación de quien se ha recibido una Contribución por el Licenciador y subsecuentemente se incorporado en el interior del Trabajo. 2. Concesión de Licencia de Copyright. Sujeta a los términos y condiciones de esta Licencia, por la presente cada Contribuidor le concede a Usted una licencia de copyright mundial, no-exclusiva, sin-cargos, libre-de-regalías (royaltys), e irrevocable, para reproducir, preparar Trabajos Derivados de, exhibir públicamente, representar públicamente, sublicenciar, y distribuir el Trabajo y tales Trabajos Derivados en forma de Fuente o de Objeto. 3. Concesión de Licencia de Patente. Sujeta a los términos y condiciones de esta Licencia, por la presente cada Contribuidor le concede a Usted una licencia de patente mundial, no-exclusiva, sin-cargos, libre-de-regalías (royaltys), irrevocable (excepto del modo establecido en esta sección), para elaborar, haber elaborado, usar, ofrecer a la venta, vender, importar, y de cualquier otro modo transferir el Trabajo, donde tal licencia se aplica sólo a aquellas reclamaciones de patente licenciables por tal Contribuidor que son necesariamente infringidas por su(s) Contribución(es) en solitario o por combinación de su(s) Contribución(es) con el Trabajo al cual tales Contribución(es) fueron cedida(s). Si Usted insta un litigio de patente contra cualquier entidad (incluyendo un reclamación-cruzada o contrareclamación en una demanda judicial) alegando que el Trabajo o una Contribución incorporada dentro del Trabajo constituye una infracción de la patente directa o por contribución, entonces cualesquiera licencias de patente concedidas a Usted bajo esta Licencia para ese Trabajo finalizarán desde la fecha en que tal litigio sea incoado. 4. Redistribución. Puede reproducir y distribuir copias del Trabajo o Trabajos Derivados de este en cualquier medio, con o sin modificaciones, y en forma de Fuente o de Objeto, siempre que Usted cumpla las siguientes condiciones: (a) Debe proporcionar una copia de esta Licencia a cualquier otro receptor del Trabajo o Trabajos Derivados; y (b) Debe hacer que cualesquiera ficheros modificados lleven declaraciones prominentes manifestando que Usted realizó cambios en los ficheros; y (c) Usted debe conservar, en la forma de Fuente de cualquier Trabajo Derivado que Usted distribuya, todas las declaraciones de copyright, patente, marca registrada, y atribución de la forma de Fuente del Trabajo, excluyendo aquellas declaraciones que no pertenecen a alguna de las partes de los Trabajos Derivados; y (d) Si el Trabajo incluye un fichero de texto de 'DECLARACIÓN' como parte de su distribución, entonces cualquier Trabajo Derivado que Usted distribuya debe incluir una copia legible de las declaraciones de atribución contenidas dentro de tal fichero de DECLARACIÓN, excluyendo aquellas declaraciones que no pertenecen a ninguna de las partes de los Trabajos Derivados, en al menos una de las siguientes ubicaciones: dentro de un fichero de texto de DECLARACIÓN distribuido como parte de los Trabajos Derivados; dentro de la forma de Fuente o la documentación, si esta se proporciona junto con los Trabajos Derivados; o, dentro de una notificación en pantalla generada por los Trabajos Derivados, si estas aparecen y donde quiera que normalmente lo hagan tales declaraciones de terceros. Los contenidos del fichero de DECLARACIÓN únicamente tienen propósitos informativos y no modifican la Licencia. Usted puede añadir Sus propias declaraciones de atribución dentro de los Trabajos Derivados que Usted distribuya, acompañándolos o como una adenda al texto de DECLARACIÓN del Trabajo, a condición de que tales declaraciones de atribución adicionales no pueden ser interpretadas como modificantes de la Licencia. Usted puede añadir Su propia declaración de copyright a Sus modificaciones y puede proporcionar términos y condiciones de licencia adicionales o diferentes para el uso, reproducción, o distribución de Sus modificaciones, o para cualquiera de tales Trabajos Derivados en conjunto, siempre que Su uso, reproducción, y distribución del Trabajo por lo demás respete las condiciones establecidas en esta Licencia. 5. Cesión de Contribuciones. A menos que Usted explícitamente lo establezca de otro modo, cualquier Contribución intencionadamente cecida por Usted al Licenciador para ser incluida en el Trabajo quedará bajo los términos y condiciones de esta Licencia, sin términos o condiciones adicionales alguno. A pesar de lo anterior, nada de lo aquí expuesto reemplazará o modificará los términos de cualquier acuerdo de licencia separado que usted pueda haber ejecutado con el Licenciador al respecto de tales Contribuciones. 6. Marcas Registradas. Esta Licencia no le concede permiso para usar los nombres comerciales, marcas registradas, marcas de servicio, o nombres de producto del Licenciador, excepto lo imprescindible para un uso convencional y razonable en la descripción del origen del Trabajo y en la reproducción del contenido del fichero de DECLARACIÓN. 7. Denegación de Garantía. A menos que sea requerido por la ley aplicable o acordado por escrito, el Licenciador proporciona el Trabajo (y cada Contribuidor proporciona sus Contribuciones) 'TAL CUAL ESTÁ', SIN GARANTÍAS O CONDICIONES DE CUALQUIER CLASE, bien expresas o implícitas, incluyendo, pero no limitadas a, cualesquiera garantías o condiciones de TITULARIDAD, NO-INFRACCIÓN, COMERCIABILIDAD, o ADECUACIÓN PARA UN PROPÓSITO CONCRETO. Usted es el único responsable de determinar la adecuación de usar o redistribuir el Trabajo y asumir cualquier riesgo asociado con Su ejercicio de los permisos bajo esta Licencia. 8. Limitación de Responsabilidad. En ninguna circunstancia y bajo ninguna teoría legal, tanto de forma torticera (incluyendo negligencia), contrato, o de otro modo, a menos que sea requerido por la ley aplicable (tal como con actos negligentes deliberados y burdos) o acordado por escrito, será responsable algún Contribuidor hacia Usted por daños, incluyendo daños directos, indirectos, especiales, accidentales, o como consecuencia de cualquier circunstancia, que surjan como resultado de esta Licencia o se deriven del uso o incapacidad de usar el Trabajo (incluyendo, pero no limitados a, daños por pérdida de confianza, detención del trabajo, fallo o mal funcionamiento de computadora, o todos y cada uno del resto de daños comerciales o pérdidas), incluso si tal Contribuidor ha sido advertido de la posibilidad de tales daños. 9. Aceptación de Garantía o Responsabilidad Adicional. Al distribuir el Trabajo o Trabajos Derivados del mismo, Usted puede elegir ofrecer, y cargar una tarifa por aceptación de soporte, garantía, indemnización, u otros compromisos por responsabilidad y/o derechos compatibles con esta Licencia. Sin embargo, al aceptar tales compromisos, Usted sólo puede actuar en Su propia representación y sobre Su exclusiva responsabilidad, no en representación de ningún otro Contribuidor, y sólo si Usted accede a indemnizar, defender, y contener el daño de cada Contribuidor por cualquier responsabilidad en la que incurra, o reclamaciones alegadas contra tal Contribuidor por razón de su aceptación de cualquier garantía o responsabilidad adicional de este tipo. APÉNDICE DE FINALIZACIÓN DE TÉRMINOS Y CONDICIONES: Cómo aplicar la Licencia Apache a su trabajo. Para aplicar la Licencia Apache a su trabajo, adjunte la siguiente declaracion preforma, con los campos que están acotados por corchetes '[]' reemplazados con su propia información de identificación (¡no incluya los corchetes!). El texto debe estar acotado en la sintaxis de comentario apropiada para el formato de fichero. También recomendamos que un fichero o nombre de la clase y descripción del propósito del producto, se incluya en la misma 'página impresa' como la declaración de copyright para una identificación más fácil dentro de archivos de terceros. Copyright 2010 Brave New Software Project, Inc. Licenciado bajo la Licencia Apache, Versión 2.0 (la 'Licencia'); usted puede elegir no usar este fichero excepto si se requiere en cumplimiento de la Licencia. Puede obtener una copia de la Licencia en http://www.apache.org/licenses/LICENSE-2.0 A menos que sea requerido por la ley aplicable o se acuerde por escrito, el software distribuido bajo la Licencia se distribuye 'TAL CUAL ESTÁ', SIN GARANTÍAS O CONDICIONES DE NINGUNA CLASE, bien expresa o implícita. Vea en la Licencia las expresiones específicas que gobiernan los permisos y limitaciones bajo la Licencia.",
    "PRIVACY_STATEMENT": "Lantern se toma la responsabilidad de proporcionar acceso a Internet muy seriamente. Tenemos un interés explícito en mantener cualquier información que haga personalmente identificable enrutada a través de los servidores Lantern y clientes limitados, secreta y efímera. Todo el software y la infraestructura Lantern han sido configurados con protecciones de seguridad fuertes y políticas de datos inexpugnables de acuerdo con ese interés. Para más información vea https://github.com/getlantern/lantern/wiki/Privacy .",
    "ABOUT_TITLE": "Acerca de Lantern",
    "UPDATE_AVAILABLE_TITLE": "Actualización disponible",
    "UPDATE_AVAILABLE_PROMPT": "¡Está disponible una nueva versión de Lantern!",
    "VERSION": "la versión",
    "RELEASED": "publicada el",
    "MORE_INFO": "más información",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Actualmente está ejecutando",
    "UPDATE_PROMPT": "Por favor, actualice ahora para asegurarse de que tiene las últimas características y mejoras.",
    "DOWNLOAD": "Descargar",
    "CONTACT": "Contacto",
    "CONTACT_TITLE": "Contactar con los desarrolladores de Lantern",
    "CONTACT_PRELUDE": "La <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Documentación de Lantern<sup><i class=\"icon-external-link\"></i></sup></a> y los <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">foros de usuarios<sup><i class=\"icon-external-link\"></i></sup></a> son los mejores lugares para buscar, pedir y proporcionar información para la obtención de acceso no restringido a Internet. Pueden enviarse mensajes privados de forma segura a través de este formulario.",
    "MESSAGE_PLACEHOLDER": "[su mensaje aquí]",
    "DIAGNOSTIC_INFO": "Información de diagnóstico:",
    "ERROR_TOO_LONG_1": "1 caracter demasiado largo",
    "ERROR_TOO_LONG_OTHER": "{{value}} caracteres demasiado largo",
    "SEND": "Enviar",
    "SPONSOR": "Patrocinar",
    "SPONSOR_PROMPT_GET": "Si nota demasiado a menudo que no hay suficientes amigos compartiendo acceso cuando lo necesita, puede patrocinar un servidor de nube de Lantern, que puede proporcionarle acceso a usted y a sus amigos que lo necesiten 24/7.",
    "SPONSOR_PROMPT_GIVE": "Si desease proporcionar acceso incluso mientras no está ejecutando Lantern, puede patrocinar un servidor de nube de Lantern, que proporcionará acceso 24/7",
    "SPONSOR_CLOUD_PROXY": "Patrocine un servidor de nube de Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Patrocine un servidor de nube de Lantern para continuar",
    "SPONSOR_TO_CONTINUE_PROMPT": "No hay puntos de acceso disponibles conocidos. Para obtener acceso con esta versión de Lantern ahora, puede patrocinar un servidor de nube de Lantern para proporcionarse acceso a usted mismo, y a sus amigos que lo necesiten 24/7.",
    "OR": "o",
    "VIEW_WAYS_TO_GET_INVOLVED": "vea todas las maneras de implicarse",
    "GIVE_MODE_FORBIDDEN_TITLE": "Modo otorgar acceso prohibido",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Su conexión a Internet parece que proviene desde un país con censura. Otorgar acceso a través de esta conexión podría no ser deseable para otros usuarios. Puede ejecutar Lantern en modo Otorgar Acceso si conecta a Internet desde fuera de un país con censura.",
    "CONTINUE_IN_GET_MODE": "Continuar en modo obtener acceso",
    "CONFIRM_RESET_TITLE": "Confirmar Restablecer",
    "CONFIRM_RESET_PROMPT": "Restableciendo Lantern borrará toda la información guardada desde que fue configurado.",
    "BUG_REPORT_PROMPT": "Información adicional",
    "NPEERS_ONLINE_GET_1": "1 usuario en línea obteniendo acceso",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} usuarios en línea obteniendo acceso",
    "NPEERS_ONLINE_GIVE_1": "1 usuario en línea proporcionando acceso",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} usuarios en línea otorgando acceso",
    "NUSERS_ONLINE_1": "1 usuario conectado",
    "NUSERS_ONLINE_OTHER": "{{value}} usuarios en línea",
    "NUSERS_EVER_1": "1 usuario en todo momento",
    "NUSERS_EVER_OTHER": "{{value}} usuarios acumulados",
    "GIVING_ACCESS": "otorgando acceso",
    "GETTING_ACCESS": "obteniendo acceso",
    "LAST_CONNECTED": "Última conexión:",
    "PCGIVE": "Usuario de Lantern proporcionando acceso",
    "PCGET": "Usuario de Lantern obteniendo acceso",
    "PCUNKNOWN": "Usuario de Lantern (esperando conexión)",
    "CLOUDGIVE": "Servidor de nube de Lantern",
    "LAEPROXYGIVE": "Proxy del motor de aplicación de Lantern",
    "UP": "arriba",
    "DN": "abajo",
    "TRANSFERRING_NOW": "transfiriendo ahora",
    "TRANSFERRED_EVER": "transferido(s) en algún momento",
    "SENT": "enviado",
    "RECEIVED": "recibido",
    "GIVEN": "otorgado",
    "GOTTEN": "obtenido",
    "TRANSFERRED_GLOBALLY": "transferido(s) globalmente",
    "BACKEND_ALREADY_ADDED": "Ya ha añadido %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error al conectar con %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error al añadir %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error enviando correo al amigo %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error actualizando %s.",
    "BACKEND_ADDED_FRIEND": "%s añadida. Si esta cuenta no está aún en la fase beta privada, será invitada tras la aprobación del admin (administrador).",
    "BACKEND_REMOVED_FRIEND": "%s ha sido eliminado.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error eliminando %s.",
    "BACKEND_LOGGED_IN": "Autentificado en Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configurando conexión...",
    "BACKEND_CHECKING_INVITE": "Comprobar si hay acceso a Lantern...",
    "BACKEND_INVITED": "Acceso verificado.",
    "BACKEND_STUN_SERVER_LOOKUP": "Buscando servidores...",
    "BACKEND_TALK_SERVERS": "Comunicando con los servidores de Google Talk...",
    "BACKEND_INVITE_FAILED": "No se pudo enviar invitación porque parece que no podemos mantenernos autentificados en Google Talk. ¿Está conectado aún a Internet?",
    "NO_PROXIES": "Fallo de conexión: No se pudo alcanzar usuario alguno que esté proporcionando acceso en su red Lantern.",
    "BACKEND_NO_PROXIES": "Fallo de conexión: No se pudo alcanzar usuario alguno que este proporcionando acceso en su red Lantern.",
    "BACKEND_MANUAL_PROXY": "A causa de que está usando configuración manual de proxy, puede que tenga que reiniciar su navegador para que su lista de sitios proxyficados entre en efecto.",
    "BACKEND_CONTACT_THANK_YOU": "Mensaje enviado. Gracias por contactar con el (equipo) Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error enviando mensaje. Por favor compruebe su conexión e inténtelo de nuevo.",
    "BACKEND_SETUP": "Ahora que tiene todo preparado, tómese un minuto para explorar el mapa de red global de Lantern, o simplemente vuelva a lo que sea que prefiera hacer a continuación. Siempre puede volver aquí a través del icono de Lantern en la %s.",
    "BACKEND_ICONLOC_MENUBAR": "barra de menú en la parte superior de la pantalla",
    "BACKEND_ICONLOC_SYSTRAY": "bandeja de sistema en la parte inferior derecha de su pantalla",
    "BACKEND_ICONLOC_UNKNOWN": "(SO no soportado: el icono de Lantern puede no ser visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Fallo al recargar configuraciones.",
    "BACKEND_NO_CONFIG": "No se encontró fichero de configuración. ¡Lantern no puede iniciarse! Por favor notifíquelo a los desarrolladores de Lantern en team@getlantern.org o en los foros de usuarios de Lantern",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern no pudo configurar su red automáticamente. Para arreglar esto, puede tanto habilitar UPnP o NAT-PMP en su router, o puede mapear manualmente un puerto. Lantern automáticamente puede abrir la página de configuración, y usted necesitará su nombre de usuario y contraseña. Por favor, o bien reenvíe el puerto externo 443 al puerto interno 44377, o habilite UPnP o NAT-PMP si su router los soporta.<br><br><center><a ng-click=\"openRouterConfig()\">Hga clic aquí para abrir la pantalla de configuración de su router.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "¡Lantern ahora puede proxyficar el tráfico!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Emiratos Árabes Unidos",
    "AF": "Afganistán",
    "AG": "Antigua y Barbuda",
    "AI": "Anguila",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antártida",
    "AR": "Argentina",
    "AS": "Samoa Americana",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Islas Åland",
    "AZ": "Azerbaiyán",
    "BA": "Bosnia y Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladés",
    "BE": "Bélgica",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahréin",
    "BI": "Burundi",
    "BJ": "Benín",
    "BL": "San Bartolomé",
    "BM": "Bermudas",
    "BN": "Brunéi",
    "BO": "Bolivia",
    "BQ": "Bonaire, San Eustaquio y Saba",
    "BR": "Brasil",
    "BS": "Bahamas",
    "BT": "Bután",
    "BV": "Isla Bouvet",
    "BW": "Botswana",
    "BY": "Bielorrusia",
    "BZ": "Belice",
    "CA": "Canadá",
    "CC": "Islas Cocos (Keeling)",
    "CD": "República Democrática del Congo",
    "CF": "República Centro Africana",
    "CG": "Congo",
    "CH": "Suiza",
    "CI": "Costa de Marfil",
    "CK": "Islas Cook",
    "CL": "Chile",
    "CM": "Camerún",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cabo Verde",
    "CW": "Curazao",
    "CX": "Isla de Navidad",
    "CY": "Chipre",
    "CZ": "República Checa",
    "DE": "Alemania",
    "DJ": "Yibuti",
    "DK": "Dinamarca",
    "DM": "Dominica",
    "DO": "República Dominicana",
    "DZ": "Argelia",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egipto",
    "EH": "Sáhara Occidental",
    "ER": "Eritrea",
    "ES": "España",
    "ET": "Etiopía",
    "FI": "Finlandia",
    "FJ": "Fiyi",
    "FK": "Islas Malvinas",
    "FM": "Micronesia",
    "FO": "Islas Feroe",
    "FR": "Francia",
    "GA": "Gabón",
    "GB": "Reino Unido",
    "GD": "Granada",
    "GE": "Georgia",
    "GF": "Guayana Francesa",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Groenlandia",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadalupe",
    "GQ": "Guinea Ecuatorial",
    "GR": "Grecia",
    "GS": "Georgia del Sur y las Islas Sandwich del Sur",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Isla Heard e Islas McDonald",
    "HN": "Honduras",
    "HR": "Croacia",
    "HT": "Haití",
    "HU": "Hungría",
    "ID": "Indonesia",
    "IE": "Irlanda",
    "IL": "Israel",
    "IM": "Isla de Man",
    "IN": "India",
    "IO": "Territorio Británico del Océano Índico",
    "IQ": "Iraq",
    "IR": "Irán",
    "IS": "Islandia",
    "IT": "Italia",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordania",
    "JP": "Japón",
    "KE": "Kenia",
    "KG": "Kyrgyzstán",
    "KH": "Camboya",
    "KI": "Kiribati",
    "KM": "Comoras",
    "KN": "San Cristóbal y Nieves",
    "KP": "Corea del Norte",
    "KR": "Corea del Sur",
    "KW": "Kuwait",
    "KY": "Islas Caimán",
    "KZ": "Kazajstán",
    "LA": "Laos",
    "LB": "Líbano",
    "LC": "Santa Lucía",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesoto",
    "LT": "Lituania",
    "LU": "Luxemburgo",
    "LV": "Letonia",
    "LY": "Libia",
    "MA": "Marruecos",
    "MC": "Mónaco",
    "MD": "Moldavia",
    "ME": "Montenegro",
    "MF": "San Martín (Francia)",
    "MG": "Madagascar",
    "MH": "Islas Marshall",
    "MK": "Macedonia",
    "ML": "Malí",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macao",
    "MP": "Islas Marianas del Norte",
    "MQ": "Martinica",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauricio",
    "MV": "Maldivas",
    "MW": "Malawi",
    "MX": "México",
    "MY": "Malasia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "Nueva Caledonia",
    "NE": "Níger",
    "NF": "Isla Norfolk",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Países Bajos",
    "NO": "Noruega",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nueva Zelanda",
    "OM": "Omán",
    "PA": "Panamá",
    "PE": "Perú",
    "PF": "Polinesia Francesa",
    "PG": "Papúa Nueva Guinea",
    "PH": "Filipinas",
    "PK": "Pakistán",
    "PL": "Polonia",
    "PM": "San Pedro y Miquelón",
    "PN": "Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "Palaos",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Reunión",
    "RO": "Rumanía",
    "RS": "Serbia",
    "RU": "Rusia",
    "RW": "Ruanda",
    "SA": "Arabia Saudí",
    "SB": "Islas Salomón",
    "SC": "Seychelles",
    "SD": "Sudán",
    "SE": "Suecia",
    "SG": "Singapur",
    "SH": "Santa Elena, Ascensión y Tristán de Acuña",
    "SI": "Eslovenia",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "Eslovaquia",
    "SL": "Sierra Leona",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Surinam",
    "SS": "Sudán del Sur",
    "ST": "Santo Tomé y Príncipe",
    "SV": "El Salvador",
    "SX": "San Martín (Países Bajos)",
    "SY": "Siria",
    "SZ": "Swazilandia",
    "TC": "Islas Turks y Caicos",
    "TD": "Chad",
    "TF": "Territorios Franceses del Sur",
    "TG": "Togo",
    "TH": "Tailandia",
    "TJ": "Tayikistán",
    "TK": "Tokelau",
    "TL": "Timor Oriental",
    "TM": "Turkmenistán",
    "TN": "Túnez",
    "TO": "Tonga",
    "TR": "Turquía",
    "TT": "Trinidad y Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwán",
    "TZ": "Tanzania",
    "UA": "Ucrania",
    "UG": "Uganda",
    "UM": "Islas Ultramarinas Menores de Estados Unidos",
    "US": "Estados Unidos",
    "UY": "Uruguay",
    "UZ": "Uzbekistán",
    "VA": "Ciudad del Vaticano",
    "VC": "San Vicente y las Granadinas",
    "VE": "Venezuela",
    "VG": "Islas Vírgenes Británicas",
    "VI": "Islas Vírgenes de los Estados Unidos",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis y Futuna",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte (Mahoré)",
    "ZA": "Sudáfrica",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
