{
    "LANTERN_MOBILE_ANDROID_TEXT": "لینک دانلود اندروید",
    "TRY_LANTERN_FOR_ANDROID": "لنترن برای اندروید را امتحان کن!",
    "FEED_LINK": "خروجی لنترن",
    "ALL_FEEDS": "همه",
    "LANTERN_MOBILE_SHARE": "در حال استفاده کردن از لنترن هستم %s #getlantern",
    "TELL_YOUR_FRIENDS": "ممنون! به دوستان خود لنترن را معرفی کنید.",
    "HELP_TRANSLATE": "کمک برای ترجمه",
    "LANTERN": "لنترن",
    "LANGUAGE": "زبان",
    "URL": "آدرس اینترنتی",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "برای لنترن کمی صبرکنید...",
    "LANTERN_GONE": "ظاهرا لنترن دیگر در حال اجرا نیست",
    "CLOSE_WINDOW": "بستن پنجره",
    "UNEXPECTED_STATE_TITLE": "حالت غیرمنتظره",
    "UNEXPECTED_STATE_PROMPT": "لنترن با یک حالت غیرمنتظره مواجه شده است. سعی کنید برنامه را مجددا ریفرش کنید اما اگر همچنان این وضعیت ادامه داشت، از برنامه خارج شوید و دوباره بارگزاری کنید. به عنوان آخرین راه حل، ریست کردن نرم افزار، باعث برگشتن تمام تنظیمات به حالت اولیه می شود. گزارش دادن در رابطه با مشکلات لنترن به توسعه‌دهندگان کمک می‌کند تا سرعت رفع این مشکلات را بهبود ببخشند.",
    "RESET": "تنظیم مجدد",
    "SHARE": "اشتراك گذاري",
    "REFRESH": "ریفرش",
    "SETTINGS_UNLOCK_TITLE": "بازکردن تنظیمات",
    "SETTINGS_UNLOCK_PROMPT": "رمز عبور لنترن خود را وارد کنید تا تنظیمات برای شما نمایش داده شود",
    "PASSWORD": "رمزعبور",
    "PASSWORD_CONFIRM": "تایید رمز عبور",
    "CREATE": "ساختن",
    "CREATED": "ساخته شده",
    "PASSWORDS_MUST_MATCH": "رمزعبور باید مطابقت داشته باشد",
    "PASSWORD_INVALID": "رمزعبور اشتباه است",
    "UNLOCK": "گشودن",
    "UNLOCKED": "گشوده شده",
    "SETTINGS_LOAD_FAILURE_TITLE": "امکان بارگزاری تنظیمات وجود ندارد",
    "SETTINGS_LOAD_FAILURE_PROMPT": "تنظیمات شما نمی‌تواند بارگزاری شود. دوباره امتحان کنید, اما اگر همچنان این وضعیت ادامه داشت، از برنامه خارج شوید و دوباره بارگزاری کنید. به عنوان آخرین راه حل، ریست کردن نرم افزار، باعث برگشتن تمام تنظیمات به حالت اولیه می شود. گزارش دادن در رابطه با مشکلات لنترن به توسعه‌دهندگان کمک می‌کند تا سرعت رفع این مشکلات را بهبود ببخشند",
    "NOTIFY_LANTERN_DEVS": "به توسعه دهندگان لنترن اطلاع دهید",
    "UNEXPECTED_ERROR": "یک خطای غیرمنتظره رخ داده است.",
    "ERROR": "یک خطا رخ داده است.",
    "QUIT": "خروج",
    "RETRY": "دوباره امتحان کنید",
    "BETA": "آزمایشی",
    "WELCOME_TO_LANTERN": "به لنترن خوش آمدید!",
    "WELCOME_TO_LANTERN_BLOCKED_SITES": "به لنترن خوش آمدید! شما هم اکنون می توانید به سایت‌های بلاک شده دسترسی آزاد داشته باشید.",
    "NOW_ACCESS": "حالا می توانید از فیس بوک، توییتر و دیگر سایت ها بازدید کنید. لطفا چند لحظه از وقت خود را به اشتراک گذاری لنترن اختصاص دهید!",
    "CONFIGURE_SYSTEM": "لطفا یک لحظه سیستم خود را پیکربندی کنید.",
    "TAG_LINE": "اینترنت آزاد برای همه",
    "GIVE_ACCESS": "دسترسی دادن",
    "OR_IF_YOU_NEED": "یا اگر می‌خواهید به سایت‌های فیلترشده دسترسی داشته باشید:",
    "GET_ACCESS": "گرفتن دسترسی",
    "LOCAL_LANTERNS": "لنترن های محلی",
    "INTERNET_REQUIRED": "برای ادامه، لطفا به اینترنت متصل شوید.",
    "WAIT_FOR_FRIEND_OR": "منتظر یک دوست لنترنی باشید تا آنلاین شود و به شما دسترسی بدهد یا",
    "SPONSOR_NOW": "اسپاسنتر سرور ابر لنترن خود شوید تا دسترسی را دریافت کنید.",
    "CONNECTION_OFFLINE": "وضعیت اینترنت شما درحالت آفلاین است.",
    "AUTHORIZE_TITLE": "ورود با گوگل",
    "AUTHORIZE_PROMPT": "وارد شدن با حساب گوگل به لنترن این امکان را می‌دهد تا شما را به دوستان در شبکه‌ی اجتماعی شما متصل کند و نه با تمام کاربران.",
    "AUTHORIZE_EXTRA": "وصل شدن تنها به دوستانی که در شبکه شما در لنترن هستند  <b>امن‌تر</b> و <b> مسدود کردن آن سخت‌تر است</b>.",
    "EMAIL_USE": "آدرس ایمیل شما بصورت <b>خصوصی درشبکه‌ی لنترن شما می ماند</b> و فقط برای سرویس لنترن از آن استفاده می‌شود. تنها ایمیلی که لنترن برای شما ارسال خواهد کرد، رویدادهای مهمی است که برای لنترن اتفاق خواهد افتاد، که شما در هر زمان می‌توانید از این ایمیل درخواست لغوعضویت دهید.",
    "INVITE_EMAIL": "یادتان باشد از آدرس ایمیلی استفاده کنید که با آن دعوت شده اید، یا از دوستی که شما را دعوت کرده است بخواهید دوباره شما را با یک آدرس ایمیل دیگر دعوت کند.",
    "DIRECT_FROM_GOOGLE": "شما به گوگل برای ورود به حساب کاربری خودتان فرستاده خواهید شد.<b> لنترن هیچ‌وقت اطلاعات حساب شما را ذخیره نمی‌کند و حتی نمی‌تواند رمز حساب کاربری شما را ببیند. </b>",
    "HELP": "راهنما",
    "WHY": "چرا؟",
    "SIGN_IN": "وارد شوید",
    "CANCEL": "انصراف",
    "CONTINUE": "ادامه",
    "UPDATE": "بروزرسانی",
    "WAITING": "صبرکنید...",
    "UPDATING": "بروزرسانی...",
    "CONFIGURING": "پیکره‌بندی...",
    "CONNECTING": "درحال اتصال...",
    "CONNECTED": "متصل شد",
    "NOT_YET_CONNECTED": "هنوز وصل نشده",
    "UNKNOWN_CONNECTED_STATUS": "وضعیت ارتباط ناشناس",
    "CONNECTING_TITLE": "درحال اتصال...",
    "TRAY_NOT_CONNECTED": "لنترن: متصل نیست",
    "TRAY_CONNECTED": "لنترن: متصل",
    "TRAY_CONNECTING": "لنترن: در حال برقراری اتصال…",
    "TRAY_SHOW_LANTERN": "لنترن را نمایش بده",
    "TRAY_QUIT": "خروج از لنترن",
    "TRAY_UPDATE": "به‌روزرسانی برای لنترن",
    "NOT_INVITED_TITLE": "کاربر دعوت نشده است",
    "NOT_INVITED_PROMPT": "کاربری که شما سعی بر ارتباط با او دارید تا این لحظه به لنترن دعوت نشده است.",
    "TRY_ANOTHER_USER": "یک کاربر دیگر را امتحان کنید",
    "REQUEST_INVITE": "درخواست دعوت",
    "REQUEST_INVITE_TITLE": "درخواست دعوت",
    "REQUEST_INVITE_PROMPT": "درخواست دعوت‌نامه از :",
    "SOMEONE_I_KNOW_LABEL": "کسی که من می‌دانم از لنترن استفاده می‌کند",
    "SOMEONE_I_KNOW_INFO": "اگر کاربر مورد نظر یک کاربر شناخته شده باشد، بلافاصله یک پیام حاوی درخواست شما را دریافت می‌کند.",
    "LANTERN_DEVS_LABEL": "توسعه دهندگان لنترن",
    "LANTERN_DEVS_INFO": "دعوت نامه برای کاربر جدید در سریعترین زمانی که در شبکه امکانش باشد ارسال می‌شود.",
    "SEND_REQUEST": "ارسال درخواست",
    "SENDING_REQUEST": "درحال ارسال درخواست ...",
    "PROXIED_SITES_TITLE": "سایت‌های پراکسی شده",
    "CONFIGURE_PROXIED_SITES": "لیست پایین را با سایت‌هایی که می‌خواهید از طریق لنترن به آنها دسترسی داشته باشید، ویرایش کنید.",
    "ENTER_PROXIED_SITES_TIP": "در هر خط یک آدرس اینترنتی یا دامنه بنویسید.",
    "SEARCH": "جستجو",
    "NO_MATCHING_SITES": "هیچ وب‌سایتی مطابقت نمی‌کند",
    "PROXYING_ALL_WARNING": "درحال حاضر لنترن در حالت <b> پراکسی کردن تمام ترافیک</b> انتخاب شده است.",
    "PROXYING_ALL_WARNING_EXPLANATION": "استفاده از لنترن تنها برای سایت های فیلتر شده به نرم افزار کمک می کند که <b>سریع‌تر</b> باشد و <b>سخت‌تر مسدود شود</b>.",
    "DISABLE_PROXY_ALL": "غیرفعال کردن پراکسی از روی کل ترافیک اینترنت ",
    "PROXIED_SITES_TIP": "تمام محتویات اطلاعات صفحات در این صفحه و تمام صفحات به صورت خودکار از طریق پراکسی عبور خواهند کرد.",
    "TIP": "نکته:",
    "PROXIED_SITES_WIKI_TIP": "دیدن کنید از",
    "PROXIED_SITES_WIKI_LINK_TEXT": "ویکی لیست سایت‌های پراکسی شده",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "برای سایت‌های بیشتری که شاید تمایل دارید اضافه کنید.",
    "ERROR_ONE_REQUIRED": "حداقل یک وب سایت نیاز است.",
    "ERROR_INVALID_LINE": "خطای خط:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "تعداد سایت‌های پراکسی از حدمجاز فرا تر رفته است.",
    "ERROR_SETTING_PROXIED_SITES": "راه‌اندازی سایت‌های پراکسی با خطا مواجه شده است.",
    "ERROR_OPERATION_FAILED": "عملیات ناموفق بود.",
    "FINISHED_TITLE": "تمام!",
    "FINISHED_PROMPT_GIVE": "ارتباط شما حالا برای به اشتراک گذاشتن در جامعه مجازی لنترن آماده است.",
    "FINISHED_PROMPT_GET": "شما اکنون با استفاده از شبکه اجتماعی لنترن قادر خواهید بود به سایت‌های پراکسی دسترسی پیدا کنید.",
    "AUTOREPORT_PROMPT": "به صورت ناشناس وامن آمار استفاده برنامه را به لنترن بفرستید تا به بهبود برنامه کمک کند",
    "FINISH": "تمام",
    "LANTERN_FRIENDS": "دوستان لنترن",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>دوستان مورد اعتمادتان را به لنترن دعوت کنید تا ارتباط اینترنت را به اشتراک بگذارید<b/>. لنترن شما را به کاربرانی <em>تا 4 درجه دورتر از شما</em> در شبکه‌ی لنترنتان متصل خواهد کرد.",
    "LANTERN_FRIENDS_COLON": "دوستان لنترن:",
    "LOADING_FRIENDS": "درحال بارگزاری دوستان فعلی در لنترن...",
    "PROXYING_ALL_TRAFFIC": "پراکسی کردن تمام ترافیک رد و بدل شده",
    "NO_NAME": "(نام در دسترس نیست)",
    "NO_EMAIL": "(ایمیل در دسترس نیست)",
    "NO_FRIENDS": "شما درحال حاضر هیچ دوست لنترنی ندارید.",
    "RETRIEVING_NINVITES": "بازیابی تعداد دعوت‌نامه‌ها...",
    "ADD_FRIENDS_PROMPT": "اضافه کردن دوست از طریق حساب کاربری گوگل",
    "SEARCHING_ELLIPSIS": "درحال جستجو...",
    "ENTER_VALID_EMAIL": "یک ایمیل معتبر وارد کنید",
    "ONLY_FREE_FRIENDS": "تعداد دوستان شما تکمیل شده است. شما فقط تعداد معدودی را میتوانید اضافه کنید.",
    "MATCHING_FRIENDS_1": "1 دوست مطابقت می‌کند",
    "MATCHING_FRIENDS_OTHER": "{{value}} نفر از دوستان تطبیق دارند",
    "NO_FRIENDS_MATCHING": "هیچ دوستی برای مطابقت وجود ندارد",
    "NFRIENDS_1": "1 دوست لنترن",
    "NFRIENDS_OTHER": "{{value}} دوستان لنترن",
    "NSUGGESTED_1": "1 پیشنهاد دوستی",
    "NSUGGESTED_OTHER": "{{value}} دوستان پیشنهادی",
    "HIDE": "مخفی",
    "SHOW": "نمایش دادن",
    "DISMISS_ALL": "مرخص کردن همه",
    "SUGGESTED_BECAUSE_RUNNING": "پیشنهاد شده بدلیل اینکه این کاربر عضو لنترن است.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "پیشنهاد شده بدلیل اینکه این کاربر عضو لنترن است و شما را به عنوان دوست لنترنی خود اضافه کرده.",
    "SUGGESTED_FRIEND_WARNING": "اضافه کردن کاربرانی که نمی‌شناسید و مورد اعتماد شما نیستند، این شانس= مسدود شدن لنترن توسط سانسورچیان را تقویت می‌کنید.",
    "CAN_ADD_N_MORE_FRIENDS_1": "شما می توانید {{value}} دوست دیگر را اضافه کنید.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "شما می توانید {{value}} دوست دیگر را اضافه کنید.",
    "CAN_ADD_NO_MORE_FRIENDS": "محدودیت تعداد دوستان شما تکمیل شده است.",
    "FREE_TO_FRIEND": "دوست شدن با این کاربر<br><i> هیچ تداخلی </i>  با تعداد دوستان شما نخواهد داشت.",
    "NOT_FREE_TO_FRIEND": "دوست شدن با این کاربر ممکن است تداخلی <br>  با محدودیت تعداد دوستان شما داشته باشد.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "شما به محدودیت حداکثر تعداد دوستان لنترنی رسیده اید. این کاربر نمی‌تواند دوست شما شود.",
    "CAN_STILL_ADD_BACK": "شما فقط می‌توانید دوستانی را دعوت کنید که تداخلی با محدودیت های شما نداشته باشد.",
    "FRIEND": "دوست",
    "DECLINE": "نپذیرفتن",
    "ADD": "اضافه کن",
    "DISMISS": "مرخص کن",
    "SHOW_CURRENT_FRIENDS": "نمایش دوستان فعلی",
    "SHOW_SUGGESTED_FRIENDS": "نمایش دوستان پیشنهادی",
    "SETTINGS": "تنظیمات",
    "MODE": "حالت",
    "PROXY": "پراکسی",
    "MANAGE_PROXIED_SITES": "مدیریت سایت‌های پراکسی شده.",
    "ADVANCED": "پیش‌رفته",
    "PROXY_ALL_TRAFFIC": "پراکسی کردن تمام ترافیک رد و بدل شده",
    "MANAGE_SYSTEMPROXY": "مدیریت سیستم پراکسی",
    "APP": "اپلیکیشن",
    "AUTO_START": "لنترن را به صورت خودکار در زمان شروع به کار سیستم اجرا کن",
    "SHOW_FRIEND_PROMPTS": "دوستانی که در حال اجرای لنترن هستند را خبر کن",
    "SET_AS_SYSTEM_PROXY": "قراردادن به عنوان پراکسی سیستم",
    "PAC_FILE_LOC": "آدرس اینترنتی فایل PAC لنترن:",
    "NO_AUTOREPORT_WARNING": "گزارش میزان مصرف شما به داده های جهانی اضافه نخواهد شد.",
    "ENABLE_AUTOREPORT_SUGGESTION": "بصورت خودکار میزان مصرف از لنترن برای بهبود کارایی برنامه فعال باشد",
    "RESET_ELLIPSIS": "تنظیم مجدد...",
    "CLOSE": "بستن",
    "BACK": "بازگشت",
    "ABOUT": "‫درباره‬",
    "HOMEPAGE": "خانه",
    "FORUMS": "تالار گفتمان",
    "DOCS": "اسناد",
    "DEVELOPERS": "توسعه‌دهندگان",
    "PRIVACY": "حریم خصوصی",
    "LICENSE": "مجوز",
    "NOTE": "یادداشت",
    "BETA_STATEMENT": "لنترن نسخه بتا و آزمایشی است. به این معنا است که بصورت کامل و آماده برای کاربران زیادی آماده نشده است. از شما تشکر می‌کنیم که به ما کمک می‌کنید تا لنترن را به خوبی آزمایش کنیم و امیدواریم که این را بدانید که حرکت ما بر روی لبه تیغ است.  همچنین این را به یاد داشته باشید که لنترن درحال تست امنیتی است و منتظر نظرات جامعه فنی در این رابطه است. لطفا تنها در صورتی که از تمام خطرات احتمالی اطلاع دارید از لنترن استفاده کنید.",
    "VIEW_THE": "نمایش بده",
    "GET_INVOLVED": "پیگیری کنید",
    "GET_INVOLVED_CONTINUED": "در این صفحه راه های بیشتری برای کمک به ما معرفی شده است.",
    "LICENSE_STATEMENT": "Apache License Version 2.0, January 2004 http://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 1. Definitions. 'License' shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. 'Licensor' shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. 'Legal Entity' shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, 'control' means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. 'You' (or 'Your') shall mean an individual or Legal Entity exercising permissions granted by this License. 'Source' form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. 'Object' form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. 'Work' shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). 'Derivative Works' shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. 'Contribution' shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, 'submitted' means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as 'Not a Contribution.' 'Contributor' shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. 2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. 3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. 4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and (b) You must cause any modified files to carry prominent notices stating that You changed the files; and (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and (d) If the Work includes a 'NOTICE' text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. 5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. 6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. 7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. 8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. 9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS APPENDIX: How to apply the Apache License to your work. To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets '[]' replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same 'printed page' as the copyright notice for easier identification within third-party archives. Copyright 2010 Brave New Software Project, Inc. Licensed under the Apache License, Version 2.0 (the 'License'); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.",
    "PRIVACY_STATEMENT": "‫لنترن به طور جدی مسئولیت ارائه‌ی دسترسی به اینترنت را بر عهده می‌گیرد. محدود، موقت و سرّی ساختن هر داده‌ی شخصی قابل شناسایی که از طریق سرورهای لنترن منتقل می‌شود، یک خواست روشن ماست. تمام نرم‌افزار و شالوده‌ی لنترن مطابق با این خواست، به وسیله‌ی حفاظت‌های امنیتی قوی و سیاسیت‌های از بین بردن داده‌ها؛ سازمان‌دهی شده‌اند. لطفا برای اطلاعات بیشتر به https://github.com/getlantern/lantern/wiki/Privacy مراجعه نمایید.",
    "ABOUT_TITLE": "درباره لنترن",
    "UPDATE_AVAILABLE_TITLE": "بروزرسانی آماده است",
    "UPDATE_AVAILABLE_PROMPT": "نسخه جدیدی از لنترن آماده است",
    "VERSION": "نسخه",
    "RELEASED": "منتشر شده",
    "MORE_INFO": "اطلاعات بیشتر",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "هم اکنون در حال اجرا است...",
    "UPDATE_PROMPT": "لطفا بروزرسانی را انجام دهید تا مطمئن شوید آخرین تغییرات و امکانات جدید را دریافت کرده‌اید.",
    "DOWNLOAD": "دانلود",
    "CONTACT": "‫تماس‬",
    "CONTACT_TITLE": "ارتباط با توسعه‌دهندگان لنترن",
    "CONTACT_PRELUDE": "بهترین مکان ها برای جستجو اطلاعات ، توضیحات و درخواست کمک  برای عموم، فایل توضیحات لنترن  <a ng-click=\"openExternal(EXTERNAL_URL.docs)\"> و <sup><i class=\"icon-external-link\"></i></sup></a> و <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">  فروم کاربران <sup><i class=\"icon-external-link\"></i></sup></a>  است. ارسال پیام خصوصی بصورت امن از همین طریق وجود دارد.",
    "MESSAGE_PLACEHOLDER": "[پیام شما اینجاست]",
    "DIAGNOSTIC_INFO": "اطلاعات تشخیصی:",
    "ERROR_TOO_LONG_1": "1 حرف بسیار بلند است",
    "ERROR_TOO_LONG_OTHER": "{{value}} حرف بسیار طولانی هستند",
    "SEND": "ارسال",
    "SPONSOR": "اسپاسنر",
    "SPONSOR_PROMPT_GET": "اگر شما معمولا شاهد این هستید که کاربران زیادی برای به اشتراک گذاشتن دسترسی، در دسترس نیستند، می‌توانید اسپانسر یک سرور ابر لنترن شوید که ۲۴ساعت شبانه‌ روز در دسترس خواهد بود.",
    "SPONSOR_PROMPT_GIVE": "اگر دوست دارید حتی زمانی که لنترن را اجرا نمی کنید به دیگران دسترسی دهید، می توانید اسپانسر یک سرور ابر لنترن شوید که به طور 24 ساعته در دسترس است.",
    "SPONSOR_CLOUD_PROXY": "اسپانسر یک سرور ابر لنترن شوید",
    "SPONSOR_TO_CONTINUE_TITLE": "برای ادامه اسپانسر یک سرور ابر لنترن شوید",
    "SPONSOR_TO_CONTINUE_PROMPT": "هیچ نقطه‌ای برای دسترسی، موجود نیست. برای گرفتن دسترسی در این نسخه از لنترن، می توانید اسپانسر یک سرور ابر لنترن شوید که به طور 24 ساعته به شما و دوستانتان دسترسی می دهد.",
    "OR": "یا",
    "VIEW_WAYS_TO_GET_INVOLVED": "نمایش تمام راه‌هایی که می‌توانید همکاری کنید",
    "GIVE_MODE_FORBIDDEN_TITLE": "حالت دسترسی دادن ممنوع",
    "GIVE_MODE_FORBIDDEN_PROMPT": "اینترنت شما از یک کشوری می‌آید که سانسور اینترنت در آن شدت دارد.دادن دسترسی از طریق این کانکشن می‌تواند برای کاربران دیگر ناخوشایند باشد. اگر شما از کشوری هستید که در آن سانسور اینترنت وجود ندارد می‌تواند لنترن خود را در حالت دادن دسترسی قرار دهید.",
    "CONTINUE_IN_GET_MODE": "ادامه حالت گرفتن دسترسی",
    "CONFIRM_RESET_TITLE": "تایید راه اندازی مجدد",
    "CONFIRM_RESET_PROMPT": "راه اندازی مجدد لنترن به این معنا است که تمام اطلاعات ذخیره شده از ابتدای راه‌اندازی آن روی سیستم شما پاک خواهد شد.",
    "BUG_REPORT_PROMPT": "اطلاعات تکمیلی",
    "NPEERS_ONLINE_GET_1": "1 کاربر در حال گرفتن دسترسی است",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} کاربر در حال گرفتن دسترسی هستند",
    "NPEERS_ONLINE_GIVE_1": "1 کاربر در حال دسترسی دادن است",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} کاربر در حال دسترسی دادن هستند",
    "NUSERS_ONLINE_1": "1 کاربر آنلاین",
    "NUSERS_ONLINE_OTHER": "{{value}} کاربر آنلاین",
    "NUSERS_EVER_1": "1 کاربر فعال",
    "NUSERS_EVER_OTHER": "{{value}} کاربر فعال",
    "GIVING_ACCESS": "دادن دسترسی",
    "GETTING_ACCESS": "گرفتن دسترسی",
    "LAST_CONNECTED": "آخرین اتصال:",
    "PCGIVE": "کاربر لنترن برای گرفتن دسترسی",
    "PCGET": "کاربر لنترن برای گرفتن دسترسی",
    "PCUNKNOWN": "کاربر لنترن (منتظر ارتباط است)",
    "CLOUDGIVE": "سرور ابر لنترن",
    "LAEPROXYGIVE": "موتور اپلیکیشن پراکسی لنترن",
    "UP": "بالا",
    "DN": "پایین",
    "TRANSFERRING_NOW": "درحال انتقال",
    "TRANSFERRED_EVER": "تاکنون منتقل شده است",
    "SENT": "ارسال شد",
    "RECEIVED": "دریافت شد",
    "GIVEN": "دادن",
    "GOTTEN": "گرفتن",
    "TRANSFERRED_GLOBALLY": "کل ارسال‌ها",
    "BACKEND_ALREADY_ADDED": "‫شما قبلا %s را اضافه کرده‌اید.",
    "BACKEND_ERROR_CONNECTING_TO": "‫‫خطا در اتصال به %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "‫‫خطا در افزودن %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "خطا در ارسال ایمیل به دوست %s .",
    "BACKEND_ERROR_UPDATING_FRIEND": "‫‫خطا در به‌روزرسانی %s.",
    "BACKEND_ADDED_FRIEND": "%s اضافه شد. اگر این حساب کاربری در نسخه خصوصی آزمایشی لنترن نباشد، باید توسط مدیریت قبل ارسال دعوت‌نامه تایید شود.",
    "BACKEND_REMOVED_FRIEND": "‫‫%s پاک شد.",
    "BACKEND_ERROR_REMOVING_FRIEND": "‫‫خطا در پاک کردن %s.",
    "BACKEND_LOGGED_IN": "ورود موفق آمیز به گوگل تاک...",
    "BACKEND_CONFIGURING_CONNECTION": "تنظیم اتصال…",
    "BACKEND_CHECKING_INVITE": "در حال بررسی دسترسی لنترن…",
    "BACKEND_INVITED": "دسترسی تائید شد.",
    "BACKEND_STUN_SERVER_LOOKUP": "در حال جست‌وجوی سرورها…",
    "BACKEND_TALK_SERVERS": "‫در حال ارتباط با سرورهای گوگل تاک…",
    "BACKEND_INVITE_FAILED": "متاسفانه نمی‌توانیم دعوت‌نامه‌ای ارسال کنیم، چرا که به نظر می رسد دیگر به گوگل تاک متصل نیستید. آیا هنوز به اینترنت وصل هستید؟",
    "NO_PROXIES": "عدم موفقیت در اتصال: هیچ کاربری از شبکه لنترن شما که درحال ارائه اتصال باشد در دسترس نیست.",
    "BACKEND_NO_PROXIES": "عدم موفقیت در اتصال: هیچ کاربری از شبکه لنترن شما که درحال ارائه اتصال باشد در دسترس نیست.",
    "BACKEND_MANUAL_PROXY": "بخاطر اینکه شما از حالت تنظیمات پراکسی دستی استفاده می‌کنید، شاید احتیاج باشد تا مرورگر خود را بسته و دوباره باز کنید تا تنظیمات پراکسی روی مرورگر شما اعمال شود.",
    "BACKEND_CONTACT_THANK_YOU": "پیام شما ارسال شد. با تشکر از اینکه با تیم لنترن تماس گرفتید.",
    "BACKEND_CONTACT_ERROR": "خطا در هنگام ارسال پیام. لطفا ارتباط اینترنت خود را بررسی کرده و دوباره امتحان کنید.",
    "BACKEND_SETUP": "شما با موفقیت تنظیمات را انجام دادید، حالا می‌توانید دقیقه‌ای را به گشتن روی نقشه جهان شبکه لنترن اختصاص دهید و یا برگردید به کاری که دوست دارید انجام دهید. شما می‌توانید به این صفحه توسط آیکون لنترن در %s برگردید.",
    "BACKEND_ICONLOC_MENUBAR": "نوار منو در بالای صفحه‌ی نمایش",
    "BACKEND_ICONLOC_SYSTRAY": "‫نوار ابزار در پایین سمت راست صفحه نمایشتان",
    "BACKEND_ICONLOC_UNKNOWN": "(پشتیبانی نکردن از این نسخه سیستم عامل: ممکن است آیکون لنترن نمایش داده نشود)",
    "BACKEND_LOAD_SETTINGS_ERROR": "بازخوانی تنظیمات ناموفق بود.",
    "BACKEND_NO_CONFIG": "فایل تنظیمات پیدا نشد. لنترن نمیتواند اجرا شود! لطفا به توسعه دهندگان لنترن به آدرس team@getlantern.org یا فوروم کاربران لنترن خبر دهید",
    "BACKEND_DO_NOT_SHOW": "دیگر این پیغام را نمایش نده.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "لنترن نتوانست به صورت خودکار شبکه شما را تنظیم کند. برای درست کردن آن، باید شما UPnP یا NAT-PMP را روی روتر خود فعال کنید، یا میتوانید به صورت دستی یک پورت را مپ کنید. لنترن میتواند به صورت خودکار صفحه تنظیمات را باز کند، سپس شما باید نام کاربری و رمز خود را وارد کنید. لطفا یا پورت 433 خارجی را به پورت 44377 داخلی فوروارد کنید یا اگر روتر شما از UPnP یا NAT-PMP پشتیبانی می کند یکی از آنها را فعال کنید. <br><br><center><a ng-click=\"openRouterConfig()\">اینجا را بزنید تا به صفحه تنظیمات روترتان بروید.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "لنترن حال میتواند ترافیک شما را پراکسی کند!",
    "BACKEND_BROWSER_ERROR": "ایراد نامشخصی در زمان باز کردن مرورگر رخ داد.",
    "P": "پتابایت",
    "T": "ترابایت",
    "G": "گیگابایت",
    "M": "مگابایت",
    "K": "کیلوبایت",
    "B": "بایت",
    "AD": "آندورا",
    "AE": "امارات متحده عربی",
    "AF": "افغانستان",
    "AG": "آنتیگوا و باربودا",
    "AI": "آنگویلا",
    "AL": "آلبانی",
    "AM": "ارمنستان",
    "AO": "آنگول",
    "AQ": "جنوبگان",
    "AR": "آرژانتین",
    "AS": "آمریکایی ساموآ",
    "AT": "اتریش",
    "AU": "استرالیا",
    "AW": "آروبا",
    "AX": "جزایر‌الند",
    "AZ": "آذربایجان",
    "BA": "بوسنی و هرزگوین",
    "BB": "باربادوس",
    "BD": "بنگلادش",
    "BE": "بلژیک",
    "BF": "بورکینافاسو",
    "BG": "بلغارستان",
    "BH": "بحرین",
    "BI": "بروندی",
    "BJ": "بنین",
    "BL": "سن بارتلمی",
    "BM": "برمودا",
    "BN": "برونئی دارالسالم",
    "BO": "بولیوی",
    "BQ": "سینت یوپستیشس",
    "BR": "برزیل",
    "BS": "باهاماس",
    "BT": "بوتان",
    "BV": "جزیره بووه",
    "BW": "بوتسوانا",
    "BY": "بلاروس",
    "BZ": "بلیز",
    "CA": "کانادا",
    "CC": "جزایر کوکوس",
    "CD": "جمهوری دموکراتیک کنگ",
    "CF": "جمهوری افریقای مرکزی",
    "CG": "کنگو",
    "CH": "سوئیس",
    "CI": "ساحل عاج",
    "CK": "جزایر کوک",
    "CL": "شیلی",
    "CM": "کامرون",
    "CN": "چین",
    "CO": "کلمبیا",
    "CR": "کاستاریکا",
    "CU": "کوبا",
    "CV": "کاپ ورد",
    "CW": "کوراسائو",
    "CX": "جزیره کریسمس",
    "CY": "قبرس",
    "CZ": "جمهوری چک",
    "DE": "آلمان",
    "DJ": "جیبوتی",
    "DK": "دانمارک",
    "DM": "دومینیکا",
    "DO": "جمهوری دومینیکن",
    "DZ": "الجزایر",
    "EC": "اکوادور",
    "EE": "استونی",
    "EG": "مصر",
    "EH": "صحرای غربی",
    "ER": "اریتره",
    "ES": "اسپانیا",
    "ET": "اتیوپی",
    "FI": "فنلاند",
    "FJ": "فیجی",
    "FK": "جزایر فالکلند",
    "FM": "میکرونزی",
    "FO": "جزایر فارو",
    "FR": "فرانسه",
    "GA": "گابن",
    "GB": "بریتانیا",
    "GD": "گرانادا",
    "GE": "گرجستان",
    "GF": "گویان فرانسه",
    "GG": "گرنزی",
    "GH": "غنا",
    "GI": "جبل الطارق",
    "GL": "گرینلند",
    "GM": "گامبیا",
    "GN": "گینه",
    "GP": "گوادلوپ",
    "GQ": "گینه استوایی",
    "GR": "یونان",
    "GS": "گرجستان جنوبی",
    "GT": "گواتمالا",
    "GU": "گوام",
    "GW": "گینه بیسائو",
    "GY": "گویان",
    "HK": "هنگ کنگ",
    "HM": "جزیره هرد و جزایر مک دونالد",
    "HN": "هندوراس",
    "HR": "کرواسی",
    "HT": "هائیتی",
    "HU": "مجارستان",
    "ID": "اندونزی",
    "IE": "ایرلند",
    "IL": "اسرائیل",
    "IM": "جزیره من",
    "IN": "هند",
    "IO": "قلمرو بریتانیا در اقیانوس هند",
    "IQ": "عراق",
    "IR": "ایران",
    "IS": "ایسلند",
    "IT": "ایتالیا",
    "JE": "نیوجرسی",
    "JM": "جامائیکا",
    "JO": "اردن",
    "JP": "ژاپن",
    "KE": "کنیا",
    "KG": "قرقیزستان",
    "KH": "کامبوج",
    "KI": "کیریباتی",
    "KM": "کومور",
    "KN": "سنت کیتس و نویس",
    "KP": "کره شمالی",
    "KR": "کره جنوبی",
    "KW": "کویت",
    "KY": "جزایر کیمن",
    "KZ": "قزاقستان",
    "LA": "لائوس",
    "LB": "لبنان",
    "LC": "سنت لوسیا",
    "LI": "لیختن اشتاین",
    "LK": "سریلانکا",
    "LR": "لیبریا",
    "LS": "لسوتو",
    "LT": "لیتوانی",
    "LU": "لوکزامبورگ",
    "LV": "لتونی",
    "LY": "لیبی",
    "MA": "مراکش",
    "MC": "موناکو",
    "MD": "مولدووا",
    "ME": "مونته نگرو",
    "MF": "سنت مارتین",
    "MG": "ماداگاسکار",
    "MH": "جزایر مارشال",
    "MK": "مقدونیه",
    "ML": "مالی",
    "MM": "میانمار",
    "MN": "مغولستان",
    "MO": "ماکائو",
    "MP": "جزایر ماریانای شمالی",
    "MQ": "مارتینیک",
    "MR": "موریتانی",
    "MS": "مونتسرات",
    "MT": "مالتا",
    "MU": "موریس",
    "MV": "مالدیو",
    "MW": "مالاوی",
    "MX": "مکزیک",
    "MY": "مالزی",
    "MZ": "موزامبیک",
    "NA": "نامیبیا",
    "NC": "کالدونیای جدید",
    "NE": "نیجر",
    "NF": "جزیره نورفولک",
    "NG": "نیجریه",
    "NI": "نیکاراگوئ",
    "NL": "هلند",
    "NO": "نروژ",
    "NP": "نپال",
    "NR": "نائورو",
    "NU": "نیوئه",
    "NZ": "نیوزیلند",
    "OM": "عمان",
    "PA": "پاناما",
    "PE": "پرو",
    "PF": "پلینزی فرانسه",
    "PG": "پاپوآ گینه نو",
    "PH": "فیلیپین",
    "PK": "پاکستان",
    "PL": "لهستان",
    "PM": "سنت پیر و میکلون",
    "PN": "پیتکیرن",
    "PR": "پورتوریکو",
    "PS": "فلسطین",
    "PT": "پرتغال",
    "PW": "پالاو",
    "PY": "پاراگوئه",
    "QA": "قطر",
    "RE": "رئونیون",
    "RO": "رومانی",
    "RS": "صربستان",
    "RU": "روسیه",
    "RW": "رواندا",
    "SA": "عربستان سعودی",
    "SB": "جزایر سلیمان",
    "SC": "سیشل",
    "SD": "سودان",
    "SE": "سوئد",
    "SG": "سنگاپور",
    "SH": "سنت هلن",
    "SI": "اسلوونی",
    "SJ": "اسوالبارد و جان ماین",
    "SK": "اسلواکی",
    "SL": "سیرالئون",
    "SM": "سان مارینو",
    "SN": "سنگال",
    "SO": "سومالی",
    "SR": "سورینام",
    "SS": "سودان جنوبی",
    "ST": "سائوتومه و پرینسیپ",
    "SV": "السالوادور",
    "SX": "سنت مارتن",
    "SY": "سوریه",
    "SZ": "سوازیلند",
    "TC": "جزایر ترکس و کیاکوس",
    "TD": "چاد",
    "TF": "مناطق جنوبی فرانسوی",
    "TG": "توگو",
    "TH": "تایلند",
    "TJ": "تاجیکستان",
    "TK": "توکلائو",
    "TL": "تیمورلسته",
    "TM": "ترکمنستان",
    "TN": "تونس",
    "TO": "تونگا",
    "TR": "ترکیه",
    "TT": "ترینیداد و توباگو",
    "TV": "تووالو",
    "TW": "تایوان",
    "TZ": "تانزانیا",
    "UA": "اوکراین",
    "UG": "اوگاندا",
    "UM": "جزایر کوچک حاشیه‌ای ایالات متحده آمریکا",
    "US": "ایالات متحده آمریکا",
    "UY": "اروگوئه",
    "UZ": "ازبکستان",
    "VA": "واتیکان",
    "VC": "سنت وینسنت و گرنادین",
    "VE": "ونزوئلا",
    "VG": "بریتانیا جزایر ویرجین",
    "VI": "ایالت متحده جزایر ویرجین",
    "VN": "ویتنام",
    "VU": "وانوواتو",
    "WF": "والیس و فوتونا",
    "WS": "ساموای",
    "YE": "یمن",
    "YT": "مایوت",
    "ZA": "آفریقای جنوبی",
    "ZM": "زامبیا",
    "ZW": "زیمبابوه"
}
