{
    "HELP_TRANSLATE": "Aiutaci con la traduzione",
    "LANTERN": "Lantern",
    "LANGUAGE": "Lingua",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "In attesa di Lantern...",
    "LANTERN_GONE": "Sembra che Lantern non sia più in esecuzione",
    "CLOSE_WINDOW": "Chiudi Finestra",
    "UNEXPECTED_STATE_TITLE": "Stato non previsto",
    "UNEXPECTED_STATE_PROMPT": "Lantern è in uno stato inaspettato. Prova a ricaricare e, se il problema persiste, prova a chiudere e a riavviare. Puoi anche provare a reinstallare Lantern. Come ultimo tentativo scegliendo Reset si riporterà Lantern allo stato iniziale. Riportando qualsiasi informazione aggiuntiva agli sviluppatori di Lantern potrai accelerare la risoluzione del problema.",
    "RESET": "Reset",
    "REFRESH": "Ricarica",
    "SETTINGS_UNLOCK_TITLE": "Sblocca Impostazioni",
    "SETTINGS_UNLOCK_PROMPT": "Inserisci la tua password di Lantern per sbloccare le impostazioni.",
    "PASSWORD": "password",
    "PASSWORD_CONFIRM": "conferma password",
    "CREATE": "Crea",
    "CREATED": "Creato",
    "PASSWORDS_MUST_MATCH": "La password deve coincidere",
    "PASSWORD_INVALID": "Password non valida",
    "UNLOCK": "Sblocca",
    "UNLOCKED": "Sbloccato",
    "SETTINGS_LOAD_FAILURE_TITLE": "Impossibile Caricare le Impostazioni",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "NOTIFY_LANTERN_DEVS": "Avvisa gli sviluppatori di Lantern",
    "UNEXPECTED_ERROR": "Si è verificato un errore inaspettato.",
    "ERROR": "Si è verificato un errore.",
    "QUIT": "Chiudi",
    "RETRY": "Riprova",
    "BETA": "Beta",
    "TAG_LINE": "Internet libero per chiunque.",
    "GIVE_ACCESS": "Fornisci Accesso",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "Ottieni l'accesso",
    "INTERNET_REQUIRED": "Connettiti a internet per procedere.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "La tua connessione internet sembra essere offline.",
    "AUTHORIZE_TITLE": "Accedi con Google",
    "AUTHORIZE_PROMPT": "Accedendo tramite Google permette a Lantern di connetterti con utenti della tua rete sociale e non con chiunque.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Il tuo indirizzo mail è mantenuto <b>privato nella tua rete Lantern</b> ed è usato unicamente per i servizi Lantern. Le uniche mail che riceverai riguarderanno avvisi importanti su Lantern, da cui è comunque possibile cancellarsi in ogni momento.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Aiuto",
    "WHY": "Perché?",
    "SIGN_IN": "Accedi",
    "CANCEL": "Annulla",
    "CONTINUE": "Continua",
    "UPDATE": "Aggiorna",
    "WAITING": "Attendi...",
    "UPDATING": "Aggiornamento...",
    "CONFIGURING": "Configurazione...",
    "CONNECTING": "Connessione...",
    "CONNECTED": "Connesso",
    "NOT_YET_CONNECTED": "Non ancora connesso",
    "UNKNOWN_CONNECTED_STATUS": "Stato connessione sconosciuto",
    "CONNECTING_TITLE": "Connessione...",
    "TRAY_NOT_CONNECTED": "Lantern: Non connesso",
    "TRAY_CONNECTED": "Lantern: Connected",
    "TRAY_CONNECTING": "Lantern: Connecting...",
    "TRAY_SHOW_LANTERN": "Visualizza Lantern",
    "TRAY_QUIT": "Chiudi Lantern",
    "TRAY_UPDATE": "Aggiorna Lantern",
    "NOT_INVITED_TITLE": "Utente Non Invitato",
    "NOT_INVITED_PROMPT": "L'utente scelto non è ancora stato invitato su Lantern.",
    "TRY_ANOTHER_USER": "Prova un altro utente",
    "REQUEST_INVITE": "Richiedi invito",
    "REQUEST_INVITE_TITLE": "Richiedi invito",
    "REQUEST_INVITE_PROMPT": "Richiedi un invito da:",
    "SOMEONE_I_KNOW_LABEL": "Qualcuno che conosco che utilizza Lantern",
    "SOMEONE_I_KNOW_INFO": "Se il contatto è un utente riconosciuto, lui o lei riceverà immediatamente un messaggio con il contenuto della tua richiesta.",
    "LANTERN_DEVS_LABEL": "Gli sviluppatori di Lantern",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "Invia richiesta",
    "SENDING_REQUEST": "Invio richiesta...",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "Modifica la lista sottostante per decidere i siti a cui desideri fornire accesso tramite Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Inserisci un dominio per linea.",
    "SEARCH": "Cerca",
    "NO_MATCHING_SITES": "Nessun sito valido",
    "PROXYING_ALL_WARNING": "Lantern è impostato per <b>condividere tutto il traffico</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Disable proxy all traffic",
    "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
    "TIP": "Suggerimento:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "È richiesto almeno un sito.",
    "ERROR_INVALID_LINE": "Linea non valida:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "Operazione non riuscita.",
    "FINISHED_TITLE": "Finito!",
    "FINISHED_PROMPT_GIVE": "La tua connessione è ora pronta per essere condivisa attraverso la tua rete Lantern.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
    "FINISH": "Termina",
    "LANTERN_FRIENDS": "Amici Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Amici Lantern:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "Condivisione di tutto il traffico",
    "NO_NAME": "(nome non disponibile)",
    "NO_EMAIL": "(email non disponibile)",
    "NO_FRIENDS": "Attualmente non hai amici su Lantern.",
    "RETRIEVING_NINVITES": "Recupero numero di inviti...",
    "ADD_FRIENDS_PROMPT": "Aggiungi amici dalla rubrica di Google",
    "SEARCHING_ELLIPSIS": "Ricerca in corso...",
    "ENTER_VALID_EMAIL": "Inserisci un indirizzo mail valido",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} amici trovati",
    "NO_FRIENDS_MATCHING": "Nessun amico trovato",
    "NFRIENDS_1": "1 Amico Lantern",
    "NFRIENDS_OTHER": "{{value}} Amici Lantern",
    "NSUGGESTED_1": "1 Suggerimento Amico",
    "NSUGGESTED_OTHER": "{{value}} Suggerimenti amici",
    "HIDE": "nascondi",
    "SHOW": "mostra",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Aggiungere persone che non sono persone di tua fiducia aumenta il rischio che i censori blocchino Lantern.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Puoi aggiungere {{value}} ulteriore amico.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Puoi aggiungere {{value}} ulteriori amici.",
    "CAN_ADD_NO_MORE_FRIENDS": "Hai raggiunto il limite massimo di amici.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "Amico",
    "DECLINE": "Rifiuta",
    "ADD": "Aggiungi",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "Visualizza amici attuali",
    "SHOW_SUGGESTED_FRIENDS": "Visualizza amici suggeriti",
    "SETTINGS": "Impostazioni",
    "MODE": "Modalità",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Manage proxied sites...",
    "ADVANCED": "Avanzato",
    "PROXY_ALL_TRAFFIC": "Condividi tutto il traffico",
    "APP": "App",
    "AUTO_START": "Esegui Lantern automaticamente all'avvio del sistema",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Imposta come proxy di sistema",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Il tuo utilizzo non sarà utilizzato per il calcolo delle statistiche globali.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
    "RESET_ELLIPSIS": "Reset...",
    "CLOSE": "Chiudi",
    "BACK": "Indietro",
    "ABOUT": "About",
    "HOMEPAGE": "Homepage",
    "FORUMS": "Forums",
    "DOCS": "Documentazione",
    "DEVELOPERS": "Sviluppatori",
    "PRIVACY": "Privacy",
    "LICENSE": "Licenza",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "Vedi",
    "GET_INVOLVED": "Partecipa",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Cos'è Lantern",
    "UPDATE_AVAILABLE_TITLE": "Aggiornamento disponibile",
    "UPDATE_AVAILABLE_PROMPT": "È disponibile una nuova versione di Lantern!",
    "VERSION": "versione",
    "RELEASED": "rilasciato",
    "MORE_INFO": "più informazioni",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Attualmente stai eseguendo",
    "UPDATE_PROMPT": "Aggiorna ora per essere sicuro di avere le ultime funzioni e gli ultimi miglioramenti.",
    "DOWNLOAD": "Scarica",
    "CONTACT": "Contatto",
    "CONTACT_TITLE": "Contatta gli sviluppatori di Lantern",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[inserisci il tuo messaggio qua]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 carattere troppo lungo",
    "ERROR_TOO_LONG_OTHER": "{{value}} caratteri troppo lunghi",
    "SEND": "Invia",
    "SPONSOR": "Sponsorizza",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsorizza un Server Cloud Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "o",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Modalità Fornitura Accesso Proibita",
    "GIVE_MODE_FORBIDDEN_PROMPT": "La tua connessione internet sembra provenire da una nazione che applica la censura. Fornire l'accesso attraverso questa connessione potrebbe essere non gradito dagli altri utenti. Puoi eseguire Lantern in modalità Fornisci Accesso connettendoti ad internet al di fuori di una nazione che applica la censura.",
    "CONTINUE_IN_GET_MODE": "Continua nella modalità Ottieni Accesso",
    "CONFIRM_RESET_TITLE": "Conferma Reset",
    "CONFIRM_RESET_PROMPT": "Resettare Lantern cancellerà tutti le informazioni salvate dall'installazione in poi.",
    "BUG_REPORT_PROMPT": "Informazioni Aggiuntive",
    "NPEERS_ONLINE_GET_1": "1 utente online sta avendo accesso",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "1 utente online che fornisce accesso",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} utenti online che forniscono accesso",
    "NUSERS_ONLINE_1": "1 utente online",
    "NUSERS_ONLINE_OTHER": "{{value}} utenti online",
    "NUSERS_EVER_1": "1 user ever",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Ultima connessione:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Utente Lantern (in attesa di connessione)",
    "CLOUDGIVE": "Server Cloud Lantern",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "su",
    "DN": "giù",
    "TRANSFERRING_NOW": "trasferisci ora",
    "TRANSFERRED_EVER": "transferred ever",
    "SENT": "inviato",
    "RECEIVED": "ricevuto",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "transferred globally",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Errore di connessione a %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Errore nell'invio mail all'amico %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Errore aggiornamento %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configurazione connessione...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Accesso verificato.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Errore di connessione: Non è possibile raggiungere nessun utente tra quelli che offrono un accesso nella rete Lantern.",
    "BACKEND_NO_PROXIES": "Errore di connessione: Non è possibile raggiungere nessun utente tra quelli che offrono un accesso nella rete Lantern.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Messaggio inviato. Grazie per aver contattato il Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "barra dei  menu nello schermo in alto",
    "BACKEND_ICONLOC_SYSTRAY": "barra di sistema in basso a destra del tuo schermo",
    "BACKEND_ICONLOC_UNKNOWN": "(sistema operativo non supportato: l'icona di Lantern potrebbe non essere visibile)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "File di configurazione non trovato. Lantern non può avviarsi! Avvisa gli sviluppatori Lantern all'indirizzo team@getlantern.org o sul forum utenti di Lantern",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Emirati Arabi Uniti",
    "AF": "Afghanistan",
    "AG": "Antigua e Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antartide",
    "AR": "Argentina",
    "AS": "Samoa Americane",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Isole Åland",
    "AZ": "Azerbaijan",
    "BA": "Bosnia Erzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgio",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BQ": "Bonaire, Sint Eustatius e Saba",
    "BR": "Brasile",
    "BS": "Bahamas",
    "BT": "Butan",
    "BV": "Isola Bouvet",
    "BW": "Botswana",
    "BY": "Bielorussia",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Isole Cocos (Keeling)",
    "CD": "Repubblica Democratica del Congo",
    "CF": "Repubblica Centrafricana",
    "CG": "Congo",
    "CH": "Svizzera",
    "CI": "Costa d'Avorio",
    "CK": "Isole Cook",
    "CL": "Cile",
    "CM": "Camerun",
    "CN": "Cina",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Capo Verde",
    "CW": "Curação",
    "CX": "Isola del Natale",
    "CY": "Cipro",
    "CZ": "Repubblica Ceca",
    "DE": "Germania",
    "DJ": "Gibuti",
    "DK": "Danimarca",
    "DM": "Dominica",
    "DO": "Repubblica Dominicana",
    "DZ": "Algeria",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egitto",
    "EH": "Sahara Occidentale",
    "ER": "Eritrea",
    "ES": "Spagna",
    "ET": "Etiopia",
    "FI": "Finlandia",
    "FJ": "Fiji",
    "FK": "Isole Falkland",
    "FM": "Micronesia",
    "FO": "Isole Faroe",
    "FR": "Francia",
    "GA": "Gabon",
    "GB": "Regno Unito",
    "GD": "Grenada",
    "GE": "Georgia",
    "GF": "Guiana Francese",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibilterra",
    "GL": "Groenlandia",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadalupa",
    "GQ": "Guinea Equatoriale",
    "GR": "Grecia",
    "GS": "Georgia del Sud e Isole Sandwich Meridionali",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Isole Heard e McDonald",
    "HN": "Honduras",
    "HR": "Croazia",
    "HT": "Haiti",
    "HU": "Ungheria",
    "ID": "Indonesia",
    "IE": "Irlanda",
    "IL": "israele",
    "IM": "Isola di Man",
    "IN": "India",
    "IO": "Territorio britannico dell'oceano indiano",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Islanda",
    "IT": "Italia",
    "JE": "Jersey",
    "JM": "Giamaica",
    "JO": "Giordania",
    "JP": "Giappone",
    "KE": "Kenya",
    "KG": "Kyrgyzstan",
    "KH": "Cambogia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts e Nevis",
    "KP": "Corea del Nord",
    "KR": "Corea del Sud",
    "KW": "Kuwait",
    "KY": "Isole Cayman",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Libano",
    "LC": "Santa Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lituania",
    "LU": "Lussemburgo",
    "LV": "Lettonia",
    "LY": "Libia",
    "MA": "Marocco",
    "MC": "Monaco",
    "MD": "Moldavia",
    "ME": "Montenegro",
    "MF": "Saint Martin",
    "MG": "Madagascar",
    "MH": "Isole Marshall",
    "MK": "Macedonia",
    "ML": "Mali",
    "MM": "Birmania",
    "MN": "Mongolia",
    "MO": "Macao",
    "MP": "Isole Marianne Settentrionali",
    "MQ": "Martinica",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldive",
    "MW": "Malawi",
    "MX": "Messico",
    "MY": "Malesia",
    "MZ": "Mozambico",
    "NA": "Namibia",
    "NC": "Nuova Caledonia",
    "NE": "Niger",
    "NF": "Norfolk",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Paesi Bassi",
    "NO": "Norvegia",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nuova Zelanda",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Polinesia Francese",
    "PG": "Papua Nuova Guinea",
    "PH": "Filippine",
    "PK": "Pakistan",
    "PL": "Polonia",
    "PM": "Saint Pierre e Miquelon",
    "PN": "Pitcairn",
    "PR": "Porto Rico",
    "PS": "Palestina",
    "PT": "Portogallo",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Ruanda",
    "SA": "Arabia Saudita",
    "SB": "Isole Salomone",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Svezia",
    "SG": "Singapore",
    "SH": "Saint Helena, Ascension e Tristan da Cunha",
    "SI": "Slovenia",
    "SJ": "Svalbard e Jan Mayen",
    "SK": "Slovacchia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "Sud Sudan",
    "ST": "São Tomé e Príncipe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Siria",
    "SZ": "Swaziland",
    "TC": "Turks e Caicos",
    "TD": "Ciad",
    "TF": "Terre australi e antartiche francesi",
    "TG": "Togo",
    "TH": "Tailandia",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "Timor Est",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TO": "Tonga",
    "TR": "Turchia",
    "TT": "Trinidad e Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "UA": "Ucraina",
    "UG": "Uganda",
    "UM": "Isole minori esterne degli Stati Uniti d'America",
    "US": "Stati Uniti",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Città del Vaticano",
    "VC": "Saint Vincent e Grenadine",
    "VE": "Venezuela",
    "VG": "Isole Vergini Britanniche",
    "VI": "Isole Vergini americane",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis e Futuna",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "Sudafrica",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
