{
    "HELP_TRANSLATE": "Hjelp til med å oversette",
    "LANTERN": "Lantern",
    "LANGUAGE": "Språk",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Venter på Lantern...",
    "LANTERN_GONE": "Lantern ser ikke ut til å kjøre lenger",
    "CLOSE_WINDOW": "Lukk vindu",
    "UNEXPECTED_STATE_TITLE": "Uventet tilstand",
    "UNEXPECTED_STATE_PROMPT": "Lantern er i en uventet tilstand. Forsøk oppfriskning, og hvis problemet fortsetter, prøv å avslutte og starte på nytt. Du kan også prøve å installere Lantern på nytt. Som en siste utvei, vil det å velge Tilbakestill tilbakestille Lantern til den opprinnelige tilstanden. Rapportering av all ytterligere informasjon angående problemet til Lantern-utviklerne kan fremskynde en løsning.",
    "RESET": "Tilbakestill",
    "REFRESH": "Oppdater",
    "SETTINGS_UNLOCK_TITLE": "Lås opp innstillinger",
    "SETTINGS_UNLOCK_PROMPT": "Tast inn Lantern-passordet ditt for å låse opp innstillingene dine.",
    "PASSWORD": "passord",
    "PASSWORD_CONFIRM": "bekreft passord",
    "CREATE": "Opprett",
    "CREATED": "Opprettet",
    "PASSWORDS_MUST_MATCH": "Passordene må være like",
    "PASSWORD_INVALID": "Ugyldig passord",
    "UNLOCK": "Lås opp",
    "UNLOCKED": "Låst opp",
    "SETTINGS_LOAD_FAILURE_TITLE": "Kunne ikke laste innstillinger",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Innstillingene dine kunne ikke lastes. Forsøk på nytt, og dersom problemet gjenstår, prøv å avslutte og starte på nytt. Som en siste utvei, vil det å velge Tilbakestill tilbakestille Lantern til dets originale tilstand. Rapportering av all ytterligere informasjon angående problemet til Lantern-utviklerne kan fremskynde løsningen.",
    "NOTIFY_LANTERN_DEVS": "Varsle Lantern-utviklerne",
    "UNEXPECTED_ERROR": "Det oppstod en uventet feil.",
    "ERROR": "En feil har oppstått.",
    "QUIT": "Avslutt",
    "RETRY": "Forsøk på nytt",
    "BETA": "Beta",
    "TAG_LINE": "Internett-frihet for alle.",
    "GIVE_ACCESS": "Gi tilgang",
    "OR_IF_YOU_NEED": "eller hvis du har behov for tilgang til blokkerte nettsteder:",
    "GET_ACCESS": "Få tilgang",
    "INTERNET_REQUIRED": "Vennligst koble til Internettet for å fortsette.",
    "WAIT_FOR_FRIEND_OR": "Vent til en Lantern-venn blir tilkoblet og gir deg tilgang eller",
    "SPONSOR_NOW": "sponse din egen Lantern-server i nettskyen for å få tilgang nå.",
    "CONNECTION_OFFLINE": "Internett-tilkoblingen din ser ut til å være frakoblet.",
    "AUTHORIZE_TITLE": "Logg inn med Google",
    "AUTHORIZE_PROMPT": "Innlogging med Google tillater Lantern å koble deg sammen med brukere innenfor dine sosiale nettverk, og ikke bare hvem som helst.",
    "AUTHORIZE_EXTRA": "Det å kun koble deg til brukere i ditt sosiale nettverk gjør Lantern <b>mer sikkert</b> og <b>vanskeligere å blokkere</b>.",
    "EMAIL_USE": "E-postadressen din holdes <b>privat innenfor Lantern-nettverket ditt</b> og benyttes kun for Lantern-tjenester. De eneste e-postene Lantern noen gang vil sende deg vil være angående viktige Lantern-varsler, som du kan slutte å abonnere på når som helst.",
    "INVITE_EMAIL": "Husk å bruke e-postadressen som du ble invitert med, eller spør den som inviterte deg om å invitere deg på nytt med en annen adresse.",
    "DIRECT_FROM_GOOGLE": "Du vil dirigeres til google for å logge deg inn. <b>Lantern vil aldri lagre og vil heller aldri se passordet ditt.</b>",
    "HELP": "Hjelp",
    "WHY": "Hvorfor?",
    "SIGN_IN": "Logg inn",
    "CANCEL": "Avbryt",
    "CONTINUE": "Fortsett",
    "UPDATE": "Oppdater",
    "WAITING": "Venter...",
    "UPDATING": "Oppdaterer...",
    "CONFIGURING": "Konfigurerer...",
    "CONNECTING": "Kobler til...",
    "CONNECTED": "Tilkoblet",
    "NOT_YET_CONNECTED": "Ikke tilkoblet enda",
    "UNKNOWN_CONNECTED_STATUS": "Ukjent status for tilkobling",
    "CONNECTING_TITLE": "Kobler til...",
    "TRAY_NOT_CONNECTED": "Lantern: Ikke tilkoblet",
    "TRAY_CONNECTED": "Lantern: Tilkoblet",
    "TRAY_CONNECTING": "Lantern: Kobler til...",
    "TRAY_SHOW_LANTERN": "Vis Lantern",
    "TRAY_QUIT": "Avslutt Lantern",
    "TRAY_UPDATE": "Oppdatering for Lantern",
    "NOT_INVITED_TITLE": "Bruker ikke invitert",
    "NOT_INVITED_PROMPT": "Brukeren du forsøkte har ikke blitt invitert til å bli med i Lantern ennå.",
    "TRY_ANOTHER_USER": "Prøv en annen bruker",
    "REQUEST_INVITE": "Spør etter invitasjon",
    "REQUEST_INVITE_TITLE": "Spør etter invitasjon",
    "REQUEST_INVITE_PROMPT": "Spør etter en invitasjon fra:",
    "SOMEONE_I_KNOW_LABEL": "Noen jeg kjenner som bruker Lantern",
    "SOMEONE_I_KNOW_INFO": "Dersom kontakten din er en anerkjent bruker, vil han eller hun motta en beskjed umiddelbart med innholdet i forespørselen din.",
    "LANTERN_DEVS_LABEL": "Lantern-utviklerne",
    "LANTERN_DEVS_INFO": "Nye brukere vil bli invitert så snart nettverket får plass til dem.",
    "SEND_REQUEST": "Send forespørsel",
    "SENDING_REQUEST": "Sender forespørsel...",
    "PROXIED_SITES_TITLE": "Nettsteder gjennom proxy",
    "CONFIGURE_PROXIED_SITES": "Rediger listen nedenfor slik at den inneholder nettstedene du ønsker å ha tilgang til gjennom Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Skriv inn ett domene per linje.",
    "SEARCH": "Søk",
    "NO_MATCHING_SITES": "Ingen nettsteder matcher",
    "PROXYING_ALL_WARNING": "Lantern er for øyeblikket satt til å <b>kjøre all trafikk gjennom proxy</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Ved kun å kjøre nettsteder som er blokkert gjennom proxy vil Lantern gjøres <b>raskere</b> og <b>vanskeligere å blokkere</b>.",
    "DISABLE_PROXY_ALL": "Slå av kjøring av all trafikk gjennom proxy",
    "PROXIED_SITES_TIP": "Innhold på andre sider inkludert i sider på disse nettstedene vil også automatisk bli lastet gjennom proxy.",
    "TIP": "Tips:",
    "PROXIED_SITES_WIKI_TIP": "Sjekk",
    "PROXIED_SITES_WIKI_LINK_TEXT": "liste-wiki over nettsteder gjennom proxy",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for flere nettsteder du kanskje vil legge til.",
    "ERROR_ONE_REQUIRED": "Minst ett nettsted kreves.",
    "ERROR_INVALID_LINE": "Ugyldig linje:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maksimalt antall nettsteder gjennom proxy oversteget",
    "ERROR_SETTING_PROXIED_SITES": "Feil ved valg av nettsteder gjennom proxy.",
    "ERROR_OPERATION_FAILED": "Operasjonen mislyktes.",
    "FINISHED_TITLE": "Ferdig!",
    "FINISHED_PROMPT_GIVE": "Tilkoblingen din er nå klar for deling gjennom ditt sosiale nettverk på Lantern.",
    "FINISHED_PROMPT_GET": "Du vil nå være i stand til å få tilgang til nettsteder gjennom proxy via ditt sosiale nettverk på Lantern.",
    "AUTOREPORT_PROMPT": "Rapporter anonym brukerstatistikk på en sikker måte for å bidra til Lantern",
    "FINISH": "Fullfør",
    "LANTERN_FRIENDS": "Lantern-venner",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Legg til venner du stoler på for å dele en forbindelse til Internettet</b>. Lantern vil koble deg til brukere <em>opp til 4 grader vekk fra deg</em> i ditt Lantern-nettverk.",
    "LANTERN_FRIENDS_COLON": "Lantern-venner:",
    "LOADING_FRIENDS": "Laster nåværende Lantern-venner...",
    "PROXYING_ALL_TRAFFIC": "Kjører all trafikk gjennom proxy",
    "NO_NAME": "(navn ikke tilgjengelig)",
    "NO_EMAIL": "(e-post utilgjengelig)",
    "NO_FRIENDS": "Du har for øyeblikket ingen Lantern-venner.",
    "RETRIEVING_NINVITES": "Henter antall invitasjoner...",
    "ADD_FRIENDS_PROMPT": "Legg til venner etter Google-kontoadresse",
    "SEARCHING_ELLIPSIS": "Søker...",
    "ENTER_VALID_EMAIL": "Tast inn en gyldig e-postadresse",
    "ONLY_FREE_FRIENDS": "Du har nådd grensen over antall venner du kan ha. Du kan kun legge til venner som ikke teller mot grensen over antall venner du kan ha.",
    "MATCHING_FRIENDS_1": "1 matchende venn",
    "MATCHING_FRIENDS_OTHER": "{{value}} matchende venner",
    "NO_FRIENDS_MATCHING": "Ingen matchende venner",
    "NFRIENDS_1": "1 Lantern-venn",
    "NFRIENDS_OTHER": "{{value}} Lantern-venner",
    "NSUGGESTED_1": "1 venneforslag",
    "NSUGGESTED_OTHER": "{{value}} venneforslag",
    "HIDE": "skjul",
    "SHOW": "vis",
    "DISMISS_ALL": "Avvis alle",
    "SUGGESTED_BECAUSE_RUNNING": "Foreslått siden denne kontakten er en Lantern-bruker.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Foreslått siden denne brukeren har lagt deg til som en Lantern-venn.",
    "SUGGESTED_FRIEND_WARNING": "Det å legge til folk du ikke stoler på vil øke risikoen for at Lantern blir blokkert av sensurer.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Du kan legge til {{value}} venn til.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Du kan legge til {{value}} flere venner.",
    "CAN_ADD_NO_MORE_FRIENDS": "Du har nådd grensen for antall venner du kan ha.",
    "FREE_TO_FRIEND": "Det å bli venn med denne kontoen vil<br><i>ikke</i> telle mot grensen over antall venner du kan ha.",
    "NOT_FREE_TO_FRIEND": "Det å bli venn med denne kontoen vil<br>telle mot grensen over antall venner du kan ha.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Du har nådd grensen over<br>hvor mange venner du kan ha. Du kan ikke bli venn med denne kontoen.",
    "CAN_STILL_ADD_BACK": "Du vil kun være i stand til å legge til venner som ikke teller mot grensen din.",
    "FRIEND": "Venn",
    "DECLINE": "Avslå",
    "ADD": "Legg til",
    "DISMISS": "Avvis",
    "SHOW_CURRENT_FRIENDS": "Vis nåværende venner",
    "SHOW_SUGGESTED_FRIENDS": "Vis foreslåtte venner",
    "SETTINGS": "Innstillinger",
    "MODE": "Modus",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Behandle nettsteder gjennom proxy...",
    "ADVANCED": "Avansert",
    "PROXY_ALL_TRAFFIC": "Kjør all trafikk gjennom proxy",
    "APP": "App",
    "AUTO_START": "Kjør Lantern automatisk ved systemstart",
    "SHOW_FRIEND_PROMPTS": "Spør om å bli venner med kontakter som kjører Lantern",
    "SET_AS_SYSTEM_PROXY": "Velg som system-proxy",
    "PAC_FILE_LOC": "URL for Lantern PAC-fil:",
    "NO_AUTOREPORT_WARNING": "Bruken din vil ikke medvirke i de globale totalene.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Aktiver automatisk rapportering i Innstillinger for å la bruken din medvirke i de globale totalene",
    "RESET_ELLIPSIS": "Tilbakestill...",
    "CLOSE": "Lukk",
    "BACK": "Tilbake",
    "ABOUT": "Om",
    "HOMEPAGE": "Hjemmeside",
    "FORUMS": "Fora",
    "DOCS": "Dokumenter",
    "DEVELOPERS": "Utviklere",
    "PRIVACY": "Personvern",
    "LICENSE": "Lisens",
    "NOTE": "Merk",
    "BETA_STATEMENT": "Lantern er beta-programvare, hvilket betyr at det ikke har blitt testet nok enda for å være klar for distribuering på en stor skala. Takk for at du hjelper til med å teste Lantern, og for din forståelse for de steder hvor ting kan virke upolert. Husk også at Lantern venter på en ekstern sikkerhetsrevisjon og grundig fagfellevurdering innenfor det tekniske samfunnet. Bruk Lantern kun om du forstår risikoene med det.",
    "VIEW_THE": "Vis",
    "GET_INVOLVED": "Engasjer deg",
    "GET_INVOLVED_CONTINUED": "siden for å finne ut om flere måter å hjelpe til på.",
    "LICENSE_STATEMENT": "Dette programmet er gratis programvare; du kan distribuere det på nytt og/eller modifisere det i henhold til vilkårene under GNU General Public License (GPL) slik det er publisert av Free Software Foundation; enten versjon 3 av lisensen, eller (ved ditt eget valg) hvilken som helst senere versjon. Den fullstendige teksten innenfor versjon 3 av GPL-en kan finnes i filen LICENSE.\n\nDette programmet er distribuert med det håp om at det vil være til nytte, men UTEN NOEN FORM FOR GARANTI; til og med uten implisitt garanti for SALGBARHET eller EGNETHET FOR ET BESTEMT FORMÅL. Se GNU General Public License for flere detaljer.\n\nDu skal ha fått en kopi av GNU General Public License sammen med dette programmet; hvis ikke dette er tilfellet, skriv til Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern tar ansvaret om å gi tilgang til Internett svært seriøst. Vi har en eksplisitt interesse i å holde all personlig og identifiserbar informasjon som føres gjennom Lantern-servere og klienter begrenset, hemmelig og flyktig. All Lantern-programvare og infrastruktur har blitt konfigurert med sterke sikkerhetsbeskyttelser og regler for opprensking av data, som følge av denne interessen. For mer informasjon, se https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Om Lantern",
    "UPDATE_AVAILABLE_TITLE": "Oppdatering tilgjengelig",
    "UPDATE_AVAILABLE_PROMPT": "En ny versjon av Lantern er tilgjengelig!",
    "VERSION": "versjon",
    "RELEASED": "utgitt",
    "MORE_INFO": "mer info",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Du kjører for øyeblikket",
    "UPDATE_PROMPT": "Oppdater nå for å sikre at du har de nyeste funksjonene og forbedringene.",
    "DOWNLOAD": "Nedlasting",
    "CONTACT": "Kontakt",
    "CONTACT_TITLE": "Kontakt Lantern-utviklerne",
    "CONTACT_PRELUDE": "<a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Dokumentasjonen til Lantern<sup><i class=\"icon-external-link\"></i></sup></a> og <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">brukerforumet<sup><i class=\"icon-external-link\"></i></sup></a> er de beste stedene for å finne, spørre etter og gi opplysninger som er passende for offentlig tilgang. Private meldinger kan oversendes trygt ved hjelp av dette skjemaet.",
    "MESSAGE_PLACEHOLDER": "[din beskjed her]",
    "DIAGNOSTIC_INFO": "Diagnostisk informasjon:",
    "ERROR_TOO_LONG_1": "1 tegn for mye",
    "ERROR_TOO_LONG_OTHER": "{{value}} tegn for mange",
    "SEND": "Send",
    "SPONSOR": "Sponse",
    "SPONSOR_PROMPT_GET": "Dersom du legger merke til at det alt for ofte ikke finnes nok venner som deler tilgang med deg når du trenger det, kan du sponse en Lantern-server i nettskyen, som vil gi tilgang til deg og venner av deg som trenger det, døgnet rundt.",
    "SPONSOR_PROMPT_GIVE": "Dersom du ville like å gi tilgang selv når du ikke kjører Lantern, kan du sponse en Lantern-server i nettskyen, som vil gi tilgang døgnet rundt.",
    "SPONSOR_CLOUD_PROXY": "Sponse en Lantern-server i nettskyen",
    "SPONSOR_TO_CONTINUE_TITLE": "Spons en Lantern-server i nettskyen for å fortsette",
    "SPONSOR_TO_CONTINUE_PROMPT": "Ingen tilgjengelige tilgangspunkter kjent. For å få tilgang med denne versjonen av Lantern akkurat nå, kan du sponse en Lantern-server i nettskyen for å gi tilgang til deg og venner av deg som trenger det, døgnet rundt.",
    "OR": "eller",
    "VIEW_WAYS_TO_GET_INVOLVED": "vis alle måter å engasjere seg på",
    "GIVE_MODE_FORBIDDEN_TITLE": "\"Gi tilgang\"-modus forbudt",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Internett-tilkoblingen din virker til å komme fra et sensurert land. Det å gi tilgang gjennom denne tilkoblingen kan være uønsket for andre brukere. Du kan kjøre Lantern i \"Gi tilgang\"-modus hvis du kobler til Internett utenfor et sensurert land.",
    "CONTINUE_IN_GET_MODE": "Fortsett i \"Motta tilgang\"-modus",
    "CONFIRM_RESET_TITLE": "Bekreft tilbakestilling",
    "CONFIRM_RESET_PROMPT": "Det å tilbakestille Lantern vil fjerne all informasjon siden det ble satt opp.",
    "BUG_REPORT_PROMPT": "Ytteligere informasjon",
    "NPEERS_ONLINE_GET_1": "1 tilkoblet bruker som mottar tilgang",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} tilkoblede brukere som mottar tilgang",
    "NPEERS_ONLINE_GIVE_1": "1 tilkoblet bruker som gir tilgang",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} tilkoblede brukere som gir tilgang",
    "NUSERS_ONLINE_1": "1 tilkoblet bruker",
    "NUSERS_ONLINE_OTHER": "{{value}} tilkoblede brukere",
    "NUSERS_EVER_1": "1 bruker noensinne",
    "NUSERS_EVER_OTHER": "{{value}} brukere noensinne",
    "GIVING_ACCESS": "gir tilgang",
    "GETTING_ACCESS": "får tilgang",
    "LAST_CONNECTED": "Sist tilkoblet:",
    "PCGIVE": "Lantern-bruker som gir tilgang",
    "PCGET": "Lantern-bruker som mottar tilgang",
    "PCUNKNOWN": "Lantern-bruker (venter på tilkobling)",
    "CLOUDGIVE": "Lantern-server i nettsky",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "opp",
    "DN": "ned",
    "TRANSFERRING_NOW": "overfører nå",
    "TRANSFERRED_EVER": "overført noensinne",
    "SENT": "sendt",
    "RECEIVED": "mottatt",
    "GIVEN": "gitt",
    "GOTTEN": "fått",
    "TRANSFERRED_GLOBALLY": "overført globalt",
    "BACKEND_ALREADY_ADDED": "Du har allerede lagt til %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Feil ved tikobling til %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Feil ved tillegging av %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Feil ved sending av e-post til vennen %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Feil ved oppdatering av %s.",
    "BACKEND_ADDED_FRIEND": "La til %s. Dersom denne kontoen ikke er i den private betaversjonen enda, vil den bli invitert ved godkjennelse fra en administrator.",
    "BACKEND_REMOVED_FRIEND": "%s har blitt fjernet.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Feil ved fjerning av %s.",
    "BACKEND_LOGGED_IN": "Logget inn i Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Konfigurerer tilkobling...",
    "BACKEND_CHECKING_INVITE": "Ser etter Lantern-tilgang...",
    "BACKEND_INVITED": "Tilgang godkjent.",
    "BACKEND_STUN_SERVER_LOOKUP": "Finner servere...",
    "BACKEND_TALK_SERVERS": "Kommuniserer med Google Talk-servere...",
    "BACKEND_INVITE_FAILED": "Kan ikke sende invitasjon siden vi ikke lenger ser ut til å være logget inn i Google Talk. Er du fremdeles koblet til Internettet?",
    "NO_PROXIES": "Feil ved tilkobling: Kunne ikke nå brukere i Lantern-nettverket ditt som gir tilgang.",
    "BACKEND_NO_PROXIES": "Feil ved tilkobling: Kunne ikke nå brukere i Lantern-nettverket ditt som gir tilgang.",
    "BACKEND_MANUAL_PROXY": "Siden du anvender en manuell proxy-konfigurasjon, må du kanskje starte nettleseren din på nytt for at den oppdaterte listen over nettsteder gjennom proxy skal tas i bruk.",
    "BACKEND_CONTACT_THANK_YOU": "Melding sendt. Takk for at du kontakter Lantern-teamet.",
    "BACKEND_CONTACT_ERROR": "Feil ved sending av melding. Sjekk forbindelsen din og prøv igjen.",
    "BACKEND_SETUP": "Nå som du er klar, kan du bruke et minutt på å utforske kartet for det globale Lantern-nettverket, eller bare gå tilbake til hva enn du måtte ville gjøre i neste omgang. Du kan alltids komme tilbake hit gjennom Lantern-ikonet i %s.",
    "BACKEND_ICONLOC_MENUBAR": "menylinjen på toppen av skjermen",
    "BACKEND_ICONLOC_SYSTRAY": "systemkurven nederst til høyre på skjermen din",
    "BACKEND_ICONLOC_UNKNOWN": "(ustøttet OS: Lantern-ikonet vil kanskje ikke være synlig)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Kunne ikke laste innstillinger på nytt",
    "BACKEND_NO_CONFIG": "Ingen konfigurasjonsfil funnet. Lantern kunne ikke starte! Varsle Lantern-utviklerne på team@getlantern.org eller på Lantern sitt brukerforum",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "De forente arabiske emirater",
    "AF": "Afghanistan",
    "AG": "Antigua og Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antarktika",
    "AR": "Argentina",
    "AS": "Amerikansk Samoa",
    "AT": "Østerrike",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Åland",
    "AZ": "Aserbajdsjan",
    "BA": "Bosnia-Hercegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgia",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BQ": "Bonaire, Sint Eustatius og Saba",
    "BR": "Brasil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Bouvetøya",
    "BW": "Botswana",
    "BY": "Hviterussland",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Kokosøyene (Keelingøyene)",
    "CD": "Den demokratiske republikken Kongo",
    "CF": "Den sentralafrikanske republikk",
    "CG": "Kongo",
    "CH": "Sveits",
    "CI": "Elfenbenskysten",
    "CK": "Cookøyene",
    "CL": "Chile",
    "CM": "Kamerun",
    "CN": "Kina",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Kapp Verde",
    "CW": "Curaçao",
    "CX": "Christmasøya",
    "CY": "Kypros",
    "CZ": "Tsjekkia",
    "DE": "Tyskland",
    "DJ": "Djibouti",
    "DK": "Danmark",
    "DM": "Dominica",
    "DO": "Den dominikanske republikk",
    "DZ": "Algeria",
    "EC": "Ecuador",
    "EE": "Estland",
    "EG": "Egypt",
    "EH": "Vest-Sahara",
    "ER": "Eritrea",
    "ES": "Spania",
    "ET": "Etiopia",
    "FI": "Finnland",
    "FJ": "Fiji",
    "FK": "Falklandsøyene",
    "FM": "Mikronesia",
    "FO": "Færøyene",
    "FR": "Frankrike",
    "GA": "Gabon",
    "GB": "Storbritannia",
    "GD": "Grenada",
    "GE": "Georgia",
    "GF": "Fransk Guyana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Grønnland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Ekvatorial-Guinea",
    "GR": "Hellas",
    "GS": "Sør-Georgia og Sør-Sandwichøyene",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Heard- og McDonaldøyene",
    "HN": "Honduras",
    "HR": "Kroatia",
    "HT": "Haiti",
    "HU": "Ungarn",
    "ID": "Indonesia",
    "IE": "Irland",
    "IL": "Israel",
    "IM": "Man",
    "IN": "India",
    "IO": "Det britiske territoriet i Indiahavet",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Island",
    "IT": "Italia",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kirgisistan",
    "KH": "Kambodsja",
    "KI": "Kiribati",
    "KM": "Komorene",
    "KN": "Saint Kitts og Nevis",
    "KP": "Nord-Korea",
    "KR": "Sør-Korea",
    "KW": "Kuwait",
    "KY": "Caymanøyene",
    "KZ": "Kasakhstan",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Litauen",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libya",
    "MA": "Marokko",
    "MC": "Monaco",
    "MD": "Moldova",
    "ME": "Montenegro",
    "MF": "Saint Martin",
    "MG": "Madagaskar",
    "MH": "Marshalløyene",
    "MK": "Makedonia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macao",
    "MP": "Nord-Marianene",
    "MQ": "Martinique",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldivene",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mosambik",
    "NA": "Namibia",
    "NC": "Ny-Caledonia",
    "NE": "Niger",
    "NF": "Norfolkøya",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Nederland",
    "NO": "Norge",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Fransk Polynesia",
    "PG": "Papua Ny-Guinea",
    "PH": "Filippinene",
    "PK": "Pakistan",
    "PL": "Polen",
    "PM": "Saint-Pierre og Miquelon",
    "PN": "Pitcairnøyene",
    "PR": "Puerto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russland",
    "RW": "Rwanda",
    "SA": "Saudi-Arabia",
    "SB": "Solomonøyene",
    "SC": "Seychellene",
    "SD": "Sudan",
    "SE": "Sverige",
    "SG": "Singapore",
    "SH": "St. Helena, Ascension og Tristan da Cunha",
    "SI": "Slovenia",
    "SJ": "Svalbard og Jan Mayen",
    "SK": "Slovakia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Surinam",
    "SS": "Sør-Sudan",
    "ST": "São Tomé og Príncipe",
    "SV": "El Salvador",
    "SX": "Sint-Maarten",
    "SY": "Syria",
    "SZ": "Swaziland",
    "TC": "Turks- og Caicosøyene",
    "TD": "Tsjad",
    "TF": "De franske sørterritorier",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tadsjikistan",
    "TK": "Tokelau",
    "TL": "Øst-Timor",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TO": "Tonga",
    "TR": "Tyrkia",
    "TT": "Trinidad og Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "UA": "Ukraina",
    "UG": "Uganda",
    "UM": "USAs ytre småøyer",
    "US": "USA",
    "UY": "Uruguay",
    "UZ": "Usbekistan",
    "VA": "Vatikanstaten",
    "VC": "Saint Vincent og Grenadinene",
    "VE": "Venezuela",
    "VG": "De britiske jomfruøyene",
    "VI": "De amerikanske jomfruøyene",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis- og Futunaøyene",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Mayotte",
    "ZA": "Sør-Afrika",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
