{
    "HELP_TRANSLATE": "Help vertalen",
    "LANTERN": "Lantern",
    "LANGUAGE": "Taal",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Wachtende op Lantern...",
    "LANTERN_GONE": "Lantern lijkt niet meer te werken",
    "CLOSE_WINDOW": "Venster sluiten",
    "UNEXPECTED_STATE_TITLE": "Onverwachte toestand",
    "UNEXPECTED_STATE_PROMPT": "Lantern bevindt zich in een onverwachte toestand. Probeer te verversen en als het probleem aanhoudt, probeer dan het programma te herstarten. U kunt ook proberen Lantern opnieuw te installeren. Als laatste redmiddel kunt u Opnieuw Instellen kiezen, dat Lantern is zijn oorspronkelijke staat terugbrengt. Het rapporteren van elke additionele informatie over het probleem bij de Lantern ontwikkelaars kan het oplossen ervan bespoedigen.",
    "RESET": "Opnieuw instellen",
    "REFRESH": "Verversen",
    "SETTINGS_UNLOCK_TITLE": "Instellingen ontgrendelen",
    "SETTINGS_UNLOCK_PROMPT": "Voer uw Lantern-wachtwoord in om de instellingen te ontgrendelen.",
    "PASSWORD": "wachtwoord",
    "PASSWORD_CONFIRM": "wachtwoord bevestigen",
    "CREATE": "Aanmaken",
    "CREATED": "Aangemaakt",
    "PASSWORDS_MUST_MATCH": "Wachtwoorden moeten overeen komen",
    "PASSWORD_INVALID": "Ongeldig wachtwoord",
    "UNLOCK": "Ontgrendelen",
    "UNLOCKED": "Ontgrendeld",
    "SETTINGS_LOAD_FAILURE_TITLE": "Kan de instellingen niet laden",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Uw instellingen konden niet worden geladen. Probeer te verversen en als het probleem aanhoudt probeer dan het programma te herstarten. U kunt ook proberen Lantern opnieuw te installeren. Als laatste redmiddel kunt u Herstellen kiezen dat Lantern is zijn oorspronkelijke staat terugbrengt. Het rapporteren van elke additionele informatie over het probleem aan de Lantern ontwikkelaars kan het oplossen ervan bespoedigen.",
    "NOTIFY_LANTERN_DEVS": "Inlichten Lantern ontwikkelaars",
    "UNEXPECTED_ERROR": "Er is een onverwachte fout opgetreden.",
    "ERROR": "Er is een fout opgetreden.",
    "QUIT": "Stoppen",
    "RETRY": "Opnieuw proberen",
    "BETA": "Beta",
    "TAG_LINE": "Internet-vrijheid voor iedereen.",
    "GIVE_ACCESS": "Toegang verlenen",
    "OR_IF_YOU_NEED": "of als u toegang nodig hebt naar geblokkeerde websites:",
    "GET_ACCESS": "Toegang verkrijgen",
    "INTERNET_REQUIRED": "Maak verbinding met het internet om door te gaan.",
    "WAIT_FOR_FRIEND_OR": "Wacht op een Lantern Vriend om online te koemen en u toegange te verlenen of",
    "SPONSOR_NOW": "sponsor uw eigen Lantern Cloud Server om nu toegang te krijgen.",
    "CONNECTION_OFFLINE": "Uw internet verbinding lijkt te zijn verbroken.",
    "AUTHORIZE_TITLE": "Inloggen met Google",
    "AUTHORIZE_PROMPT": "Inloggen met Google laat Lantern u verbinden met gebruikers in uw sociale netwerk, en niet met zomaar iemand.",
    "AUTHORIZE_EXTRA": "Verbinden met alleen gebruikers in uw social netwerk maakt Lantern <b>veiliger</b> en <b>moeilijker te blokkeren</b>.",
    "EMAIL_USE": "Uw e-mailadres wordt <b>privé gehouden binnen uw Lantern netwerk</b> en wordt alleen gebruikt voor Lantern voorzieningen. De enige e-mailberichten die Lantern u zal sturen gaan over belangrijke Lantern mededelingen, waarvan u op elk moment het abonnement kunt opzeggen.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Help",
    "WHY": "Waarom?",
    "SIGN_IN": "Inloggen",
    "CANCEL": "Annuleren",
    "CONTINUE": "Ga verder",
    "UPDATE": "Update",
    "WAITING": "Wachten...",
    "UPDATING": "Updaten...",
    "CONFIGURING": "Configureren...",
    "CONNECTING": "Verbinden...",
    "CONNECTED": "Verbonden",
    "NOT_YET_CONNECTED": "Nog niet verbonden",
    "UNKNOWN_CONNECTED_STATUS": "Onbekende verbindingsstatus",
    "CONNECTING_TITLE": "Verbinden...",
    "TRAY_NOT_CONNECTED": "Lantern: Niet verbonden",
    "TRAY_CONNECTED": "Lantern: Verbonden",
    "TRAY_CONNECTING": "Lantern: Verbinden...",
    "TRAY_SHOW_LANTERN": "Show Lantern",
    "TRAY_QUIT": "Lantern afsluiten",
    "TRAY_UPDATE": "Update naar Lantern",
    "NOT_INVITED_TITLE": "Ongeldige gebruiker",
    "NOT_INVITED_PROMPT": "De gebruiker die u probeerde is nog niet uitgenodigd lid te worden van Lantern.",
    "TRY_ANOTHER_USER": "Probeer een andere gebruiker",
    "REQUEST_INVITE": "Uitnodiging aanvragen",
    "REQUEST_INVITE_TITLE": "Uitnodigingsverzoek",
    "REQUEST_INVITE_PROMPT": "Vraag om een uitnodiging van:",
    "SOMEONE_I_KNOW_LABEL": "Een bekende die Lantern gebruikt",
    "SOMEONE_I_KNOW_INFO": "Als uw contact een herkende gebruiker is, zal hij of zij onmiddelijk een bericht ontvangen met de tekst van uw verzoek.",
    "LANTERN_DEVS_LABEL": "De Lantern ontwikkelaars",
    "LANTERN_DEVS_INFO": "Nieuwe gebruikers zullen zo snel als het netwerk aankan uitgenodigd worden.",
    "SEND_REQUEST": "Verzoek versturen",
    "SENDING_REQUEST": "Verzoek versturen...",
    "PROXIED_SITES_TITLE": "Proxied Websites",
    "CONFIGURE_PROXIED_SITES": "Bewerk de lijst hieronder zodat ze de website bevatten die u wilt benaderen via Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Geef één domain per regel.",
    "SEARCH": "Zoeken",
    "NO_MATCHING_SITES": "Geen overeenkomende websites",
    "PROXYING_ALL_WARNING": "Lantern is op dit moment ingesteld om <b>alle verkeer per poryx te leiden</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Alleen via proxy lopende geblokkeerde websites that are blocked maakt Lantern <b>sneller</b> en <b>moeilijker te blokkeren</b>.",
    "DISABLE_PROXY_ALL": "Uitschakelen van proxy voor alle verkeer",
    "PROXIED_SITES_TIP": "Content op andere websites inclusief in pagina's op deze websites zal ook automatisch via een proxy worden geleid.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "Kijk op",
    "PROXIED_SITES_WIKI_LINK_TEXT": "de geproxiede wiki websitelijst",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "voor eventuele websites die u toe zou willen voegen.",
    "ERROR_ONE_REQUIRED": "Er is tenminste één website vereist.",
    "ERROR_INVALID_LINE": "Ongeldige regel:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Het maximale aantal geproxiede websites is overschreden",
    "ERROR_SETTING_PROXIED_SITES": "Fout bij het instellen van geproxiede websites.",
    "ERROR_OPERATION_FAILED": "Uitvoering mislukt.",
    "FINISHED_TITLE": "Klaar!",
    "FINISHED_PROMPT_GIVE": "Uw verbinding is nu gereed om gedeeld te worden met leden van het Lantern sociale netwerk.",
    "FINISHED_PROMPT_GET": "U heeft nu toegang tot uw geproxiede websites via het Lantern sociale netwerk.",
    "AUTOREPORT_PROMPT": "Veilig rapporteren van anonieme statistieken aan Lantern",
    "FINISH": "Klaar",
    "LANTERN_FRIENDS": "Lantern vrienden",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Voeg vrienden toe die u vertrouwd om een internetverbinding te delen</b>. Lantern zal u verbinden met gebruikers <em>tot 4 connecties bij u vandaan</em> in uw Lantern-netwerk.",
    "LANTERN_FRIENDS_COLON": "Lantern vrienden:",
    "LOADING_FRIENDS": "Inladen huidige Lantern-vrienden...",
    "PROXYING_ALL_TRAFFIC": "Alle verkeer via proxy omleiden",
    "NO_NAME": "(naam niet beschikbaar)",
    "NO_EMAIL": "(e-mailadres niet beschikbaar)",
    "NO_FRIENDS": "U heeft momenteel geen Lantern-vrienden.",
    "RETRIEVING_NINVITES": "Ophalen van het aantal uitnodigingen...",
    "ADD_FRIENDS_PROMPT": "Vrienden toevoegen door middel van een Google Account-adres",
    "SEARCHING_ELLIPSIS": "Zoeken...",
    "ENTER_VALID_EMAIL": "Voer een geldig e-mailadres in",
    "ONLY_FREE_FRIENDS": "U heeft uw vriendenlimiet bereikt. U kunt alleen vrienden toevoegen die niet meetellen met uw vriendenlimiet.",
    "MATCHING_FRIENDS_1": "1 overeenkomende vriend",
    "MATCHING_FRIENDS_OTHER": "{{value}} overeenkomende vrienden",
    "NO_FRIENDS_MATCHING": "Geen overeenkomende vrienden",
    "NFRIENDS_1": "1 Lantern-vriend",
    "NFRIENDS_OTHER": "{{value}} Lantern-vrienden",
    "NSUGGESTED_1": "1 vriendvoorstel",
    "NSUGGESTED_OTHER": "{{value}} vriendvoorstellen",
    "HIDE": "verberg",
    "SHOW": "toon",
    "DISMISS_ALL": "Alles afwijzen",
    "SUGGESTED_BECAUSE_RUNNING": "Voorgesteld omdat deze contactpersoon een Lantern-gebruiker is.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Voorgesteld omdat deze gebruiker u toegevoegd heeft als Lantern-vriend.",
    "SUGGESTED_FRIEND_WARNING": "Mensen toevoegen die u niet vertrouwt vergroot de kans dat Lantern geblokkeerd wordt door censurerende partijen.",
    "CAN_ADD_N_MORE_FRIENDS_1": "U kunt nog {{value}} vriend toevoegen.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "U kunt nog {{value}} vrienden toevoegen.",
    "CAN_ADD_NO_MORE_FRIENDS": "U heeft uw vriendenlimiet bereikt.",
    "FREE_TO_FRIEND": "Bevriend raken met dit account zal<br><i>niet</i> meetellen met uw vriendenlimiet.",
    "NOT_FREE_TO_FRIEND": "Bevriend raken met dit account zal<br>meetellen met uw vriendenlimiet.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "U heeft uw vriendenlimiet bereikt.<br>U kunt dit account niet als vriend toevoegen.",
    "CAN_STILL_ADD_BACK": "U kunt alleen vrienden toevoegen die niet meetellen met uw vriendenlimiet.",
    "FRIEND": "Vriend",
    "DECLINE": "Afwijzen",
    "ADD": "Toevoegen",
    "DISMISS": "Verwerpen",
    "SHOW_CURRENT_FRIENDS": "Huidige vrienden weergeven",
    "SHOW_SUGGESTED_FRIENDS": "Voorgestelde vrienden weergeven",
    "SETTINGS": "Instellingen",
    "MODE": "Modus",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Beheren van geproxiede websites...",
    "ADVANCED": "Geavanceerd",
    "PROXY_ALL_TRAFFIC": "Proxy al het verkeer",
    "APP": "App",
    "AUTO_START": "Start Lantern automatisch bij het opstarten",
    "SHOW_FRIEND_PROMPTS": "Prompt contactpersonen die Lantern draaien",
    "SET_AS_SYSTEM_PROXY": "Stel in als systeem proxy",
    "PAC_FILE_LOC": "Lantern (P)olitical (A)ction (C)ommittee bestand-url:",
    "NO_AUTOREPORT_WARNING": "Uw gebruik wordt niet toegevoegd aan de wereldwijde totalen.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Schakel automatisch rapporteren in bij de Instellingen om uw gebruik toe te voegen aan de wereldwijde totalen",
    "RESET_ELLIPSIS": "Opnieuw instellen...",
    "CLOSE": "Sluiten",
    "BACK": "Terug",
    "ABOUT": "Over",
    "HOMEPAGE": "Startpagina",
    "FORUMS": "Forums",
    "DOCS": "Documenten",
    "DEVELOPERS": "Ontwikkelaars",
    "PRIVACY": "Privacy",
    "LICENSE": "Licentie",
    "NOTE": "Opmerking",
    "BETA_STATEMENT": "Lantern is beta software, dat betekent dat het niet genoeg is getest om klaar te zijn voor grootschalige distributie. We danken u voor het testen van Lantern en voor het getoonde begrip voor de ruwe kantjes die er nog kunnen bestaan. Houdt ook in gedachten dat Lantern wacht op een externe security audit en grondige intercollegiale toetsing binnen de technische gemeenschap. Gebruik svp Lantern alleen als u de risico's begrijpt.",
    "VIEW_THE": "Zie de",
    "GET_INVOLVED": "Raak betrokken",
    "GET_INVOLVED_CONTINUED": "Pagina waar men kan uitvinden hoe men kan helpen.",
    "LICENSE_STATEMENT": "Dit programma is gratis software; u kunt het vrijelijk verder verspreiden en/of veranderen volgens de voorwaarden van de GNU General Public License (GPL) zoals gepubliceerd door de Free Software Foundation; óf versie 3 van de Licentie, óf (optioneel) enige latere versie. De volledige tekst van versie 3 van de GPL kan gevonden worden in het bestand LICENSE.\n\nDit programma wordt verspreid in de hoop dat het nuttig zal zijn, maar ZONDER ENIGE GARANTIE; zonder zelfs de geïmpliceerde garantie van  VERKOOPBAARHEID of GESCHIKT VOOR  EEN BIJZONDERE DOELSTELLING. Zie de GNU General Public Licentie voor meer details.\n\nU zou een kopie van de GNU General Public Licentie moeten hebben ontvangen samen met dit programma; indien dit niet het geval is kunt u schrijven naar de Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern neemt de verantwoordelijkheid voor het verlenen van internettoegang heel serious. Onze interesse gaat expliciet uit naar het geheim, kortstondig en beperkt houden van enige persoonlijk identificeerbare informatie welke door onze servers en clients wordt geleid. Alle Lantern software and infrastructuur is geconfigureerd met strenge beveiliging en beleidsregels voor het wissen van gegevens in overeenstemming met die interesse. Voor meer informatie zie hier: https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Over Lantern",
    "UPDATE_AVAILABLE_TITLE": "Update beschikbaar",
    "UPDATE_AVAILABLE_PROMPT": "Er is een nieuwe versie van Lantern beschikbaar!",
    "VERSION": "versie",
    "RELEASED": "vrijgegeven",
    "MORE_INFO": "meer informatie",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "U draait nu",
    "UPDATE_PROMPT": "Update nu om u ervan te verzekeren dat u de laatste functies en verbeteringen bezit.",
    "DOWNLOAD": "Downloaden",
    "CONTACT": "Contact",
    "CONTACT_TITLE": "Maak Contact met de Lantern Developers",
    "CONTACT_PRELUDE": "De <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern-documentatie<sup><i class=\"icon-external-link\"></i></sup></a> en <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">gebruikersforums<sup><i class=\"icon-external-link\"></i></sup></a> zijn de beste plaatsen om te zoeken, vragen te stellen en informatie te geven die geschikt is voor publieke toegang. Privéberichten kunnen veilig via dit formulier worden ingediend.",
    "MESSAGE_PLACEHOLDER": "[Uw bericht hier]",
    "DIAGNOSTIC_INFO": "Diagnostische informatie:",
    "ERROR_TOO_LONG_1": "1 teken te lang",
    "ERROR_TOO_LONG_OTHER": "{{value}} tekens te lang",
    "SEND": "Versturen",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "Als u te vaak merkt dat er niet genoeg vrienden toegang delen wanneer u dat nodig heeft, kunt u sponsor worden van een Lantern Cloud Server, welke u en uw vrienden toegang kan verlenen voor 24/7.",
    "SPONSOR_PROMPT_GIVE": "Als u toegang wilt verlenen zelfs als u Lantern niet draait, kunt u sponsor worden van een Lantern Cloud Server, welke toegang zal verlenen voor 24/7.",
    "SPONSOR_CLOUD_PROXY": "Wordt sponsor van een Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Wordt sponsor van een Lantern Cloud Server om door te gaan",
    "SPONSOR_TO_CONTINUE_PROMPT": "Geen beschikbare toegangspunten bekend. Om nu toegang te verkrijgen met deze versie van Lantern, kunt u sponsor worden van een Lantern Cloud Server om toegang te verlenen aan u en uw vrienden die het 24/7 nodig hebben.",
    "OR": "of",
    "VIEW_WAYS_TO_GET_INVOLVED": "bekijk alle manieren om betrokken te raken",
    "GIVE_MODE_FORBIDDEN_TITLE": "Toegang geven modus verboden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Uw internetverbinding lijkt te komen vanuit een censurerend land. Toegang verlenen via deze verbinding kan ongewenst zijn voor andere gebruikers. U kunt Lantern draaien in de modus Toegang Verlenen, indien u verbinding maakt van buiten een censurerend land.",
    "CONTINUE_IN_GET_MODE": "Ga door in de modus Toegang verkrijgen",
    "CONFIRM_RESET_TITLE": "Opnieuw instellen bevestigen",
    "CONFIRM_RESET_PROMPT": "Opnieuw instellen Lantern zal alle sinds de laatste set-up opgeslagen informatie wissen",
    "BUG_REPORT_PROMPT": "Extra informatie",
    "NPEERS_ONLINE_GET_1": "1 online gebruiker krijgt toegang",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} online gebruikers krijgen toegang",
    "NPEERS_ONLINE_GIVE_1": "1 online gebruiker geeft toegang",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} online gebruikers geven toegang",
    "NUSERS_ONLINE_1": "1 gebruiker online",
    "NUSERS_ONLINE_OTHER": "{{value}} gebruikers online",
    "NUSERS_EVER_1": "1 gebruiker ooit",
    "NUSERS_EVER_OTHER": "{{value}} gebruikers ooit",
    "GIVING_ACCESS": "er wordt toegang verleend",
    "GETTING_ACCESS": "er wordt toegang verkregen",
    "LAST_CONNECTED": "Laatste verbonden:",
    "PCGIVE": "Lantern gebruiker geeft toegang",
    "PCGET": "Lantern gebruiker verkrijgt toegang",
    "PCUNKNOWN": "Lantern gebruiker (wacht op verbinding)",
    "CLOUDGIVE": "Lantern Cloud Server",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "actief",
    "DN": "inactief",
    "TRANSFERRING_NOW": "Nu aan 't overbrengen",
    "TRANSFERRED_EVER": "ooit overgebracht",
    "SENT": "verstuurd",
    "RECEIVED": "ontvangen",
    "GIVEN": "verleend",
    "GOTTEN": "verkregen",
    "TRANSFERRED_GLOBALLY": "wereldwijd overgebracht",
    "BACKEND_ALREADY_ADDED": "%s is al toegevoegd.",
    "BACKEND_ERROR_CONNECTING_TO": "Fout tijdens het verbinden met %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Fout tijdens het toevoegen van %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Fout tijdens verzenden e-mail naar vriend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Fout tijdens het updaten van %s.",
    "BACKEND_ADDED_FRIEND": "%s toegevoegd. Omdat dit account nog niet bestaat in de privé beta, zal het worden uitgenodigd na admin goedkeuring.",
    "BACKEND_REMOVED_FRIEND": "%s is verwijderd.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Fout tijdens verwijderen %s.",
    "BACKEND_LOGGED_IN": "Inloggen bij Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Verbinding instellen...",
    "BACKEND_CHECKING_INVITE": "Controleren op Lantern toegang...",
    "BACKEND_INVITED": "Toegang gecontroleerd.",
    "BACKEND_STUN_SERVER_LOOKUP": "Opzoeken van servers...",
    "BACKEND_TALK_SERVERS": "Aan 't communiceren met de Google Talk-servers...",
    "BACKEND_INVITE_FAILED": "Kan geen uitnodiging sturen omdat we niet langer ingelogd schijnen te zijn bij Google Talk. Bent u nog steeds verbonden met het Internet?",
    "NO_PROXIES": "Verbinding mislukt: kan geen enkele gebruiker in uw Lantern netwerk bereiken die toegang verleent.",
    "BACKEND_NO_PROXIES": "Verbinding mislukt: kan geen enkele gebruiker in uw Lantern netwerk bereiken die toegang verleent.",
    "BACKEND_MANUAL_PROXY": "Omdat u een handmatig ingestelde proxy configuratie gebruikt moet u misschien uw browser opnieuw opstarten om de vernieuwde lijst met proxy websites door te voeren.",
    "BACKEND_CONTACT_THANK_YOU": "Bericht verzonden. Hartelijk dank voor het in contact treden met het Lantern Team.",
    "BACKEND_CONTACT_ERROR": "Fout bij het versuren van het bericht. Controleer uw verbinding en probeer het opnieuw.",
    "BACKEND_SETUP": "Nu u alles geïnstalleerd heeft kunt u de wereldbol met het Lantern network map even bekijken, of gewoon terug gaan naar waar u mee bezig was. U kunt altijd hier terugkeren door te klikken op het Lantern pictogram in de %s.",
    "BACKEND_ICONLOC_MENUBAR": "menubalk aan de bovenkant van het scherm",
    "BACKEND_ICONLOC_SYSTRAY": "systeemvak rechtsonder in het scherm",
    "BACKEND_ICONLOC_UNKNOWN": "(niet ondersteunde OS: Lantern pictogram is misschien niet zichtbaar)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Herladen instellingen mislukt",
    "BACKEND_NO_CONFIG": "Geen configuratiebestand gevonden. Lantern kan niet opstarten! Waarschuw aub de Lantern ontwikkelaars via team@getlantern.org of de Lantern forums.",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Verenigde Arabische Emiraten",
    "AF": "Afghanistan",
    "AG": "Antigua en Barbuda",
    "AI": "Anguilla",
    "AL": "Albanië",
    "AM": "Armenië",
    "AO": "Angola",
    "AQ": "Antarctica",
    "AR": "Argentinië",
    "AS": "Amerikaans-Samoa",
    "AT": "Oostenrijk",
    "AU": "Australië",
    "AW": "Aruba",
    "AX": "Åland",
    "AZ": "Azerbeidzjan",
    "BA": "Bosnië en Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "België",
    "BF": "Burkina Faso",
    "BG": "Bulgarije",
    "BH": "Bahrein",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BQ": "Bonaire, Sint Eustatius en Saba",
    "BR": "Brazilië",
    "BS": "Bahama's",
    "BT": "Bhutan",
    "BV": "Bouveteiland",
    "BW": "Botswana",
    "BY": "Wit-Rusland",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocoseilanden",
    "CD": "Congo-Kinshasa",
    "CF": "Centraal-Afrikaanse Republiek",
    "CG": "Congo",
    "CH": "Zwitserland",
    "CI": "Ivoorkust",
    "CK": "Cookeilanden",
    "CL": "Chili",
    "CM": "Kameroen",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Kaapverdië",
    "CW": "Curaçao",
    "CX": "Christmaseiland",
    "CY": "Cyprus",
    "CZ": "Tsjechië",
    "DE": "Duitsland",
    "DJ": "Djibouti",
    "DK": "Denemarken",
    "DM": "Dominica",
    "DO": "Dominicaanse Republiek",
    "DZ": "Algerije",
    "EC": "Ecuador",
    "EE": "Estland",
    "EG": "Egypte",
    "EH": "Westelijke Sahara",
    "ER": "Eritrea",
    "ES": "Spanje",
    "ET": "Ethiopië",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falklandeilanden",
    "FM": "Micronesia",
    "FO": "Faeröer",
    "FR": "Frankrijk",
    "GA": "Gabon",
    "GB": "Verenigd Koninkrijk",
    "GD": "Grenada",
    "GE": "Georgië",
    "GF": "Frans-Guyana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Groenland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Equatoriaal-Guinea",
    "GR": "Griekenland",
    "GS": "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinee-Bissau",
    "GY": "Guyana",
    "HK": "Hongkong",
    "HM": "Heard en McDonaldeilanden",
    "HN": "Honduras",
    "HR": "Kroatië",
    "HT": "Haïti",
    "HU": "Hongarije",
    "ID": "Indonesië",
    "IE": "Ierland",
    "IL": "Israël",
    "IM": "Het eiland Man",
    "IN": "India",
    "IO": "Brits Indische Oceaanterritorium",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "IJsland",
    "IT": "Italië",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordanië",
    "JP": "Japan",
    "KE": "Kenia",
    "KG": "Kirgizië",
    "KH": "Cambodja",
    "KI": "Kiribati",
    "KM": "Comoren",
    "KN": "Saint Kitts en Nevis",
    "KP": "Noord-Korea",
    "KR": "Zuid-Korea",
    "KW": "Koeweit",
    "KY": "Kaaimaneilanden",
    "KZ": "Kazachstan",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Litouwen",
    "LU": "Luxemburg",
    "LV": "Letland",
    "LY": "Libië",
    "MA": "Marokko",
    "MC": "Monaco",
    "MD": "Moldavië",
    "ME": "Montenegro",
    "MF": "Sint Maarten",
    "MG": "Madagascar",
    "MH": "Marshalleilanden",
    "MK": "Macedonië",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolië",
    "MO": "Macau",
    "MP": "Noordelijke Marianen",
    "MQ": "Martinique",
    "MR": "Mauritanië",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldiven",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Maleisië",
    "MZ": "Mozambique",
    "NA": "Namibië",
    "NC": "Nieuw-Caledonië",
    "NE": "Niger",
    "NF": "Norfolk",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Nederland",
    "NO": "Noorwegen",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nieuw-Zeeland",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Frans-Polynesië",
    "PG": "Papoea-Nieuw-Guinea",
    "PH": "Filipijnen",
    "PK": "Pakistan",
    "PL": "Polen",
    "PM": "Saint-Pierre en Miquelon",
    "PN": "Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Roemenië",
    "RS": "Servië",
    "RU": "Rusland",
    "RW": "Rwanda",
    "SA": "Saoedi-Arabië",
    "SB": "Salomonseilanden",
    "SC": "Seychellen",
    "SD": "Soedan",
    "SE": "Zweden",
    "SG": "Singapore",
    "SH": "Sint-Helena, Ascension en Tristan da Cunha",
    "SI": "Slovenië",
    "SJ": "Spitsbergen en Jan Mayen",
    "SK": "Slowakije",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalië",
    "SR": "Suriname",
    "SS": "Zuid-Soedan",
    "ST": "Sao Tomé en Principe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Syrië",
    "SZ": "Swaziland",
    "TC": "Turks- en Caicoseilanden",
    "TD": "Tsjaad",
    "TF": "Franse Zuidelijke en Antarctische Gebieden",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tadzjikistan",
    "TK": "Tokelau",
    "TL": "Oost-Timor",
    "TM": "Turkmenistan",
    "TN": "Tunesië",
    "TO": "Tonga",
    "TR": "Turkije",
    "TT": "Trinidad en Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "UA": "Oekraïne",
    "UG": "Oeganda",
    "UM": "Kleine afgelegen eilanden van de Verenigde Staten",
    "US": "Verenigde Staten",
    "UY": "Uruguay",
    "UZ": "Oezbekistan",
    "VA": "Vaticaanstad",
    "VC": "Saint Vincent en de Grenadines",
    "VE": "Venezuela",
    "VG": "Britse Maagdeneilanden",
    "VI": "Amerikaanse Maagdeneilanden",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis en Futuna",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Mayotte",
    "ZA": "Zuid-Afrika",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
