{
    "HELP_TRANSLATE": "Ajude a traduzir",
    "LANTERN": "Lanterna",
    "LANGUAGE": "Idioma",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Esperando pelo Lanterna...",
    "LANTERN_GONE": "O Lanterna aparentemente não está executando mais",
    "CLOSE_WINDOW": "Fechar a Janela",
    "UNEXPECTED_STATE_TITLE": "Situação Inesperada",
    "UNEXPECTED_STATE_PROMPT": "O Lanterna está em uma situação inesperada. Tente atualizá-lo, e se o problema persistir, tente fechar o programa e depois reiniciá-lo novamente. Você também pode tentar reinstalar o Lanterna. Como último recurso, a escolha Reiniciar irá repor o Lanterna no seu estado original. Por favor, relate qualquer informação adicional sobre o problema para os desenvolvedores do Lanterna. Fazendo isto, você poderá ajudar na aceleração da sua resolução.",
    "RESET": "Reiniciar",
    "REFRESH": "Restaure",
    "SETTINGS_UNLOCK_TITLE": "Desbloquear Configurações",
    "SETTINGS_UNLOCK_PROMPT": "Digite a sua senha do Lanterna para desbloquear suas configurações.",
    "PASSWORD": "senha",
    "PASSWORD_CONFIRM": "confirme a sua senha",
    "CREATE": "Crie",
    "CREATED": "Criado",
    "PASSWORDS_MUST_MATCH": "As senhas devem bater uma com a outra",
    "PASSWORD_INVALID": "Senha inválida",
    "UNLOCK": "Desbloquear",
    "UNLOCKED": "Desbloqueado",
    "SETTINGS_LOAD_FAILURE_TITLE": "Não foi Possível Carregar as Configurações",
    "SETTINGS_LOAD_FAILURE_PROMPT": "As suas configurações não podem ser carregadas. Tente novamente, e se o problema persistir, tente fechar e reiniciar o programa. Como último recurso, a escolha Reiniciar irá repor o Lanterna ao seu estado original. Relatar qualquer informação adicional sobre o problema para os desenvolvedores do Lanterna para acelerar na sua resolução.",
    "NOTIFY_LANTERN_DEVS": "Notifique os desenvolvedores do Lanterna",
    "UNEXPECTED_ERROR": "Um erro inesperado ocorreu.",
    "ERROR": "Ocorreu um erro.",
    "QUIT": "Fechar",
    "RETRY": "Tente novamente",
    "BETA": "Beta",
    "TAG_LINE": "Liberdade na Internet para todos.",
    "GIVE_ACCESS": "Dê acesso",
    "OR_IF_YOU_NEED": "ou se você precisar de acesso a sites bloqueados:",
    "GET_ACCESS": "Obtenha Acesso",
    "INTERNET_REQUIRED": "Por favor, conecte-se à internet para continuar.",
    "WAIT_FOR_FRIEND_OR": "Aguarde por um amigo lanterna para entrar na rede e dar-lhe o acesso ou",
    "SPONSOR_NOW": "patrocine o seu próprio Lanterna Provedor Externo para ter acesso agora.",
    "CONNECTION_OFFLINE": "Sua conexão com a internet parece estar fora da rede.",
    "AUTHORIZE_TITLE": "Cadastre-se com o Google",
    "AUTHORIZE_PROMPT": "Assinando com o Google, permite ao Lanterna conectá-lo aos usuários de sua rede social, e não a qualquer um.",
    "AUTHORIZE_EXTRA": "Conectando-se apenas com os usuários da sua rede social e a quem você confia, <b>faz o Lanterna ficar mais seguro </b>e <b>mais difícil de bloquear.</b>",
    "EMAIL_USE": "O seu endereço de e-mail é mantido <b> privado dentro da sua rede Lanterna </b> e é usado somente para serviços do Lanterna. O único e-mail que o Lanterna enviará vai ser sobre as notificações importantes do Lanterna. Se você preferir não receber nenhuma notificação, você poderá descadastrar-se a qualquer momento que você desejar.",
    "INVITE_EMAIL": "Lembre-se de utilizar o endereço de e-mail que você assinou e recebeu no convite. Se você quiser assinar com um outro endereço de e-mail, peça a pessoa que te convidou para convidá-lo novamente com o endereço da sua escolha.",
    "DIRECT_FROM_GOOGLE": "Você será direcionado para cadastrar-se no Google. <b>O Lanterna nunca armazena ou vê a sua senha.</b>",
    "HELP": "Ajuda",
    "WHY": "Porque?",
    "SIGN_IN": "Entrar",
    "CANCEL": "Cancela",
    "CONTINUE": "Continue",
    "UPDATE": "Atualizar",
    "WAITING": "Esperando...",
    "UPDATING": "Atualizando...",
    "CONFIGURING": "Configurando...",
    "CONNECTING": "Conectando...",
    "CONNECTED": "Conectado",
    "NOT_YET_CONNECTED": "Ainda não está conectado",
    "UNKNOWN_CONNECTED_STATUS": "Status de conexão desconhecida",
    "CONNECTING_TITLE": "Conectando...",
    "TRAY_NOT_CONNECTED": "Lanterna: Não está conectado",
    "TRAY_CONNECTED": "Lanterna: Está Conectado",
    "TRAY_CONNECTING": "Lanterna: Conectando...",
    "TRAY_SHOW_LANTERN": "Mostre o Lanterna",
    "TRAY_QUIT": "Encerre o Programa Lanterna",
    "TRAY_UPDATE": "Atualize o Lanterna",
    "NOT_INVITED_TITLE": "Este usuário não foi convidado",
    "NOT_INVITED_PROMPT": "O usuário que você tentou conectar ainda não foi convidado para participar do Lanterna.",
    "TRY_ANOTHER_USER": "Tente outro usuário",
    "REQUEST_INVITE": "Requisite um convite",
    "REQUEST_INVITE_TITLE": "Requisite um convite",
    "REQUEST_INVITE_PROMPT": "Requisitar um convite de:",
    "SOMEONE_I_KNOW_LABEL": "Alguém que eu conheço esta usando o Lanterna",
    "SOMEONE_I_KNOW_INFO": "Se o seu contato é um usuário que você reconhece, ele ou ela irá receber uma mensagem imediatamente com o conteúdo do seu pedido.",
    "LANTERN_DEVS_LABEL": "Os Desenvolvedores do Lanterna",
    "LANTERN_DEVS_INFO": "Novos usuários serão convidados tão rápido quanto à rede possa acomodá-los.",
    "SEND_REQUEST": "Enviando o pedido",
    "SENDING_REQUEST": "Enviando o pedido…",
    "PROXIED_SITES_TITLE": "Sites de proxy",
    "CONFIGURE_PROXIED_SITES": "Edite a lista abaixo para incluir os sites que você gostaria de acessar através do Lanterna.",
    "ENTER_PROXIED_SITES_TIP": "Entre os domínios um de cada vez.",
    "SEARCH": "Procura",
    "NO_MATCHING_SITES": "Não há sites que se correspondem",
    "PROXYING_ALL_WARNING": "O Lanterna está configurando para fazer o proxy <b>para todo o tráfego.</b>",
    "PROXYING_ALL_WARNING_EXPLANATION": "Apenas os sites de proxy, dentro do bloqueio, faz com que o Lanterna <b>seja mais rápido</b> e <b>mais difícil de bloquear.</b>",
    "DISABLE_PROXY_ALL": "Desativar proxy para todo o tráfego",
    "PROXIED_SITES_TIP": "Os conteúdos em outros sites incluídos nas páginas destes sites também terão proxy automática.",
    "TIP": "Denúncia:",
    "PROXIED_SITES_WIKI_TIP": "Confira o",
    "PROXIED_SITES_WIKI_LINK_TEXT": "wiki lista dos sites de proxy",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "para mais sites você pode adicionar.",
    "ERROR_ONE_REQUIRED": "Pelo menos um site é necessário.",
    "ERROR_INVALID_LINE": "Linha inválida:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "O número máximo de sites proxy foi ultrapassado",
    "ERROR_SETTING_PROXIED_SITES": "Erro ao configurar sites de proxy.",
    "ERROR_OPERATION_FAILED": "A operação falhou.",
    "FINISHED_TITLE": "Terminou!",
    "FINISHED_PROMPT_GIVE": "A sua conexão agora está pronta para ser compartilhada através de sua rede social Lanterna.",
    "FINISHED_PROMPT_GET": "Agora você será capaz de acessar seus sites de proxy através de sua rede social Lanterna.",
    "AUTOREPORT_PROMPT": "Seguramente relatar estatísticas de uso anônimas para contribuir ao lanterna",
    "FINISH": "Termine",
    "LANTERN_FRIENDS": "Amigos do Lanterna",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Adicione os amigos que você confia para compartilhar uma conexão de internet</b>. O Lanterna irá conectar você com usuários <em>até 4 graus de distância de você</em> dentro da sua rede Lanterna.",
    "LANTERN_FRIENDS_COLON": "Amigos do Lanterna:",
    "LOADING_FRIENDS": "Carregando Amigos atuais no Lanterna...",
    "PROXYING_ALL_TRAFFIC": "Proxying todo o tráfego",
    "NO_NAME": "(nome indisponível)",
    "NO_EMAIL": "(e-mail indisponível)",
    "NO_FRIENDS": "Atualmente você não tem amigos no Lanterna.",
    "RETRIEVING_NINVITES": "Recuperando o número de convites...",
    "ADD_FRIENDS_PROMPT": "Adicione os seus amigos através da sua conta no Google",
    "SEARCHING_ELLIPSIS": "Procurando...",
    "ENTER_VALID_EMAIL": "Digite um endereço de e-mail válido",
    "ONLY_FREE_FRIENDS": "Você atingiu o limite máximo de amigos. Você só pode adicionar amigos que não contam contra o seu limite máximo de amigos.",
    "MATCHING_FRIENDS_1": "1 amigo correspondente",
    "MATCHING_FRIENDS_OTHER": "{{value}} amigos correspondentes",
    "NO_FRIENDS_MATCHING": "Nenhum amigo correspondente",
    "NFRIENDS_1": "1 Amigo Lanterna",
    "NFRIENDS_OTHER": "{{value}} Amigos do Lanterna",
    "NSUGGESTED_1": "1 Amigo Foi Sugerido",
    "NSUGGESTED_OTHER": "{{value}} Sugestões de Amigos",
    "HIDE": "esconder",
    "SHOW": "mostrar",
    "DISMISS_ALL": "Ignore tudo",
    "SUGGESTED_BECAUSE_RUNNING": "Este contato foi sugerido porque ele é um usuário do Lanterna.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Este contato foi sugerido porque ele te adicionou como Amigo no Lanterna.",
    "SUGGESTED_FRIEND_WARNING": "Adicionando pessoas nas quais vocês não confiam aumenta os riscos do Lanterna ser bloqueado por censores.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Você pode adicionar mais {{value}} amigo.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Você pode adicionar mais {{value}} amigos.",
    "CAN_ADD_NO_MORE_FRIENDS": "Você atingiu o limite máximo de amigos.",
    "FREE_TO_FRIEND": "Aceitando esta pessoa como amigo<br><i>não</i> contará contra o seu limite máximo de amigos.",
    "NOT_FREE_TO_FRIEND": "Se você aceitar esta pessoa como amigo<br>este contará contra o seu limite máximo de amigos.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Você atingiu o limite máximo<br> de amigos. Não foi possível adicionar esta pessoa.",
    "CAN_STILL_ADD_BACK": "Você só vai ser capaz de adicionar amigos que não contam contra o seu limite máximo de adesão.",
    "FRIEND": "Amigo",
    "DECLINE": "Recusar",
    "ADD": "Adicione",
    "DISMISS": "Ignore",
    "SHOW_CURRENT_FRIENDS": "Mostrar amigos atuais",
    "SHOW_SUGGESTED_FRIENDS": "Mostrar sugestão de amigos",
    "SETTINGS": "Configurações",
    "MODE": "Modalidade",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Gerenciar sites com proxy...",
    "ADVANCED": "Avançar",
    "PROXY_ALL_TRAFFIC": "Proxy todo o tráfego",
    "APP": "App",
    "AUTO_START": "Execute o Lanterna automaticamente quando o sistema iniciar",
    "SHOW_FRIEND_PROMPTS": "Execute para aceitar contatos de amigos que estão usando o Lanterna",
    "SET_AS_SYSTEM_PROXY": "Configurar como proxy do sistema",
    "PAC_FILE_LOC": "Lanterna PAC Arquivo url:",
    "NO_AUTOREPORT_WARNING": "O seu uso não contribuirá para os totais globais.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Ativar relatórios automáticos em Configurações para contribuir com o seu uso para os totais globais",
    "RESET_ELLIPSIS": "Reiniciar...",
    "CLOSE": "Fechar",
    "BACK": "Para trás",
    "ABOUT": "Sobre o...",
    "HOMEPAGE": "Página Principal",
    "FORUMS": "Fóruns",
    "DOCS": "Docs",
    "DEVELOPERS": "Desenvolvedores",
    "PRIVACY": "Privacidade",
    "LICENSE": "Licença",
    "NOTE": "Observe",
    "BETA_STATEMENT": "O Lanterna é um programa beta, o que significa que ainda não foi testado o suficiente para estar pronto para distribuição em grande escala. Obrigado por sua ajuda testando o Lanterna e por sua compreensão no seu desenvolvimento preliminar. Lembre-se também, que o Lanterna está pendente de auditoria de segurança externa e de revisão pessoal dentro da comunidade técnica. Utilize o Lanterna apenas  se você entende os seus riscos.",
    "VIEW_THE": "Ver o",
    "GET_INVOLVED": "Envolva-se",
    "GET_INVOLVED_CONTINUED": "página para saber mais sobre maneiras de ajudar.",
    "LICENSE_STATEMENT": "Este programa é livre, você pode redistribuí-lo e/ou modificá-lo sob os termos da GNU General Public License (GPL), conforme publicada pela Free Software Foundation, tanto a versão 3 da Licença, ou (a seu critério) qualquer outra versão. O texto completo da versão 3 da GPL pode ser encontrada no arquivo de licença.\n\nEste programa é distribuído na esperança que será útil, mas SEM QUALQUER GARANTIA, nem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. Veja a GNU General Public License para mais detalhes.\n\nVocê deve ter recebido uma cópia da GNU General Public License juntamente com este programa, se não, escreva para a Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, EUA.",
    "PRIVACY_STATEMENT": "O Lanterna assume a responsabilidade de dar acesso à internet muito a sério. Temos um interesse explícito em manter qualquer informação pessoalmente identificável encaminhada através de provedores do Lanterna e clientes limitados, secreto e efêmero. Todo programa Lanterna e sua infraestrutura foi configurada com fortes proteções de segurança e configurações de desarticulação de dados de acordo com esse interesse. Para mais informações, consulte https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Sobre o Lanterna",
    "UPDATE_AVAILABLE_TITLE": "Atualização disponível",
    "UPDATE_AVAILABLE_PROMPT": "Uma nova versão do Lanterna está disponível!",
    "VERSION": "versão",
    "RELEASED": "Lançado",
    "MORE_INFO": "Mais informações",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Você está atualmente executando",
    "UPDATE_PROMPT": "Por favor, atualize agora para garantir que você tenha as mais recentes funcionalidades e melhorias do programa Lanterna.",
    "DOWNLOAD": "Abaixe",
    "CONTACT": "Contato",
    "CONTACT_TITLE": "Contate os Desenvolvedores do Lanterna",
    "CONTACT_PRELUDE": "A <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">documentação do Lanterna <sup><i class=\"icon-external-link\"></i></sup></a>e de <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">fóruns de usuários <sup><i class=\"icon-external-link\"></i></sup></a>são os melhores lugares para pesquisar, solicitar e fornecer informações adequadas para o acesso público. As mensagens privadas podem ser enviadas de forma segura através deste formulário.",
    "MESSAGE_PLACEHOLDER": "[sua mensagem aqui]",
    "DIAGNOSTIC_INFO": "Informações de diagnóstico:",
    "ERROR_TOO_LONG_1": "1 caráter muito longo",
    "ERROR_TOO_LONG_OTHER": "{{value}} Caracteres muito longo",
    "SEND": "Envie",
    "SPONSOR": "Patrocinador",
    "SPONSOR_PROMPT_GET": "Se você observar que as vezes não há muitos amigos compartilhando o acesso quando você precisar dele, você pode patrocinar um Lanterna Provedor Externo, que pode fornecer acesso a você e ao seus amigos que precisam dele 24/7.",
    "SPONSOR_PROMPT_GIVE": "Se você gostaria de fornecer o acesso, mesmo quando você não está executando o programa Lanterna, você pode patrocinar um Lanterna Provedor Externo, que dará acesso 24/7.",
    "SPONSOR_CLOUD_PROXY": "Patrocine um Lanterna Provedor Externo",
    "SPONSOR_TO_CONTINUE_TITLE": "Patrocine um Lanterna Provedor Externo para continuar",
    "SPONSOR_TO_CONTINUE_PROMPT": "Não há pontos de acesso disponíveis conhecidos. Para ter acesso com esta versão do lanterna, você pode patrocinar um Lanterna Provedor Externo para fornecer acesso a você e aos seus amigos que precisam dele 24/7.",
    "OR": "ou",
    "VIEW_WAYS_TO_GET_INVOLVED": "ver todas as maneiras de se envolver",
    "GIVE_MODE_FORBIDDEN_TITLE": "Esta Modalidade de Acesso Está Proibida",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Sua conexão com a internet parece estar sendo vindo de um País censurado. Dar acesso através desta conexão pode ser indesejável para outros usuários. Você pode executar o Lanterna em modo Dar Acesso, se você está se conectando à internet de fora de um País censurado.",
    "CONTINUE_IN_GET_MODE": "Continue na Modalidade de Acesso",
    "CONFIRM_RESET_TITLE": "Confirme o Reiniciamento",
    "CONFIRM_RESET_PROMPT": "Reiniciar o Lanterna vai limpar todas as informações salvas desde quando estas foram configuradas.",
    "BUG_REPORT_PROMPT": "Informações adicionais",
    "NPEERS_ONLINE_GET_1": "1 usuário na rede obtendo acesso",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} Usuários na rede obtendo acesso",
    "NPEERS_ONLINE_GIVE_1": "1 usuário na rede dando acesso",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} Usuários na rede dando acesso",
    "NUSERS_ONLINE_1": "1 usuário conectado",
    "NUSERS_ONLINE_OTHER": "{{value}} Usuários na rede",
    "NUSERS_EVER_1": "1 usuário sempre",
    "NUSERS_EVER_OTHER": "{{value}} Usuários sempre",
    "GIVING_ACCESS": "concedendo acesso",
    "GETTING_ACCESS": "recebendo acesso",
    "LAST_CONNECTED": "Último conectado:",
    "PCGIVE": "Usuário do Lanterna dando acesso",
    "PCGET": "Usuário do Lanterna obtendo acesso",
    "PCUNKNOWN": "Usuário do Lanterna (aguardando conexão)",
    "CLOUDGIVE": "Lanterna Provedor Externo",
    "LAEPROXYGIVE": "Lanterna App Motor Proxy",
    "UP": "para cima",
    "DN": "Fora da Rede",
    "TRANSFERRING_NOW": "transferindo",
    "TRANSFERRED_EVER": "transferido sempre",
    "SENT": "enviado",
    "RECEIVED": "recebido",
    "GIVEN": "concedido",
    "GOTTEN": "recebido",
    "TRANSFERRED_GLOBALLY": "Transferido Globalmente",
    "BACKEND_ALREADY_ADDED": "Você já adicionou %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Erro conectando com %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Erro ao adicionar %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Erro ao enviar o e-mail para um amigo %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Erro ao atualizar %s.",
    "BACKEND_ADDED_FRIEND": "Adicionado %s. Se essa conta não estiver na versão beta privada, serão convidados após a aprovação do administrador.",
    "BACKEND_REMOVED_FRIEND": "%s foi removido.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Erro ao remover %s.",
    "BACKEND_LOGGED_IN": "Conectado ao Google Talk ...",
    "BACKEND_CONFIGURING_CONNECTION": "Configurando a conexão...",
    "BACKEND_CHECKING_INVITE": "Verificando o acesso do Lanterna…",
    "BACKEND_INVITED": "Acesso verificado.",
    "BACKEND_STUN_SERVER_LOOKUP": "Procurando por provedores…",
    "BACKEND_TALK_SERVERS": "Comunicando com os provedores do Google Talk...",
    "BACKEND_INVITE_FAILED": "Não é possível enviar o convite porque parece que você não está conectado ao Google Talk. Você ainda está conectado à Internet?",
    "NO_PROXIES": "Falha de conexão: Não é possível conectar com os usuários da sua rede Lanterna que estão dando acesso.",
    "BACKEND_NO_PROXIES": "Falha de conexão: Não é possível conectar com os usuários na sua rede Lanterna que estão dando acesso.",
    "BACKEND_MANUAL_PROXY": "Porque você está usando a configuração de proxy manual, você deverá reiniciar o navegador para que a sua lista de sites de proxy atualizadas tenham efeito.",
    "BACKEND_CONTACT_THANK_YOU": "Mensagem enviada. Obrigado por entrar em contato com a equipe do Lanterna.",
    "BACKEND_CONTACT_ERROR": "Erro ao enviar a mensagem. Por favor, verifique a sua conexão e tente novamente.",
    "BACKEND_SETUP": "Agora que está tudo pronto, tire um minuto para explorar o mapa da rede mundial do Lanterna, ou retorne para o que você estava fazendo. Você pode sempre voltar aqui através do ícone do Lanterna na %s.",
    "BACKEND_ICONLOC_MENUBAR": "a barra do menu está no topo da tela",
    "BACKEND_ICONLOC_SYSTRAY": "o tabuleiro do sistema está no canto inferior direito da sua tela",
    "BACKEND_ICONLOC_UNKNOWN": "(OS sem suporte: O ícone do Lanterna pode não estar visível)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Falha em recarregar as configurações",
    "BACKEND_NO_CONFIG": "Não foi encontrado um arquivo de configuração. O Lantern não pode ser iniciado! Por favor avise aos desenvolvedores do Lantern em team@getlantern.org ou nos fóruns de usuários do Lantern",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "O Lanterna não foi capaz de configurar automaticamente a sua rede. Para corrigir isso, você tanto pode habilitar o UPnP ou NAT-PMP no seu roteador, ou você pode mapear manualmente uma porta. O Lanterna pode abrir automaticamente a página de configuração, e você vai precisar do seu nome de usuário e senha. Por favor, mude a porta externa 443 para a porta interna 44377 ou habilitar UPnP ou NAT-PMP se o seu roteador suportar.<br><br><center><a ng-click=\"openRouterConfig()\">Clique aqui para abrir a tela de configuração do roteador.",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Emirados dos Árabes Unidos",
    "AF": "Afeganistão",
    "AG": "Antigua e Barbuda",
    "AI": "Anguilla",
    "AL": "Albânia",
    "AM": "Armênia",
    "AO": "Angola",
    "AQ": "Antártica",
    "AR": "Argentina",
    "AS": "Samoa Americana",
    "AT": "Áustria",
    "AU": "Austrália",
    "AW": "Aruba",
    "AX": "Ilhas Åland",
    "AZ": "Azerbaijão",
    "BA": "Bósnia and Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Bélgica",
    "BF": "Burkina Faso",
    "BG": "Bulgária",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "São Bartolomeu",
    "BM": "Bermudas",
    "BN": "Brunei Darussalam",
    "BO": "Bolívia",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "Brasil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Ilhas Bouvet",
    "BW": "Botswana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canadá",
    "CC": "Ilhas Cocos (Keeling)",
    "CD": "República Democrática do Congo",
    "CF": "República Central Africana",
    "CG": "Congo",
    "CH": "Suíça",
    "CI": "Côte d'Ivoire",
    "CK": "Ilhas Cook",
    "CL": "Chile",
    "CM": "Camarões",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cabo Verde",
    "CW": "Curação",
    "CX": "Ilha do Natal",
    "CY": "Chipre",
    "CZ": "República Checa",
    "DE": "Alemanha",
    "DJ": "Djibouti",
    "DK": "Dinamarca",
    "DM": "Dominica",
    "DO": "Republica Dominicana",
    "DZ": "Algeria",
    "EC": "Equador",
    "EE": "Estônia",
    "EG": "Egito",
    "EH": "Oeste do Saara",
    "ER": "Eritrea",
    "ES": "Espanha",
    "ET": "Etiópia",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Ilhas Falkland",
    "FM": "Micronesia",
    "FO": "Ilhas Faroe",
    "FR": "França",
    "GA": "Gabon",
    "GB": "Reino Unido",
    "GD": "Granada",
    "GE": "Georgia",
    "GF": "Guiana Francesa",
    "GG": "Guernsey",
    "GH": "Gana",
    "GI": "Gibraltar",
    "GL": "Greenland",
    "GM": "Gambia",
    "GN": "Guinéia",
    "GP": "Guadalupe",
    "GQ": "Guinéia Equatorial",
    "GR": "Grécia",
    "GS": "Sul da Georgia e o Sul das Ilhas Sandwich",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinéia-Bissau",
    "GY": "Guiana",
    "HK": "Hong Kong",
    "HM": "Ilha Heard e Ilhas McDonald",
    "HN": "Honduras",
    "HR": "Croácia",
    "HT": "Haiti",
    "HU": "Hungria",
    "ID": "Indonésia",
    "IE": "Irlanda",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "India",
    "IO": "Território Oceânico Indico Britânico",
    "IQ": "Iraque",
    "IR": "Iran",
    "IS": "Islândia",
    "IT": "Itália",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japão",
    "KE": "Kenia",
    "KG": "Kyrgyzstan",
    "KH": "Cambodia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "Coreia do Norte",
    "KR": "Coreia do Sul",
    "KW": "Kuwait",
    "KY": "Ilhas de Cayman",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Líbano",
    "LC": "Santa Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Libéria",
    "LS": "Lesoto",
    "LT": "Lituânia",
    "LU": "Luxemburgo",
    "LV": "Latvia",
    "LY": "Líbia",
    "MA": "Maroco",
    "MC": "Mônaco",
    "MD": "Moldova",
    "ME": "Montenegro",
    "MF": "São Martino",
    "MG": "Madagascar",
    "MH": "Marshall Islands",
    "MK": "Macedônia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongólia",
    "MO": "Macáo",
    "MP": "Northern Mariana Islands",
    "MQ": "Martinica",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "México",
    "MY": "Malásia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "Nova Caledonia",
    "NE": "Níger",
    "NF": "Ilhas Norfolk",
    "NG": "Nigéria",
    "NI": "Nicarágua",
    "NL": "Holanda",
    "NO": "Noruega",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nova Zelândia",
    "OM": "Oman",
    "PA": "Panamá",
    "PE": "Peru",
    "PF": "Polynesia Francesa",
    "PG": "Papua Nova Guinea",
    "PH": "Filipinas",
    "PK": "Paquistão",
    "PL": "Polônia",
    "PM": "São Pierre e Miquelon",
    "PN": "Pitcairn",
    "PR": "Porto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Reunião",
    "RO": "Romania",
    "RS": "Sérbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Arábia Saudita",
    "SB": "Ilhas de Salomão",
    "SC": "Seychelles",
    "SD": "Suldão",
    "SE": "Suécia",
    "SG": "Singapura",
    "SH": "Santa Helena, Ascensão e Tristão da Cunha",
    "SI": "Eslovênia",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "Eslovénia",
    "SL": "Serra Leone",
    "SM": "São Marino",
    "SN": "Senegal",
    "SO": "Somália",
    "SR": "Suriname",
    "SS": "Sul do Suldão",
    "ST": "São Tomé and Príncipe",
    "SV": "El Salvador",
    "SX": "São Martinho",
    "SY": "Síria",
    "SZ": "Swaziland",
    "TC": "Ilhas Turcas e Caicos",
    "TD": "Chade",
    "TF": "Territórios Franceses do Sul",
    "TG": "Togo",
    "TH": "Tailândia",
    "TJ": "Tajiquistão",
    "TK": "Tokelau",
    "TL": "Timor-Leste",
    "TM": "Turkmenistan",
    "TN": "Tunísia",
    "TO": "Tonga",
    "TR": "Turquia",
    "TT": "Trindade and Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzânia",
    "UA": "Ucrânia",
    "UG": "Uganda",
    "UM": "Estados Unidos das Ilhas Menores Distantes",
    "US": "Estados Unidos",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Cidade do Vaticano",
    "VC": "São Vicente e de Grenadines",
    "VE": "Venezuela",
    "VG": "Ilhas Virgem Britânicas",
    "VI": "U.S. Ilhas Virgem",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis and Futuna",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "Sul da África",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
