{
    "HELP_TRANSLATE": "Ajude a traduzir",
    "LANTERN": "Lantern",
    "LANGUAGE": "Idioma",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "A aguardar pelo Lantern ...",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "Fechar Janela",
    "UNEXPECTED_STATE_TITLE": "Estado Inesperado",
    "UNEXPECTED_STATE_PROMPT": "O Lantern está num estado inesperado. Tente atualizar, e se o problema persistir, tente sair e reinicie. Também pode tentar reinstalar o Lantern. Como último recurso, escolha Reiniciar e irá colocar o Lantern no seu estado original. Se comunicar qualquer informação adicional sobre o problema para os  criadores do Lantern, pode acelerar a sua resolução.",
    "RESET": "Reiniciar",
    "REFRESH": "Atualizar",
    "SETTINGS_UNLOCK_TITLE": "Desbloquear Definições",
    "SETTINGS_UNLOCK_PROMPT": "Insira a sua senha do Lantern para desbloquear as suas definições.",
    "PASSWORD": "senha",
    "PASSWORD_CONFIRM": "contrassenha",
    "CREATE": "Criar",
    "CREATED": "Criado",
    "PASSWORDS_MUST_MATCH": "As senhas devem corresponder",
    "PASSWORD_INVALID": "Senha inválida",
    "UNLOCK": "Desbloquear",
    "UNLOCKED": "Desbloqueado",
    "SETTINGS_LOAD_FAILURE_TITLE": "Não foi possível carregar as Definições",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Não foi possível carregar as suas definições. Tente de novo, e se o problema persistir, tente sair e reiniciar. E como último recurso, ao escolher Reiniciar irá repor o Lantern para o seu estado original. Se comunicar qualquer informação adicional sobre o problema para os criadores do Lantern pode acelerar a sua resolução.",
    "NOTIFY_LANTERN_DEVS": "Notifique os criadores do Lantern",
    "UNEXPECTED_ERROR": "Ocorreu um erro inesperado.",
    "ERROR": "Ocorreu um erro.",
    "QUIT": "Sair",
    "RETRY": "Repetir",
    "BETA": "Beta",
    "TAG_LINE": "Internet livre para toda a gente.",
    "GIVE_ACCESS": "Dar Acesso",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "Obter Acesso",
    "INTERNET_REQUIRED": "Por favor, conete à Internet para prosseguir.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "A sua conexão à Internet parece estar desligada.",
    "AUTHORIZE_TITLE": "Iniciar Sessão com o Google",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Ajuda",
    "WHY": "Porquê?",
    "SIGN_IN": "Iniciar Sessão",
    "CANCEL": "Cancelar",
    "CONTINUE": "Continuar",
    "UPDATE": "Atualizar",
    "WAITING": "A aguardar ...",
    "UPDATING": "A atualizar ...",
    "CONFIGURING": "A configurar ...",
    "CONNECTING": "A conetar ...",
    "CONNECTED": "Conetado",
    "NOT_YET_CONNECTED": "Ainda não está conetado",
    "UNKNOWN_CONNECTED_STATUS": "Estado da conexão desconhecido",
    "CONNECTING_TITLE": "A conetar ...",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: Conetado",
    "TRAY_CONNECTING": "Lantern: A conetar ...",
    "TRAY_SHOW_LANTERN": "Mostrar Lantern",
    "TRAY_QUIT": "Sair do Lantern",
    "TRAY_UPDATE": "Atualizar para o Lantern",
    "NOT_INVITED_TITLE": "Utilizador Não Convidado",
    "NOT_INVITED_PROMPT": "O utilizador que contactou, ainda não foi convidado para aderir ao Lantern.",
    "TRY_ANOTHER_USER": "Tente outro utilizador",
    "REQUEST_INVITE": "Solicitar convite",
    "REQUEST_INVITE_TITLE": "Solicitar convite",
    "REQUEST_INVITE_PROMPT": "Solicitar um convite de:",
    "SOMEONE_I_KNOW_LABEL": "Someone I know using Lantern",
    "SOMEONE_I_KNOW_INFO": "Se o seu contacto é um utilizador reconhecido, ele ou ela deverão receber um mesagem de imediato com o conteúdo dos seu pedido.",
    "LANTERN_DEVS_LABEL": "Os criadores do Lantern",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "Enviar pedido",
    "SENDING_REQUEST": "A enviar o pedido ...",
    "PROXIED_SITES_TITLE": "Sites Proxy",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "Procurar",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Desativar o proxy para todo o tráfego",
    "PROXIED_SITES_TIP": "O conteúdo noutros sites incluídos nas páginas destes sites também irão ser \"proxied\" automaticamente.",
    "TIP": "Dica:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "Pelo menos, é preciso um site.",
    "ERROR_INVALID_LINE": "Linha inválida:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "A operação falhou.",
    "FINISHED_TITLE": "Terminado!",
    "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
    "FINISH": "Terminar",
    "LANTERN_FRIENDS": "Amigos do Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Amigos do Lantern:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "\"Proxying\" todo o tráfego",
    "NO_NAME": "(nome indisponível)",
    "NO_EMAIL": "(e-mail indisponível)",
    "NO_FRIENDS": "Atualmente, não tem amigos do Lantern.",
    "RETRIEVING_NINVITES": "A obter o número dos convites ...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "A procurar ...",
    "ENTER_VALID_EMAIL": "Insira um endereço de e-mail válido",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern Friends",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Ignorar tudo",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "Amigo",
    "DECLINE": "Recusar",
    "ADD": "Adicionar",
    "DISMISS": "Ignorar",
    "SHOW_CURRENT_FRIENDS": "Mostrar amigos atuais",
    "SHOW_SUGGESTED_FRIENDS": "Mostrar amigos sugeridos",
    "SETTINGS": "Definições",
    "MODE": "Modo",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Gerir os sites proxy ...",
    "ADVANCED": "Avançado",
    "PROXY_ALL_TRAFFIC": "Proxy all traffic",
    "APP": "App",
    "AUTO_START": "Executar o Lantern automaticamente no arranque do sistema",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Definir como proxy do sistema",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Ative a comunicação automática nas Definições para ter a sua utilização inglobada nos totais globais",
    "RESET_ELLIPSIS": "Reiniciar ...",
    "CLOSE": "Fechar",
    "BACK": "Voltar",
    "ABOUT": "Sobre o ...",
    "HOMEPAGE": "Página Principal",
    "FORUMS": "Fóruns",
    "DOCS": "Documentos",
    "DEVELOPERS": "Responsáveis pelo Desenvolvimento",
    "PRIVACY": "Privacidade",
    "LICENSE": "Licença",
    "NOTE": "Nota",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "Participe",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Sobre o Lantern",
    "UPDATE_AVAILABLE_TITLE": "Atualização Disponível",
    "UPDATE_AVAILABLE_PROMPT": "Está disponível uma nova versão do Lantern!",
    "VERSION": "versão",
    "RELEASED": "lançado",
    "MORE_INFO": "mais informação",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Atualmente, está a executar",
    "UPDATE_PROMPT": "Por favor, atualize agora para se certificar que tem as últimas funções e melhoramentos .",
    "DOWNLOAD": "Transferir",
    "CONTACT": "Contacto",
    "CONTACT_TITLE": "Contacte os Criadores do Lantern",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[your message here]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 character too long",
    "ERROR_TOO_LONG_OTHER": "{{value}} characters too long",
    "SEND": "Enviar",
    "SPONSOR": "Patrocinador",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Patrocine o Servidor Cloud do Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Para continuar, patrocine um Servidor Cloud do Lantern",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "ou",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Give Access Mode Forbidden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
    "CONTINUE_IN_GET_MODE": "Continuar no Modo de Acesso Obter",
    "CONFIRM_RESET_TITLE": "Confirmar Reiniciar",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "Informação adicional",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} users online giving access",
    "NUSERS_ONLINE_1": "1 utilizador on-line",
    "NUSERS_ONLINE_OTHER": "{{value}} utilizadores on-line",
    "NUSERS_EVER_1": "1 user ever",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Última conexão:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Servidor na \"Nuvem\" do Lantern",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "up",
    "DN": "down",
    "TRANSFERRING_NOW": "a transferir agora",
    "TRANSFERRED_EVER": "transferred ever",
    "SENT": "enviado",
    "RECEIVED": "recebido",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "transferred globally",
    "BACKEND_ALREADY_ADDED": "Já adicionou %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Ocorreu um erro ao adicionar %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Ocorreu um erro ao remover %s.",
    "BACKEND_LOGGED_IN": "Sessão iniciada no Google Talk ...",
    "BACKEND_CONFIGURING_CONNECTION": "A configurar a conexão ...",
    "BACKEND_CHECKING_INVITE": "A verificar para o acesso ao Lantern ...",
    "BACKEND_INVITED": "Acesso verificado.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Emirados Árabes Unidos",
    "AF": "Afeganistão",
    "AG": "Antigua and Barbuda",
    "AI": "Anguilla",
    "AL": "Albânia",
    "AM": "Arménia",
    "AO": "Angola",
    "AQ": "Antártica",
    "AR": "Argentina",
    "AS": "American Samoa",
    "AT": "Áustria",
    "AU": "Austrália",
    "AW": "Aruba",
    "AX": "Åland Islands",
    "AZ": "Azerbaijão",
    "BA": "Bósnia Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladeche",
    "BE": "Bélgica",
    "BF": "Burkina Faso",
    "BG": "Bulgária",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermudas",
    "BN": "Brunei Darussalam",
    "BO": "Bolívia",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "Brasil",
    "BS": "Baamas",
    "BT": "Bhutan",
    "BV": "Bouvet Island",
    "BW": "Botsuana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocos (Keeling) Islands",
    "CD": "República Democrática do Congo",
    "CF": "República Central Africana",
    "CG": "Congo",
    "CH": "Suiça",
    "CI": "Côte d'Ivoire",
    "CK": "Cook Islands",
    "CL": "Chile",
    "CM": "Camarões",
    "CN": "China",
    "CO": "Colômbia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cabo Verde",
    "CW": "Curaçau",
    "CX": "Christmas Island",
    "CY": "Chipre",
    "CZ": "República Checa",
    "DE": "Alemanha",
    "DJ": "Djibouti",
    "DK": "Dinamarca",
    "DM": "Dominica",
    "DO": "Republica Dominicana",
    "DZ": "Argélia",
    "EC": "Equador",
    "EE": "Estónia",
    "EG": "Egito",
    "EH": "Western Sahara",
    "ER": "Eritreia",
    "ES": "Espanha",
    "ET": "Etiópia",
    "FI": "Finlândia",
    "FJ": "República de Fiji",
    "FK": "Falkland Islands",
    "FM": "Micronesia",
    "FO": "Faroe Islands",
    "FR": "França",
    "GA": "Gabão",
    "GB": "Reino Unido",
    "GD": "Granada",
    "GE": "Geórgia",
    "GF": "Guiana Francesa",
    "GG": "Guernesei",
    "GH": "Gana",
    "GI": "Gibraltar",
    "GL": "Gronelândia",
    "GM": "Gâmbia",
    "GN": "Guiné",
    "GP": "Guadalupe",
    "GQ": "Guiné Equatorial",
    "GR": "Grécia",
    "GS": "Georgia do Sul e Ilhas Sandwich do Sul",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guiné-Bissau",
    "GY": "Guiana",
    "HK": "Hong Kong",
    "HM": "Heard Island and McDonald Islands",
    "HN": "Honduras",
    "HR": "Croácia",
    "HT": "Haiti",
    "HU": "Hungria",
    "ID": "Indonésia",
    "IE": "Irlanda",
    "IL": "Israel",
    "IM": "Ilha do Homem",
    "IN": "Índia",
    "IO": "British Indian Ocean Territory",
    "IQ": "Iraque",
    "IR": "Irão",
    "IS": "Islândia",
    "IT": "Itália",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Reino Hachemita da Jordânia",
    "JP": "Japão",
    "KE": "Quénia",
    "KG": "Kyrgyzstan",
    "KH": "Camboja",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "Coreia do Norte",
    "KR": "Coreia do Sul",
    "KW": "Koweit",
    "KY": "Cayman Islands",
    "KZ": "Cazaquistão",
    "LA": "Laos",
    "LB": "Líbano",
    "LC": "Santa Lúcia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Libéria",
    "LS": "Lesoto",
    "LT": "Lituânia ",
    "LU": "Luxemburgo",
    "LV": "Letónia",
    "LY": "Líbia",
    "MA": "Marrocos",
    "MC": "Mónaco",
    "MD": "Moldávia",
    "ME": "Montenegro",
    "MF": "Ilha de São Martinho",
    "MG": "Madagáscar",
    "MH": "Ilhas Marshall",
    "MK": "Macedónia",
    "ML": "Mali",
    "MM": "República da União de Myanmar",
    "MN": "Mongólia",
    "MO": "Macau",
    "MP": "Northern Mariana Islands",
    "MQ": "Martinica",
    "MR": "Mauritânia",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Maurícias",
    "MV": "Maldivas",
    "MW": "Republica do Malawi",
    "MX": "México",
    "MY": "Malásia",
    "MZ": "Moçambique",
    "NA": "Namíbia",
    "NC": "New Caledonia",
    "NE": "Níger",
    "NF": "Norfolk Island",
    "NG": "Nigéria",
    "NI": "Nicarágua",
    "NL": "Holanda",
    "NO": "Noruega",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nova Zelândia",
    "OM": "Omã",
    "PA": "Panamá",
    "PE": "Peru",
    "PF": "Polinésia Francesa",
    "PG": "Estado Independente da Papua-Nova Guiné",
    "PH": "Filipinas",
    "PK": "Paquistão",
    "PL": "Polónia",
    "PM": "Saint Pierre and Miquelon",
    "PN": "Ilhas Pitcairn",
    "PR": "Porto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "República de Palau",
    "PY": "Paraguai",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Roménia",
    "RS": "Servia",
    "RU": "Rússia",
    "RW": "Ruanda",
    "SA": "Arábia Saudita",
    "SB": "Ilhas Salomão",
    "SC": "Seicheles",
    "SD": "Sudão",
    "SE": "Suécia",
    "SG": "Singapura",
    "SH": "Saint Helena, Ascension and Tristan da Cunha",
    "SI": "Eslovénia",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "Eslováquia",
    "SL": "Serra Leoa",
    "SM": "São Marinho",
    "SN": "Senegal",
    "SO": "Somália",
    "SR": "Suriname",
    "SS": "South Sudan",
    "ST": "São Tomé e Príncipe",
    "SV": "São Salvador",
    "SX": "Sint Maarten",
    "SY": "Síria",
    "SZ": "Suazilândia",
    "TC": "Turks and Caicos Islands",
    "TD": "Chade",
    "TF": "French Southern Territories",
    "TG": "Togo",
    "TH": "Tailândia",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "Timor-Leste",
    "TM": "Turkmenistan",
    "TN": "Tunísia",
    "TO": "Tonga",
    "TR": "Turquia",
    "TT": "Trindade e Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzânia",
    "UA": "Ucrânia",
    "UG": "Uganda",
    "UM": "United States Minor Outlying Islands",
    "US": "Estados Unidos",
    "UY": "Uruguai",
    "UZ": "Uzbekistan",
    "VA": "Cidade do Vaticano",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "Venezuela",
    "VG": "Ilhas Virgens Britânicas",
    "VI": "Ilhas Virgens do E.U.A.",
    "VN": "Vietname",
    "VU": "Vanuatu",
    "WF": "Wallis and Futuna",
    "WS": "Estado Independente de Samoa",
    "YE": "Iémen",
    "YT": "Mayotte",
    "ZA": "África do Sul",
    "ZM": "Zâmbia",
    "ZW": "Zimbabué"
}
