{
    "HELP_TRANSLATE": "Pomôžte prekladať",
    "LANTERN": "Lantern",
    "LANGUAGE": "Jazyk",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Čaká sa na Lantern...",
    "LANTERN_GONE": "Vyzerá to tak, že Lantern už viac nie je spustený",
    "CLOSE_WINDOW": "Zavrieť okno",
    "UNEXPECTED_STATE_TITLE": "Neočakávaný stav",
    "UNEXPECTED_STATE_PROMPT": "Lantern sa nachádza v neočakávanom stave. Skúste obnoviť pripojenie, a ak bude problém pretrvávať, vyskúšajte zavrieť a reštartovať. Môžete sa tiež pokúsiť Lantern reinštalovať. Poslednou možnosťou je zvoliť Reset pre navrátenie Lanternu do pôvodného stavu. Nahlásenie akýchkoľvek dodatočných informácii o probléme vývojárom môže urýchliť jeho vyriešenie.",
    "RESET": "Resetovať",
    "REFRESH": "Obnoviť",
    "SETTINGS_UNLOCK_TITLE": "Odomknúť nastavenia",
    "SETTINGS_UNLOCK_PROMPT": "Zadajte vaše heslo k Lanternu, aby ste odomkli vaše nastavenia.",
    "PASSWORD": "heslo",
    "PASSWORD_CONFIRM": "potvrdiť heslo",
    "CREATE": "Vytvoriť",
    "CREATED": "Vytvorené",
    "PASSWORDS_MUST_MATCH": "Heslá sa musia zhodovať",
    "PASSWORD_INVALID": "Neplatné heslo",
    "UNLOCK": "Odomknúť",
    "UNLOCKED": "Odomknuté",
    "SETTINGS_LOAD_FAILURE_TITLE": "Nie je možné načítať nastavenia",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Vaše nastavenia nemohli byť načítané. Skúste to znova, a ak bude problém pretrvávať, vyskúšajte zavrieť a reštartovať program.  Poslednou možnosťou je zvoliť Reset pre navrátenie Lanternu do pôvodného stavu. Nahlásenie akýchkoľvek dodatočných informácii o probléme vývojárom môže urýchliť jeho vyriešenie.",
    "NOTIFY_LANTERN_DEVS": "Informovať vývojárov Lanternu",
    "UNEXPECTED_ERROR": "Objavila sa neočakávaná chyba.",
    "ERROR": "Došlo k chybe.",
    "QUIT": "Ukončiť",
    "RETRY": "Skúsiť znova",
    "BETA": "Beta",
    "TAG_LINE": "Internetová sloboda pre každého.",
    "GIVE_ACCESS": "Poskytovať prístup",
    "OR_IF_YOU_NEED": "alebo ak potrebujete prístup k blokovaným stránkam:",
    "GET_ACCESS": "Získavať prístup",
    "INTERNET_REQUIRED": "Prosíme pre pokračovanie sa pripojte k internetu.",
    "WAIT_FOR_FRIEND_OR": "Počkajte na nejakého Lanternovského priateľa, kým bude online a poskytne vám prístup, alebo",
    "SPONSOR_NOW": "zasponzorujte si vlastný Lantern Cloud Server na okamžité získanie prístupu.",
    "CONNECTION_OFFLINE": "Zdá sa, že ste offline.",
    "AUTHORIZE_TITLE": "Prihlásiť sa pomocou Googlu",
    "AUTHORIZE_PROMPT": "Prihlásenie sa prostredníctvom Googlu umožní Lanternu vás spojiť s užívateľmi vo vašej sociálnej sieti a nie len tak s hocikým.",
    "AUTHORIZE_EXTRA": "Pripájanie sa iba k užívateľom vo vašej sociálnej sieti robí Lantern <b>viac bezpečným</b> a <b>ťažšie blokovateľným</b>.",
    "EMAIL_USE": "Vaša emailová adresa je držaná <b>v tajnosti v rámci vašej siete Lanternu</b> a je využívaná iba jeho zariadeniami. Jediné maily ktoré vám kedy pošleme budú obsahovať dôležité upozornenia, pričom môžete ich preberanie kedykoľvek zrušiť.",
    "INVITE_EMAIL": "Nezabudnite použiť emailovú adresu na ktorú ste obdržali pozvanie, prípadne požiadajte odosielateľa, nech vám ho pošle znovu na inú adresu.",
    "DIRECT_FROM_GOOGLE": "Budete presmerovaný na Google za účelom prihlásenia sa. <b> Lantern nikdy neukladá ani nezobrazuje vaše heslo. </b>",
    "HELP": "Pomoc",
    "WHY": "Prečo?",
    "SIGN_IN": "Prihlásiť sa",
    "CANCEL": "Zrušiť",
    "CONTINUE": "Pokračovať",
    "UPDATE": "Aktualizácia",
    "WAITING": "Čaká sa...",
    "UPDATING": "Aktualizuje sa...",
    "CONFIGURING": "Konfiguruje sa...",
    "CONNECTING": "Pripája sa...",
    "CONNECTED": "Pripojené",
    "NOT_YET_CONNECTED": "Zatiaľ nepripojený",
    "UNKNOWN_CONNECTED_STATUS": "Neznámy status pripojenia",
    "CONNECTING_TITLE": "Pripája sa...",
    "TRAY_NOT_CONNECTED": "Lantern: Nepripojený",
    "TRAY_CONNECTED": "Lantern: Pripojený",
    "TRAY_CONNECTING": "Lantern: Pripája sa...",
    "TRAY_SHOW_LANTERN": "Zobraziť Lantern",
    "TRAY_QUIT": "Zavrieť Lantern",
    "TRAY_UPDATE": "Aktualizácia Lanternu",
    "NOT_INVITED_TITLE": "Užívateľ nebol pozvaný",
    "NOT_INVITED_PROMPT": "Daný užívateľ zatiaľ nebol pozvaný k Lanternu.",
    "TRY_ANOTHER_USER": "Vyskúšať iného užívateľa",
    "REQUEST_INVITE": "Vyžiadať pozvánie",
    "REQUEST_INVITE_TITLE": "Vyžiadať pozvanie",
    "REQUEST_INVITE_PROMPT": "Vyžiadať pozvanie od:",
    "SOMEONE_I_KNOW_LABEL": "Niekto o kom viem, že používa Lantern",
    "SOMEONE_I_KNOW_INFO": "Ak je Váš kontakt rozpoznaným užívateľom, on alebo ona okamžite obdrží správu s obsahom vašej žiadosti.",
    "LANTERN_DEVS_LABEL": "Vývojári Lanternu",
    "LANTERN_DEVS_INFO": "Noví užívatelia budú pozvaní hneď ako bude sieť schopná ich začleniť.",
    "SEND_REQUEST": "Poslať žiadosť",
    "SENDING_REQUEST": "Posiela sa žiadosť...",
    "PROXIED_SITES_TITLE": "Spostredkovávané stránky",
    "CONFIGURE_PROXIED_SITES": "Upravte zoznam nižšie tak, aby obsahoval stránky, na ktoré by ste radi získavali prístup pomocou Lanternu.",
    "ENTER_PROXIED_SITES_TIP": "Zadávajte domény po jednej na každom riadku",
    "SEARCH": "Hľadať",
    "NO_MATCHING_SITES": "Žiadne stránky sa nezhodujú",
    "PROXYING_ALL_WARNING": "Lantern je aktuálne nastavený tak, aby <b>sprostredkovával všetky dáta</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Sprostredkovávanie len blokovaných stránok robí Lantern <b>rýchlejším</b> a <b>ťažšie blokovateľným</b>.",
    "DISABLE_PROXY_ALL": "Vypnúť sprostredkovávanie všetkých dát",
    "PROXIED_SITES_TIP": "Všetok obsah týchto stránok, vrátanie ich podstránok, bude automaticky spostredkovávaný.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "Pozrite si",
    "PROXIED_SITES_WIKI_LINK_TEXT": "wiki stránku zoznamu sprostredkovávaných stránok",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "pre viac stránok, ktoré by ste si radi pridali.",
    "ERROR_ONE_REQUIRED": "Vyžaduje sa aspoň jedna stránka.",
    "ERROR_INVALID_LINE": "Neplatný riadok:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Bol prekročený maximálny počet sprostredkovávaných stránok",
    "ERROR_SETTING_PROXIED_SITES": "Chyba pri nastavovaní sprostredkovávaných stránok.",
    "ERROR_OPERATION_FAILED": "Operácia zlyhala.",
    "FINISHED_TITLE": "Dokončené!",
    "FINISHED_PROMPT_GIVE": "Vaše pripojenie je teraz pripravené na zdieľanie prostredníctvom vašej Lanternovskej sociálnej siete.",
    "FINISHED_PROMPT_GET": "Teraz budete schopný pristupovať k sprostredkovávaným stránkam cez vašu Lanternovskú sociálnu sieť.",
    "AUTOREPORT_PROMPT": "Bezpečne zasielať anonymné užívateľské štatistiky ako príspevok k Lanternu",
    "FINISH": "Dokončiť",
    "LANTERN_FRIENDS": "Lanternovskí priatelia",
    "LANTERN_FRIENDS_EXP_INTRO": "<b> Pridajte si priateľov, ktorým veríte, za účelom zdieľania internetového pripojenia </b>. Lantern vás spojí s užívateľmi <em> maximálne 4 stupne daľeko od vás </em> vo vašej Lanternovskej sieti.",
    "LANTERN_FRIENDS_COLON": "Lanternovskí priatelia:",
    "LOADING_FRIENDS": "Načítavajú sa aktuálni Lanternovskí priatelia..",
    "PROXYING_ALL_TRAFFIC": "Sprostredkovávať všetky dáta",
    "NO_NAME": "(meno nie je dostupné)",
    "NO_EMAIL": "(email nie je dostupný)",
    "NO_FRIENDS": "Aktuálne nemáte žiadnych Lanternovských priateľov.",
    "RETRIEVING_NINVITES": "Získavanie počtu pozvánok...",
    "ADD_FRIENDS_PROMPT": "Pridať priateľov prostredníctvom adresy účtu Google",
    "SEARCHING_ELLIPSIS": "Hľadá sa...",
    "ENTER_VALID_EMAIL": "Zadajte platnú emailovú adresu",
    "ONLY_FREE_FRIENDS": "Dosiahli ste maximálny limit počtu priateľov. Odteraz si môžete pridávať už len tých, ktorí sa doň nepočítajú.",
    "MATCHING_FRIENDS_1": "1 zhodujúci sa priateľ",
    "MATCHING_FRIENDS_OTHER": "{{value}} zhodujúcich sa priateľov",
    "NO_FRIENDS_MATCHING": "Žiadni zhodujúci sa priatelia",
    "NFRIENDS_1": "1 Lanternovský priateľ",
    "NFRIENDS_OTHER": "{{value}} Lanternovských priateľov",
    "NSUGGESTED_1": "1 návrh na priateľstvo",
    "NSUGGESTED_OTHER": "{{value}} návrhov na priateľstvo",
    "HIDE": "skryť",
    "SHOW": "zobraziť",
    "DISMISS_ALL": "Zamietnuť všetko",
    "SUGGESTED_BECAUSE_RUNNING": "Navrhnuté z dôvodu, že tento kontakt je užívateľom Lanternu.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Navrhnuté z dôvodu, že tento užívateľ si vás pridal ako Lanternovského priateľa.",
    "SUGGESTED_FRIEND_WARNING": "Pridávaním si nedôveryhodných ľudí ako priateľov sa zvyšuje riziko zablokovania Lanternu zo strany cenzorov.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Môžete si pridať ďalšieho {{value}} priateľa.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Môžete si pridať ďalších {{value}} priateľov.",
    "CAN_ADD_NO_MORE_FRIENDS": "Dosiahli ste váš maximálny limit počtu priateľov.",
    "FREE_TO_FRIEND": "Pridanie si tohto účtu medzi priateľov by<br>\nsa nezapočítalo do vášho maximálneho limitu.",
    "NOT_FREE_TO_FRIEND": "Pridanie si tohto účtu medzi priateľov by<br />\nsa nezapočítalo do vášho maximálneho limitu.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Dosiahli ste váš maximálny limit počtu priateľov.<br>\nS týmto účtom sa teda nemôžete priateliť.",
    "CAN_STILL_ADD_BACK": "Budete schopní si pridať len priateľov, ktorí sa nepočítajú do vášho maximálneho limitu.",
    "FRIEND": "Priateľ",
    "DECLINE": "Odmietnuť",
    "ADD": "Pridať",
    "DISMISS": "Zamietnuť",
    "SHOW_CURRENT_FRIENDS": "Zobraziť aktuálnych priateľov",
    "SHOW_SUGGESTED_FRIENDS": "Zobraziť navrhovaných priateľov",
    "SETTINGS": "Nastavenia",
    "MODE": "Režim",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Spravujú sa sprostredkovávané stránky...",
    "ADVANCED": "Pokročilé",
    "PROXY_ALL_TRAFFIC": "Sprostredkovávať všetky dáta",
    "APP": "Aplikácia",
    "AUTO_START": "Spustiť Lantern automaticky pri štarte systému",
    "SHOW_FRIEND_PROMPTS": "Požiadať známych používajúcich Lantern o priateľstvo",
    "SET_AS_SYSTEM_PROXY": "Nastaviť ako systémový proxy",
    "PAC_FILE_LOC": "Url Lantern PAC súboru:",
    "NO_AUTOREPORT_WARNING": "Vaše používateľské dáta nebudú započítavané do globálnych štatistík.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Povoľte v nastaveniach automatické zasielanie údajov, aby ste tak prispeli do globálnych štatistík",
    "RESET_ELLIPSIS": "Resetovať..",
    "CLOSE": "Zavrieť",
    "BACK": "Naspäť",
    "ABOUT": "O programe",
    "HOMEPAGE": "Domovská stránka",
    "FORUMS": "Fóra",
    "DOCS": "Dokumentácia",
    "DEVELOPERS": "Vývojári",
    "PRIVACY": "Súkromie",
    "LICENSE": "Licencia",
    "NOTE": "Poznámka",
    "BETA_STATEMENT": "Lantern je beta softvér, čo znamená, že zatiaľ nebol dostatočné otestovaný na široko-škálovú distribúciu. Ďakujeme Vám za testovanie Lanternu a za porozumenie, keď narazíte na niečo, čo ešte nie je celkom doladené. Taktiež berte na vedomie, že Lantern ešte za sebou nemá externý bezpečnostný audit a podrobnú previerku v rámci technickej komunity. Prosíme použite ho iba ak rozumiete svojim rizikám.",
    "VIEW_THE": "Pozrite si",
    "GET_INVOLVED": "Zapojte sa",
    "GET_INVOLVED_CONTINUED": "stránku, kde sa môžete dozvedieť viac o spôsoboch pomoci.",
    "LICENSE_STATEMENT": "Tento program je slobodný softvér; môžete ho redistribuovať a/alebo upravovať za podmienok uvedených v GNU General Public License (GPL) publikovanej nadáciou Free Software Foundation; buď v licenčnej verzii 3 alebo (podľa vášho výberu) v akejkoľvek neskoršej verzii. Plné znenie verzie 3 licencie GPL môžete nájsť v súbore LICENSE.\n\nTento program je distribuovaný v nádeji, že bude užitočný, ale bez AKEJKOĽVEK ZÁRUKY; neposkytujú sa ani predpokladané záruky PREDAJNOSTI alebo VHODNOSTI NA URČITÝ ÚČEL. Pre viac informácii si prezrite znenie licencie GNU GPL.\n\nSpolu s týmto programom ste mali obdržať kópiu GNU GPL licencie; ak sa tak nestalo, napíšte na Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern vníma zodpovednosť za poskytovanie internetového prístupu veľmi vážne. Máme explicitný záujem v zachovávaní akýchkoľvek súkromných identifikovateľných informácii smerovaných prostredníctvom serverov a klientov Lanternu limitovanými, tajnými a netrvácnymi. Všetok softvér a infraštruktúra Lanternu boli konfigurované za prítomnosti silných bezpečnostných opatrení a zásad vymazávania údajov v súlade s týmto záujmom. Pre viac informácii navštívte prosíme stránku https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "O Lanterne",
    "UPDATE_AVAILABLE_TITLE": "Je dostupná aktualizácia",
    "UPDATE_AVAILABLE_PROMPT": "Je dostupná nová verzia Lanternu!",
    "VERSION": "verzia",
    "RELEASED": "bol vydaný",
    "MORE_INFO": "viac informácii",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Aktuálne máte spustený",
    "UPDATE_PROMPT": "Prosíme aktualizujte si Lantern hneď teraz, aby ste sa mali k dispozícii najnovšie funkcie a úpravy.",
    "DOWNLOAD": "Stiahnuť",
    "CONTACT": "Kontakt",
    "CONTACT_TITLE": "Kontaktovať vývojárov Lanternu",
    "CONTACT_PRELUDE": "<a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Dokumentácia Lanternu<sup><i class=\"icon-external-link\"></i></sup></a> a <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">užívateľské fóra<sup><i class=\"icon-external-link\"></i></sup></a> sú najlepšie miesta pre vyhľadávanie, získavanie a poskytovanie informácii týkajúcich sa verejného prístupu. Súkromné správy môžu byť bezpečne odoslané prostredníctvom tohto formulára.",
    "MESSAGE_PLACEHOLDER": "[vašu správu zadajte sem]",
    "DIAGNOSTIC_INFO": "Diagnostické informácie:",
    "ERROR_TOO_LONG_1": "1 znak je príliš dlhý",
    "ERROR_TOO_LONG_OTHER": "{{value}} znakov je príliš veľa",
    "SEND": "Poslať",
    "SPONSOR": "Zasponzorovať",
    "SPONSOR_PROMPT_GET": "Ak si až príliš často všímate skutočnosť, že naokolo nie je dostatok vašich priateľov schopných vám poskytnúť prístup vždy, keď ho potrebujete,  môžete si zasponzorovať Lantern Cloud Server, ktorý tak vám a vašim priateľom bude robiť 24 hodín denne, 7 dní v týždni.",
    "SPONSOR_PROMPT_GIVE": "Ak by ste radi poskytovali prístup aj v dobe, keď nemáte spustený Lantern, môžete zasponzorovať Lantern Cloud Server, ktorý tak bude robiť 24 hodín denne, 7 dní v týždni.",
    "SPONSOR_CLOUD_PROXY": "Zasponzorovať Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Zasponzorujte Lantern Cloud Server, ak chcete pokračovať",
    "SPONSOR_TO_CONTINUE_PROMPT": "Nie sú dostupné žiadne známe prístupové body. Na získanie okamžitého prístupu s touto verziou Lanternu si môžete zasponzorovať Lantern Cloud Server, ktorý poskytne prístup vám aj vašim priateľom 24 hodín denne, 7 dní v týždni.",
    "OR": "alebo",
    "VIEW_WAYS_TO_GET_INVOLVED": "zobraziť všetky spôsoby, ako sa zapojiť",
    "GIVE_MODE_FORBIDDEN_TITLE": "Režim poskytovania prístupu zakázaný",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Zdá sa, že vaše internetové pripojenie pochádza z cenzurovanej krajiny. Poskytovanie prístupu pomocou tohto pripojenia by mohlo byť pre ostatných užívateľov nežiaduce. Lantern môžete spustiť v režime poskytovania prístupu k internetu iba mimo cenzurovanej krajiny.",
    "CONTINUE_IN_GET_MODE": "Pokračovať v režime získavania prístupu",
    "CONFIRM_RESET_TITLE": "Potvrdiť resetovanie",
    "CONFIRM_RESET_PROMPT": "Resetovanie Lanternu zmaže všetky uložené informácie od doby jeho prvého spustenia.",
    "BUG_REPORT_PROMPT": "Ďalšie informácie",
    "NPEERS_ONLINE_GET_1": "1 užívateľ je online získavajúci prístup",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} užívateľov je online využívajúcich prístup",
    "NPEERS_ONLINE_GIVE_1": "1 užívateľ je online poskytujúci prístup",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} užívateľov je online poskytujúcich prístup",
    "NUSERS_ONLINE_1": "1 užívateľ je online",
    "NUSERS_ONLINE_OTHER": "{{value}} užívateľov je online",
    "NUSERS_EVER_1": "Celkovo 1 užívateľ",
    "NUSERS_EVER_OTHER": "{{value}} užívateľov celkovo",
    "GIVING_ACCESS": "je online poskytujúci prístup",
    "GETTING_ACCESS": "získava prístup",
    "LAST_CONNECTED": "Naposledy pripojený:",
    "PCGIVE": "Užívateľ Lanternu poskytujúci prístup",
    "PCGET": "Užívateľ Lanternu využívajúci prístup",
    "PCUNKNOWN": "Užívateľ Lanternu (čaká na pripojenie)",
    "CLOUDGIVE": "Lantern Cloud Server",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "zvýšenie",
    "DN": "pokles",
    "TRANSFERRING_NOW": "aktuálne prevádzaných",
    "TRANSFERRED_EVER": "prevedených celkovo",
    "SENT": "poslaných",
    "RECEIVED": "prijatých",
    "GIVEN": "poskytnutých",
    "GOTTEN": "prijatých",
    "TRANSFERRED_GLOBALLY": "prevedených globálne",
    "BACKEND_ALREADY_ADDED": "%s ste si už pridali.",
    "BACKEND_ERROR_CONNECTING_TO": "Chyba pri pripájaní sa k %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Chyba pri pridávaní %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Chyba pri posielaní emailu priateľovi %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Chyba pri aktualizácii %s.",
    "BACKEND_ADDED_FRIEND": "Pridaný %s. Ak tento účet ešte nie je v súkromnej bete, bude pozvaný so súhlasom administrátora.",
    "BACKEND_REMOVED_FRIEND": "%s bol odstránený.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Chyba pri odstraňovaní %s.",
    "BACKEND_LOGGED_IN": "Prihlásený do služby Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Konfiguruje sa pripojenie...",
    "BACKEND_CHECKING_INVITE": "Kontroluje sa prístup k Lanternu...",
    "BACKEND_INVITED": "Prístup overený.",
    "BACKEND_STUN_SERVER_LOOKUP": "Hľadajú sa servery...",
    "BACKEND_TALK_SERVERS": "Komunikuje sa s Google Talk servermi...",
    "BACKEND_INVITE_FAILED": "Nemožno poslať pozvánku, pretože zrejme už viac nie ste prihlásený do služby Google Talk. Ste stále pripojený k Internetu?",
    "NO_PROXIES": "Pripojenie zlyhalo: Nie je možné sa pripojiť k akýmkoľvek užívateľom poskytujúcim prístup vo vašej sieti Lanternu.",
    "BACKEND_NO_PROXIES": "Zlyhanie pripojenia: Nedá sa dostať k žiadnemu užívateľovi vo vašej Lanternovskej sieti poskytujúcemu prístup",
    "BACKEND_MANUAL_PROXY": "Pretože používate manuálnu konfiguráciu proxy, možno budete musieť reštartovať Váš prehliadač kvôli prejaveniu sa zmien vo vašom zozname sprostredkovávaných stránok.",
    "BACKEND_CONTACT_THANK_YOU": "Správa odoslaná. Ďakujeme vám za kontaktovanie tímu Lanternu.",
    "BACKEND_CONTACT_ERROR": "Chyba pri posielaní správy. Prosíme skontrolujte si svoje pripojenie a skúste to znovu.",
    "BACKEND_SETUP": "Teraz, keď už máte všetko nastavené, venujte minútku preskúmaniu globálnej sieťovej mapy Lanternu, alebo sa len vráťte k čomukoľvek, čo ste chceli urobiť  predtým ako ďalšie. Sem sa môžete vždy dostať pomocou ikony Lanternu v %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu v hornej časti obrazovky",
    "BACKEND_ICONLOC_SYSTRAY": "systémovej lište v pravom dolnom rohu obrazovky",
    "BACKEND_ICONLOC_UNKNOWN": "(nepodporovaný OS: ikona Lanternu nemusí byť viditeľná)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Nepodarilo sa znovu načítať nastavenia",
    "BACKEND_NO_CONFIG": "Nenašiel sa žiaden konfiguračný súbor. Lantern sa nemôže spustiť! Prosíme upozornite vývojárov na adrese team@getlantern.org alebo na užívateľských fórach",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyt",
    "T": "terabyt",
    "G": "gigabyt",
    "M": "megabyt",
    "K": "kilobyt",
    "B": "byt",
    "AD": "Andorra",
    "AE": "Spojené arabské emiráty",
    "AF": "Afganistan",
    "AG": "Antigua a Barbuda",
    "AI": "Anguilla",
    "AL": "Albánsko",
    "AM": "Arménsko",
    "AO": "Angola",
    "AQ": "Antarktída",
    "AR": "Argentína",
    "AS": "Americká Samoa",
    "AT": "Rakúsko",
    "AU": "Austrália",
    "AW": "Aruba",
    "AX": "Alandy",
    "AZ": "Azerbajdžan",
    "BA": "Bosna a Hercegovina",
    "BB": "Barbados",
    "BD": "Bangladéš",
    "BE": "Belgicko",
    "BF": "Burkina Faso",
    "BG": "Bulharsko",
    "BH": "Bahrajn",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Svätý Bartolomej",
    "BM": "Bermudy",
    "BN": "Brunej",
    "BO": "Bolívia",
    "BQ": "Bonaire, Svätý Eustázius a Saba",
    "BR": "Brazília",
    "BS": "Bahamy",
    "BT": "Bhután",
    "BV": "Bouvetov ostrov",
    "BW": "Botswana",
    "BY": "Bielorusko",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Kokosové ostrovy",
    "CD": "Konžská demokratická republika",
    "CF": "Stredoafrická republika",
    "CG": "Kongo",
    "CH": "Švajčiarsko",
    "CI": "Pobrežie Slonoviny",
    "CK": "Cookove ostrovy",
    "CL": "Čile",
    "CM": "Kamerun",
    "CN": "Čína",
    "CO": "Kolumbia",
    "CR": "Kostarika",
    "CU": "Kuba",
    "CV": "Kapverdy",
    "CW": "Curaçao",
    "CX": "Vianočný ostrov",
    "CY": "Cyprus",
    "CZ": "Česká republika",
    "DE": "Nemecko",
    "DJ": "Džibutsko",
    "DK": "Dánsko",
    "DM": "Dominika",
    "DO": "Dominikánska republika",
    "DZ": "Alžírsko",
    "EC": "Ekvádor",
    "EE": "Estónsko",
    "EG": "Egypt",
    "EH": "Západná Sahara",
    "ER": "Eritrea",
    "ES": "Španielsko",
    "ET": "Etiópia",
    "FI": "Fínsko",
    "FJ": "Fidži",
    "FK": "Falklandské ostrovy",
    "FM": "Mikronézia",
    "FO": "Faerské ostrovy",
    "FR": "Francúzsko",
    "GA": "Gabon",
    "GB": "Spojené Kráľovstvo",
    "GD": "Grenada",
    "GE": "Gruzínsko",
    "GF": "Francúzska Guyana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltár",
    "GL": "Grónsko",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Rovníková Guinea",
    "GR": "Grécko",
    "GS": "Južné Gruzínsko a Južné Sendvičové ostrovy",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hongkong",
    "HM": "Heardov ostrov a McDonaldove ostrovy",
    "HN": "Honduras",
    "HR": "Chorvátsko",
    "HT": "Haiti",
    "HU": "Maďarsko",
    "ID": "Indonézia",
    "IE": "Írsko",
    "IL": "Izrael",
    "IM": "Ostrov Man",
    "IN": "India",
    "IO": "Britské indickooceánske územie",
    "IQ": "Irak",
    "IR": "Irán",
    "IS": "Island",
    "IT": "Taliansko",
    "JE": "Jersey",
    "JM": "Jamajka",
    "JO": "Jordánsko",
    "JP": "Japonsko",
    "KE": "Keňa",
    "KG": "Kirgizsko",
    "KH": "Kambodža",
    "KI": "Kiribati",
    "KM": "Komory",
    "KN": "Svätý Krištof a Nevis",
    "KP": "Severná Kórea",
    "KR": "Južná Kórea",
    "KW": "Kuvajt",
    "KY": "Kajmanie ostrovy",
    "KZ": "Kazachstan",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "Svätá Lucia",
    "LI": "Lichtenštajnsko",
    "LK": "Srí Lanka",
    "LR": "Libéria",
    "LS": "Lesotho",
    "LT": "Litva",
    "LU": "Luxembursko",
    "LV": "Lotyšsko",
    "LY": "Líbya",
    "MA": "Maroko",
    "MC": "Monako",
    "MD": "Moldavsko",
    "ME": "Montenegro",
    "MF": "Svätý Martin",
    "MG": "Madagaskar",
    "MH": "Marshallove ostrovy",
    "MK": "Macedónsko",
    "ML": "Mali",
    "MM": "Mjanmarsko",
    "MN": "Mongolsko",
    "MO": "Macao",
    "MP": "Severné Mariánske ostrovy",
    "MQ": "Martinik",
    "MR": "Mauritánia",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Maurícius",
    "MV": "Maldivy",
    "MW": "Malawi",
    "MX": "Mexiko",
    "MY": "Malajzia",
    "MZ": "Mozambik",
    "NA": "Namíbia",
    "NC": "Nová Kaledónia",
    "NE": "Niger",
    "NF": "Norfolkský ostrov",
    "NG": "Nigéria",
    "NI": "Nikaragua",
    "NL": "Holandsko",
    "NO": "Nórsko",
    "NP": "Nepál",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nový Zéland",
    "OM": "Omán",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Francúzska Polynézia",
    "PG": "Papua-Nová Guinea",
    "PH": "Filipíny",
    "PK": "Pakistan",
    "PL": "Poľsko",
    "PM": "Saint Pierre a Miquelon",
    "PN": "Pitcairn",
    "PR": "Portoriko",
    "PS": "Palestína",
    "PT": "Portugalsko",
    "PW": "Palau",
    "PY": "Paraguaj",
    "QA": "Katar",
    "RE": "Réunion",
    "RO": "Rumunsko",
    "RS": "Srbsko",
    "RU": "Rusko",
    "RW": "Rwanda",
    "SA": "Saudská Arábia",
    "SB": "Šalamúnove ostrovy",
    "SC": "Seychely",
    "SD": "Sudán",
    "SE": "Švédsko",
    "SG": "Singapur",
    "SH": "Svätá Helena, Ascension a Tristan da Cunha",
    "SI": "Slovinsko",
    "SJ": "Svalbard a Jan Mayen",
    "SK": "Slovensko",
    "SL": "Sierra Leone",
    "SM": "San Maríno",
    "SN": "Senegal",
    "SO": "Somálsko",
    "SR": "Surinam",
    "SS": "Južný Sudán",
    "ST": "Svätý Tomáš a Princov ostrov",
    "SV": "Salvádor",
    "SX": "Svätý Martin",
    "SY": "Sýria",
    "SZ": "Svazijsko",
    "TC": "Ostrovy Turks a Caicos",
    "TD": "Čad",
    "TF": "Francúzske južné územia",
    "TG": "Togo",
    "TH": "Thajsko",
    "TJ": "Tadžikistan",
    "TK": "Tokelau",
    "TL": "Východný Timor",
    "TM": "Turkménsko",
    "TN": "Tunisko",
    "TO": "Tonga",
    "TR": "Turecko",
    "TT": "Trinidad a Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzánia",
    "UA": "Ukrajina",
    "UG": "Uganda",
    "UM": "Menšie odľahlé ostrovy USA",
    "US": "Spojené štáty",
    "UY": "Uruguaj",
    "UZ": "Uzbekistan",
    "VA": "Vatikán",
    "VC": "Svätý Vincent a Grenadíny",
    "VE": "Venezuela",
    "VG": "Britské Panenské ostrovy",
    "VI": "Americké Panenské ostrovy",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis a Futuna",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Mayotte",
    "ZA": "Južná Afrika",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
