{
    "HELP_TRANSLATE": "Pomagaj prevesti",
    "LANTERN": "Lantern",
    "LANGUAGE": "Jezik",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Čakajoč Lantern ...",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "Close Window",
    "UNEXPECTED_STATE_TITLE": "Nepredvideno stanje",
    "UNEXPECTED_STATE_PROMPT": "Lantern je v nepredvidenem stanju. Poizkusite z osvežitvijo, v kolikor ne pomaga, poizkusite ga še izklopiti in ponovno pognati. Lahko ga poizkusite tudi ponovno namestiti. Kot zadnjo možnost  pa uporabite ponastavitev, ki ga bo vrnila v stanje po namestitvi. Poročanje o težavah razvijalcem Lanterna ga bo pomagalo hitreje izboljšati.",
    "RESET": "Ponastavi",
    "REFRESH": "Osveži",
    "SETTINGS_UNLOCK_TITLE": "Odkleni nastavitve",
    "SETTINGS_UNLOCK_PROMPT": "Vnesite svoje geslo za Lantern, da boste odklenili nastavitve.",
    "PASSWORD": "geslo",
    "PASSWORD_CONFIRM": "potrdi geslo",
    "CREATE": "Ustvari",
    "CREATED": "Ustvarjeno",
    "PASSWORDS_MUST_MATCH": "Geslo se mora ujemati",
    "PASSWORD_INVALID": "Nepravilno geslo",
    "UNLOCK": "Odkleni",
    "UNLOCKED": "Odklenjen",
    "SETTINGS_LOAD_FAILURE_TITLE": "Nastavitve niso bile naložene",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "NOTIFY_LANTERN_DEVS": "Obvesti razvijalce programa Lantern",
    "UNEXPECTED_ERROR": "Zgodila se je nepredvidena napaka.",
    "ERROR": "An error has occurred.",
    "QUIT": "Zapusti",
    "RETRY": "Poizkusi ponovno",
    "BETA": "Beta",
    "TAG_LINE": "Svoboda na internetu za vsakogar.",
    "GIVE_ACCESS": "Podeli dostop",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "Pridobi dostop",
    "INTERNET_REQUIRED": "Prosimo, da se povežete na internet za nadaljevanje.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "Vaša internetna povezava je prekinjena.",
    "AUTHORIZE_TITLE": "Sign in with Google",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Pomoč",
    "WHY": "Zakaj?",
    "SIGN_IN": "Prijava",
    "CANCEL": "Prekini",
    "CONTINUE": "Nadaljuj",
    "UPDATE": "Posodobi",
    "WAITING": "Čakam ...",
    "UPDATING": "Posodabljanje ...",
    "CONFIGURING": "Nastavljanje ...",
    "CONNECTING": "Povezovanje  ...",
    "CONNECTED": "Povezan",
    "NOT_YET_CONNECTED": "Not yet connected",
    "UNKNOWN_CONNECTED_STATUS": "Unknown connected status",
    "CONNECTING_TITLE": "Povezovanje ...",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: Connected",
    "TRAY_CONNECTING": "Lantern: Connecting...",
    "TRAY_SHOW_LANTERN": "Show Lantern",
    "TRAY_QUIT": "Quit Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "Uporabnik ni povabljen",
    "NOT_INVITED_PROMPT": "Uporabnika, ki ste poizkusili še ni bil povabljen k Lanternu.",
    "TRY_ANOTHER_USER": "Poizkusite drugega uporabnika",
    "REQUEST_INVITE": "Zahtevaj vabilo",
    "REQUEST_INVITE_TITLE": "Zahtevaj Vabilo",
    "REQUEST_INVITE_PROMPT": "Zahtevaj povabilo od:",
    "SOMEONE_I_KNOW_LABEL": "Nekdo, ki ga poznam in uporablja Lantern",
    "SOMEONE_I_KNOW_INFO": "If your contact is a recognized user, he or she will receive a message immediately with the content of your request.",
    "LANTERN_DEVS_LABEL": "Razvijalci programa Lantern",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "Pošlji zahtevo",
    "SENDING_REQUEST": "Pošiljanje zahtevka ...",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "Išči",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Onemogočite preusmerjanje vsega prometa",
    "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "Vsaj ena stran je zahtevana.",
    "ERROR_INVALID_LINE": "Vrstica z napako:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Največje dovoljeno število preusmerjeni strani je bilo preseženo",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "Operacija ni uspela.",
    "FINISHED_TITLE": "Končano!",
    "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Varno poročaj anonimizirano statistiko uporabe, z namenom doprinesti k izboljšavi Lanterna.",
    "FINISH": "Končaj",
    "LANTERN_FRIENDS": "Lantern prijatelji",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Lantern prijatelji:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "Preusmerjanje vsega prometa",
    "NO_NAME": "(ime ni na voljo)",
    "NO_EMAIL": "(e-pošta ni na voljo)",
    "NO_FRIENDS": "Trenutno nimate Lantern prijateljev.",
    "RETRIEVING_NINVITES": "Pridobivanje števila vabil ...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "Iskanje ...",
    "ENTER_VALID_EMAIL": "Vnesite veljavni e-poštni naslov",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern Friends",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "Prijatelj",
    "DECLINE": "Zavrni",
    "ADD": "Add",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "Show current friends",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "Nastavitve",
    "MODE": "Način",
    "PROXY": "Posredniški strežnik",
    "MANAGE_PROXIED_SITES": "Manage proxied sites...",
    "ADVANCED": "Napredno",
    "PROXY_ALL_TRAFFIC": "Preusmeri ves promet",
    "APP": "Aplikacija",
    "AUTO_START": "Samodejno zaženi Lantern ob zagonu sistema",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Set as system proxy",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
    "RESET_ELLIPSIS": "Ponastavljanje ...",
    "CLOSE": "Zapri",
    "BACK": "Nazaj",
    "ABOUT": "O programu",
    "HOMEPAGE": "Domača stran",
    "FORUMS": "Forumi",
    "DOCS": "Dokumenti",
    "DEVELOPERS": "Razvijalci",
    "PRIVACY": "Zasebnost",
    "LICENSE": "Licenca",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "Get Involved",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "O programu Lantern",
    "UPDATE_AVAILABLE_TITLE": "Posodobitev na voljo",
    "UPDATE_AVAILABLE_PROMPT": "Nova različica programa Lantern je na voljo!",
    "VERSION": "različica",
    "RELEASED": "sproščeno",
    "MORE_INFO": "več informacij",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Trenutno poganjate",
    "UPDATE_PROMPT": "Prosimo, da posodobite zdaj, da bi pridobili zadnje funkcionalnosti in izboljšave. ",
    "DOWNLOAD": "Prenesi",
    "CONTACT": "Stik",
    "CONTACT_TITLE": "Stopi v stik z razvijalci programa Lantern",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[your message here]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "za 1 znak predolgo",
    "ERROR_TOO_LONG_OTHER": "za {{value}} znakov predolgo",
    "SEND": "Pošlji",
    "SPONSOR": "Sponzor",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "ali",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Give Access Mode Forbidden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
    "CONTINUE_IN_GET_MODE": "Nadaljuj v načinu pridobivanja dostopa",
    "CONFIRM_RESET_TITLE": "Potrdi ponastavitev",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "Dodatne informacije",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} users online giving access",
    "NUSERS_ONLINE_1": "1 uporabnik je povezan",
    "NUSERS_ONLINE_OTHER": "{{value}} povezanih uporabnikov",
    "NUSERS_EVER_1": "1 user ever",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Zadnji povezan:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern strežnik v oblaku",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "up",
    "DN": "down",
    "TRANSFERRING_NOW": "prenašam zdaj ",
    "TRANSFERRED_EVER": "prenešenih doslej ",
    "SENT": "poslano",
    "RECEIVED": "prejeto",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "prenešeno globalno",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuring connection...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabajt",
    "T": "terabajt",
    "G": "gigabajt",
    "M": "megabajt",
    "K": "kilobajt",
    "B": "bajt",
    "AD": "Andora",
    "AE": "Zdrženi Arabski Emirati",
    "AF": "Afganistan",
    "AG": "Antigva in Barbuda",
    "AI": "Angvila",
    "AL": "Albanija",
    "AM": "Armenija",
    "AO": "Angola",
    "AQ": "Antarktika",
    "AR": "Argentina",
    "AS": "Ameriška Samoa",
    "AT": "Austrija",
    "AU": "Australija",
    "AW": "Aruba",
    "AX": "Alandsko otočje",
    "AZ": "Azerbajdžan",
    "BA": "Bosna in Hercegovina",
    "BB": "Barbados",
    "BD": "Bangladeš",
    "BE": "Belgija",
    "BF": "Burkina Faso",
    "BG": "Bolgarija",
    "BH": "Bahrajn",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Sveti Bartolomej",
    "BM": "Bermuda",
    "BN": "Brunej",
    "BO": "Bolivija",
    "BQ": "Bonaire, Sint Eustatius in Saba",
    "BR": "Brazilija",
    "BS": "Bahami",
    "BT": "Butan",
    "BV": "Bouvetov otok",
    "BW": "Bocvana",
    "BY": "Belorusija",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Kokosovi (Keelingovi) otoki",
    "CD": "Demokratična republika Kongo",
    "CF": "Srednjeafriška republika",
    "CG": "Kongo",
    "CH": "Švica",
    "CI": "Côte d'Ivoire",
    "CK": "Kukovi otoki",
    "CL": "Čile",
    "CM": "Kamerun",
    "CN": "Kitajska",
    "CO": "Kolumbija",
    "CR": "Kostarika",
    "CU": "Kuba",
    "CV": "Zelenortski otoki",
    "CW": "Curação",
    "CX": "Božični otok",
    "CY": "Ciper",
    "CZ": "Republika Češka",
    "DE": "Nemčija",
    "DJ": "Džibuti",
    "DK": "Danska",
    "DM": "Dominika",
    "DO": "Dominikanska Republika",
    "DZ": "Alžirija",
    "EC": "Ekvador",
    "EE": "Estonija",
    "EG": "Egipt",
    "EH": "Zahodna Sahara",
    "ER": "Eritreja",
    "ES": "Španija",
    "ET": "Etijopija",
    "FI": "Finska",
    "FJ": "Fidži",
    "FK": "Falklandsko otočje",
    "FM": "Mikronezija",
    "FO": "Ferski otoki",
    "FR": "Francija",
    "GA": "Gabon",
    "GB": "Združeno Kraljestvo",
    "GD": "Grenada",
    "GE": "Georgija",
    "GF": "Francoska Gvajana",
    "GG": "Guernsey",
    "GH": "Gana",
    "GI": "Gibraltar",
    "GL": "Grenlandija",
    "GM": "Gambija",
    "GN": "Gvineja",
    "GP": "Gvadalupa",
    "GQ": "Ekvatorialna Gvineja",
    "GR": "Grčija",
    "GS": "Južna Georgija in otočje Južni Sendvič",
    "GT": "Gvatemala",
    "GU": "Guam",
    "GW": "Gvineja - Bissau",
    "GY": "Gvajana",
    "HK": "Hong Kong",
    "HM": "Otok Heard in otočje McDonald",
    "HN": "Honduras",
    "HR": "Hrvaška",
    "HT": "Haiti",
    "HU": "Madžarska",
    "ID": "Indonezija",
    "IE": "Irska",
    "IL": "Izrael",
    "IM": "Otok Man",
    "IN": "Indija",
    "IO": "Britansko ozemlje v Indijskem oceanu",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Islandija",
    "IT": "Italija",
    "JE": "Jersey",
    "JM": "Jamajka",
    "JO": "Jordanija",
    "JP": "Japonska",
    "KE": "Kenija",
    "KG": "Kirgizistan",
    "KH": "Kambodža",
    "KI": "Kiribati",
    "KM": "Komoros",
    "KN": "Saint Kitts in Nevis",
    "KP": "Severna Koreja",
    "KR": "Južna Koreja",
    "KW": "Kuvajt",
    "KY": "Kajmanski otoki",
    "KZ": "Kzahstan",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "Sveta Lucija",
    "LI": "Lihtenštajn",
    "LK": "Šrli Lanka",
    "LR": "Liberija",
    "LS": "Lesoto",
    "LT": "Litvana",
    "LU": "Luksemburg",
    "LV": "Latvija",
    "LY": "Libija",
    "MA": "Maroko",
    "MC": "Monako",
    "MD": "Moldavija",
    "ME": "Črna Gora",
    "MF": "Sveti Martin",
    "MG": "Madagaskar",
    "MH": "Maršalovo otočje",
    "MK": "Makedonija",
    "ML": "Mali",
    "MM": "Mjanmar",
    "MN": "Mongolija",
    "MO": "Makao",
    "MP": "Severni Marianski otoki",
    "MQ": "Martinik",
    "MR": "Mavretanija",
    "MS": "Montserat",
    "MT": "Malta",
    "MU": "Mavricij",
    "MV": "Maldivi",
    "MW": "Malavi",
    "MX": "Mehika",
    "MY": "Malezija",
    "MZ": "Mozambik",
    "NA": "Namibija",
    "NC": "Nova Kaledonija",
    "NE": "Niger",
    "NF": "Otok Norfolk",
    "NG": "Nigerija",
    "NI": "Nikaragva",
    "NL": "Nizozemska",
    "NO": "Norveška",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nova Zelandija",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Francoska Polinezija",
    "PG": "Papua Nova Gvineja",
    "PH": "Filipini",
    "PK": "Pakistan",
    "PL": "Poljska",
    "PM": "Saint Pierre in Miquelon",
    "PN": "Pitcairn",
    "PR": "Portoriko",
    "PS": "Palestina",
    "PT": "Portugalska",
    "PW": "Palau",
    "PY": "Pragvaj",
    "QA": "Katar",
    "RE": "Reunion",
    "RO": "Romunija",
    "RS": "Srbija",
    "RU": "Rusija",
    "RW": "Ruanda",
    "SA": "Savdska Arabija",
    "SB": "Salomonovo otočje",
    "SC": "Sejšeli",
    "SD": "Sudan",
    "SE": "Švedska",
    "SG": "Singapor",
    "SH": "Sveta Helena, Ascension in Tristan da Cunha",
    "SI": "Slovenija",
    "SJ": "Spitsbergi in Jan Mayen",
    "SK": "Slovaška",
    "SL": "Siera Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalija",
    "SR": "Surinam",
    "SS": "Južni Sudan",
    "ST": "Sao Tome in Principe",
    "SV": "Salvador",
    "SX": "Sveti Martin, Nizozemski",
    "SY": "Syria",
    "SZ": "Švica",
    "TC": "Turk in Caicos otoki",
    "TD": "Čad",
    "TF": "Francoske južne in antarktične dežele",
    "TG": "Togo",
    "TH": "Tajska",
    "TJ": "Tadžikistan",
    "TK": "Tokelau",
    "TL": "Vzhodni Timor",
    "TM": "Turkmenistan",
    "TN": "Tunizija",
    "TO": "Tonga",
    "TR": "Turčija",
    "TT": "Trinidad in Tobago",
    "TV": "Tuvalu",
    "TW": "Tajvan",
    "TZ": "Tanzanija",
    "UA": "Ukrajina",
    "UG": "Uganda",
    "UM": "Stranski zunanji otoki združenih držav",
    "US": "Združene države Amerike",
    "UY": "Urugvaj",
    "UZ": "Uzbekistan",
    "VA": "Vatikan",
    "VC": "Sveti Vincent in Grenadini",
    "VE": "Venezuela",
    "VG": "Britanski Deviški otoki",
    "VI": "Ameriški Deviški otoki",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis in Futuna",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Mayotte",
    "ZA": "Južna Afrika",
    "ZM": "Zambija",
    "ZW": "Zimbabve"
}
