{
    "HELP_TRANSLATE": "மொழிபெயர்க்க உதவுங்கள்",
    "LANTERN": "Lantern",
    "LANGUAGE": "மொழி",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Lantern க்காக காத்திருக்கின்றது...",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "Close Window",
    "UNEXPECTED_STATE_TITLE": "Unexpected State",
    "UNEXPECTED_STATE_PROMPT": "Lantern is in an unexpected state. Try refreshing, and if the problem persists, try quitting and restarting.  You could also try reinstalling Lantern. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "RESET": "Reset",
    "REFRESH": "மீளேற்று",
    "SETTINGS_UNLOCK_TITLE": "Unlock Settings",
    "SETTINGS_UNLOCK_PROMPT": "Enter your Lantern password to unlock your settings.",
    "PASSWORD": "கடவுச்சொல்",
    "PASSWORD_CONFIRM": "கடவுச்சொல்லை உறுதிப்படுத்து",
    "CREATE": "உருவாக்கு",
    "CREATED": "Created",
    "PASSWORDS_MUST_MATCH": "கடவுச்சொற்கள் ஒன்றாயிருக்கவேண்டும்",
    "PASSWORD_INVALID": "பிழையான கடவுச்சொல்",
    "UNLOCK": "Unlock",
    "UNLOCKED": "Unlocked",
    "SETTINGS_LOAD_FAILURE_TITLE": "அமைப்புக்களை ஏற்ற முடியவில்லை",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "NOTIFY_LANTERN_DEVS": "Lantern உருவாக்குனர்களுக்கு அறிவி",
    "UNEXPECTED_ERROR": "An unexpected error has occurred.",
    "ERROR": "ஒரு தவறு ஏற்பட்டுள்ளது",
    "QUIT": "மூடு",
    "RETRY": "மீளமுயற்சி",
    "BETA": "Beta",
    "TAG_LINE": "அனைவருக்கும் இணையச் சுதந்திரம்",
    "GIVE_ACCESS": "அணுகலை வழங்கு",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "அணுகலை பெறு",
    "INTERNET_REQUIRED": "தொடர்வதற்கு தயவுசெய்து இணைய இணைப்பை ஏற்படுத்திக் கொள்ளுங்கள்.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "Your internet connection appears to be offline.",
    "AUTHORIZE_TITLE": "கூகிளை பயன்படுத்தி உள்நுழை",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "உதவி",
    "WHY": "ஏன்?",
    "SIGN_IN": "உள்நுழை",
    "CANCEL": "நிராகரி",
    "CONTINUE": "தொடர்க",
    "UPDATE": "மேம்படுத்து",
    "WAITING": "காத்திருக்கின்றது...",
    "UPDATING": "மேம்படுத்துகின்றது...",
    "CONFIGURING": "Configuring...",
    "CONNECTING": "Connecting...",
    "CONNECTED": "இணைக்கப்பட்டுவிட்டீர்கள்",
    "NOT_YET_CONNECTED": "Not yet connected",
    "UNKNOWN_CONNECTED_STATUS": "Unknown connected status",
    "CONNECTING_TITLE": "Connecting...",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: Connected",
    "TRAY_CONNECTING": "Lantern: Connecting...",
    "TRAY_SHOW_LANTERN": "Lantern இனை காட்டு",
    "TRAY_QUIT": "Quit Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "User Not Invited",
    "NOT_INVITED_PROMPT": "The user you tried has not been invited to join Lantern yet.",
    "TRY_ANOTHER_USER": "இன்னொரு பயனரை முயற்சிக்கவும்",
    "REQUEST_INVITE": "Request invite",
    "REQUEST_INVITE_TITLE": "Request Invite",
    "REQUEST_INVITE_PROMPT": "Request an invitation from:",
    "SOMEONE_I_KNOW_LABEL": "Someone I know using Lantern",
    "SOMEONE_I_KNOW_INFO": "If your contact is a recognized user, he or she will receive a message immediately with the content of your request.",
    "LANTERN_DEVS_LABEL": "The Lantern developers",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "வேண்டுகையை அனுப்பு",
    "SENDING_REQUEST": "வேண்டுகை அனுப்பப்படுகின்றது...",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "தேடு",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Disable proxy all traffic",
    "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "At least one site is required.",
    "ERROR_INVALID_LINE": "பிழையான வரி:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "Operation failed.",
    "FINISHED_TITLE": "முடிவடைந்துவிட்டது!",
    "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
    "FINISH": "Finish",
    "LANTERN_FRIENDS": "Lantern நண்பர்கள்",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Lantern நண்பர்கள்:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "Proxying all traffic",
    "NO_NAME": "(name unavailable)",
    "NO_EMAIL": "(email unavailable)",
    "NO_FRIENDS": "உங்களிடம் தற்போது Lantern நண்பர்கள் யாரும் இல்லை.",
    "RETRIEVING_NINVITES": "Retrieving number of invites...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "தேடுகின்றது...",
    "ENTER_VALID_EMAIL": "ஒரு சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern Friends",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "நண்பர்",
    "DECLINE": "நிராகரி",
    "ADD": "சேர்",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "தற்போதைய நண்பர்களை காட்டு",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "அமைப்புக்கள்",
    "MODE": "Mode",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Manage proxied sites...",
    "ADVANCED": "Advanced",
    "PROXY_ALL_TRAFFIC": "Proxy all traffic",
    "APP": "App",
    "AUTO_START": "Run Lantern automatically on system start",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Set as system proxy",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
    "RESET_ELLIPSIS": "Reset...",
    "CLOSE": "மூடு",
    "BACK": "Back",
    "ABOUT": "பற்றி",
    "HOMEPAGE": "முகப்பு",
    "FORUMS": "மன்றங்கள்",
    "DOCS": "Docs",
    "DEVELOPERS": "உருவாக்குனர்கள்",
    "PRIVACY": "Privacy",
    "LICENSE": "உரிமம்",
    "NOTE": "குறிப்பு",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "பங்களியுங்கள்",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Lantern பற்றி",
    "UPDATE_AVAILABLE_TITLE": "மேம்படுத்தல் கிடைக்கக்கூடியதாயுள்ளது",
    "UPDATE_AVAILABLE_PROMPT": "Lantern இன் ஒரு புதிய பதிப்பு கிடைக்கக்கூடியதாயுள்ளது.",
    "VERSION": "பதிப்பு",
    "RELEASED": "வெளியிடப்பட்டுவிட்டது",
    "MORE_INFO": "மேலதிக தகவல்களுக்கு",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "You are currently running",
    "UPDATE_PROMPT": "Please update now to ensure you have the latest features and improvements.",
    "DOWNLOAD": "தரவிறக்கு",
    "CONTACT": "தொடர்பு",
    "CONTACT_TITLE": "Lantern உருவாக்குனர்களை தொடர்புகொள்",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[your message here]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 எழுத்து நீளம் அதிகமாயுள்ளது",
    "ERROR_TOO_LONG_OTHER": "{{value}} characters too long",
    "SEND": "அனுப்பு",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "அல்லது",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Give Access Mode Forbidden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
    "CONTINUE_IN_GET_MODE": "Continue in Get Access Mode",
    "CONFIRM_RESET_TITLE": "Confirm Reset",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "மேலதிக தகவல்கள்",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} users online giving access",
    "NUSERS_ONLINE_1": "ஒரு பயனர் நிகழ்நிலையில்",
    "NUSERS_ONLINE_OTHER": "{{value}} பயனர்கள் இணைப்பில் உள்ளனர்",
    "NUSERS_EVER_1": "1 user ever",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Last connected:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern Cloud Server",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "up",
    "DN": "down",
    "TRANSFERRING_NOW": "transferring now",
    "TRANSFERRED_EVER": "transferred ever",
    "SENT": "sent",
    "RECEIVED": "received",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "transferred globally",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuring connection...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "United Arab Emirates",
    "AF": "ஆப்கானிஸ்தான்",
    "AG": "Antigua and Barbuda",
    "AI": "Anguilla",
    "AL": "அல்பானியா",
    "AM": "ஆர்மேனியா",
    "AO": "அங்கோலா",
    "AQ": "அந்தாட்டிக்கா",
    "AR": "அர்ஜென்ரீனா",
    "AS": "American Samoa",
    "AT": "ஒஸ்ரியா",
    "AU": "அவுஸ்திரேலியா",
    "AW": "அரூபா",
    "AX": "Åland Islands",
    "AZ": "Azerbaijan",
    "BA": "Bosnia and Herzegovina",
    "BB": "பார்படோஸ்",
    "BD": "பங்களாதேஸ்",
    "BE": "பெல்ஜியம்",
    "BF": "Burkina Faso",
    "BG": "பல்கேரிய",
    "BH": "பஹ்ரெயின்",
    "BI": "புருண்டி",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "பேர்முடா",
    "BN": "புரூணை",
    "BO": "பொலிவியா",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "பிரேசில்",
    "BS": "பகாமாஸ்",
    "BT": "பூட்டான்",
    "BV": "Bouvet Island",
    "BW": "பொற்சுவானா",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "கனடா",
    "CC": "Cocos (Keeling) Islands",
    "CD": "கொங்கோ ஜனநாயகக் குடியரசு",
    "CF": "மத்திய ஆபிரிக்க குடியரசு",
    "CG": "கொங்கோ",
    "CH": "சுவிற்சிலாந்து",
    "CI": "Côte d'Ivoire",
    "CK": "குக் தீவுகள்",
    "CL": "Chile",
    "CM": "கமரூன்",
    "CN": "சீனா",
    "CO": "கொலம்பியா",
    "CR": "கோஸ்ரா றிக்கா",
    "CU": "கியூபா",
    "CV": "Cape Verde",
    "CW": "Curação",
    "CX": "கிறிஸ்மஸ் தீவுகள்",
    "CY": "சைப்பிரஸ்",
    "CZ": "செக் குடியரசு",
    "DE": "ஜேர்மனி",
    "DJ": "Djibouti",
    "DK": "டென்மார்க்",
    "DM": "டொமினிக்கா",
    "DO": "டொமினிக்கன் குடியரசு",
    "DZ": "அல்ஜீரியா",
    "EC": "ஈக்குவடோர்",
    "EE": "எஸ்தோனியா",
    "EG": "எகிப்து",
    "EH": "மேற்கு சகாரா",
    "ER": "எரித்திரியா",
    "ES": "ஸ்பெயின்",
    "ET": "எதியோப்பியா",
    "FI": "பின்லாந்து",
    "FJ": "விஜி",
    "FK": "Falkland Islands",
    "FM": "மைக்ரோனீசியா",
    "FO": "வாரோ தீவுகள்",
    "FR": "பிரான்ஸ்",
    "GA": "Gabon",
    "GB": "ஐக்கிய இராச்சியம்",
    "GD": "Grenada",
    "GE": "ஜோர்ஜியா",
    "GF": "French Guiana",
    "GG": "Guernsey",
    "GH": "கானா",
    "GI": "Gibraltar",
    "GL": "கிறீன்லாந்து",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Equatorial Guinea",
    "GR": "கிறீஸ்",
    "GS": "South Georgia and the South Sandwich Islands",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "ஹயானா",
    "HK": "ஹொங்கொங்",
    "HM": "Heard Island and McDonald Islands",
    "HN": "ஹௌண்டரஸ்",
    "HR": "குரோசியா",
    "HT": "ஹெயிட்டி",
    "HU": "ஹங்கேரி",
    "ID": "இந்தோனேசியா",
    "IE": "அயர்லாந்து",
    "IL": "இஸ்ரேல்",
    "IM": "Isle of Man",
    "IN": "இந்தியா",
    "IO": "British Indian Ocean Territory",
    "IQ": "ஈராக்",
    "IR": "ஈரான்",
    "IS": "ஐஸ்லாந்து",
    "IT": "இத்தாலி",
    "JE": "Jersey",
    "JM": "ஜமெய்க்கா",
    "JO": "ஜோர்தான்",
    "JP": "யப்பான்",
    "KE": "கென்யா",
    "KG": "கிர்கிஸ்தான்",
    "KH": "கம்போடியா",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "வடகொரியா",
    "KR": "தென்கொரியா",
    "KW": "குவைத்",
    "KY": "Cayman Islands",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "லெபனான்",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "இலங்கை",
    "LR": "லைபீரியா",
    "LS": "Lesotho",
    "LT": "லிதுவேனியா",
    "LU": "Luxembourg",
    "LV": "லரிவியா",
    "LY": "லிபியா",
    "MA": "மொராக்கோ",
    "MC": "மொனாக்கோ",
    "MD": "மோல்டோவா",
    "ME": "Montenegro",
    "MF": "Saint Martin",
    "MG": "மடகஸ்கார்",
    "MH": "மார்ஸல் தீவுகள்",
    "MK": "மாசிடோனியா",
    "ML": "மாலி",
    "MM": "மியான்மார்",
    "MN": "மொங்கோலியா",
    "MO": "Macao",
    "MP": "Northern Mariana Islands",
    "MQ": "Martinique",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "மால்ரா",
    "MU": "மொறீசியஸ்",
    "MV": "மாலைதீவு",
    "MW": "மலாவி",
    "MX": "மெக்சிகோ",
    "MY": "மலேசியா",
    "MZ": "மொசாம்பிக்",
    "NA": "நமீபியா",
    "NC": "New Caledonia",
    "NE": "நைகர்",
    "NF": "நோவோக் தீவுகள்",
    "NG": "நைஜீரியா",
    "NI": "நிகராகுவா",
    "NL": "நெதர்லாந்து",
    "NO": "நோர்வே",
    "NP": "நேபாளம்",
    "NR": "நவுரு",
    "NU": "Niue",
    "NZ": "நியூசிலாந்து",
    "OM": "ஓமான்",
    "PA": "பனாமா",
    "PE": "பெரு",
    "PF": "French Polynesia",
    "PG": "Papua New Guinea",
    "PH": "பிலிப்பைன்ஸ்",
    "PK": "பாகீஸ்தான்",
    "PL": "போலந்து",
    "PM": "Saint Pierre and Miquelon",
    "PN": "பிற்கெயின்",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "போர்த்துக்கல்",
    "PW": "Palau",
    "PY": "பராகுவே",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "ரோமானியா",
    "RS": "சேர்பியா",
    "RU": "உருசியா",
    "RW": "ருவாண்டா",
    "SA": "சவுதி அரேபியா",
    "SB": "சொலமன் தீவுகள்",
    "SC": "Seychelles",
    "SD": "சூடான்",
    "SE": "சுவீடன்",
    "SG": "சிங்கப்பூர்",
    "SH": "Saint Helena, Ascension and Tristan da Cunha",
    "SI": "Slovenia",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "சுலோவாக்கியா",
    "SL": "சியராலியோன்",
    "SM": "சான் மரினோ",
    "SN": "செனகல்",
    "SO": "சோமாலியா",
    "SR": "Suriname",
    "SS": "தென் சூடான்",
    "ST": "São Tomé and Príncipe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "சிரியா",
    "SZ": "சுவாசிலாந்து",
    "TC": "Turks and Caicos Islands",
    "TD": "சாட்",
    "TF": "French Southern Territories",
    "TG": "Togo",
    "TH": "தாய்லாந்து",
    "TJ": "தஜகிஸ்தான்",
    "TK": "Tokelau",
    "TL": "Timor-Leste",
    "TM": "Turkmenistan",
    "TN": "துனிசியா",
    "TO": "Tonga",
    "TR": "துருக்கி",
    "TT": "Trinidad and Tobago",
    "TV": "துவாலு",
    "TW": "தாய்வான்",
    "TZ": "தான்சானியா",
    "UA": "உக்ரெயின்",
    "UG": "உகண்டா",
    "UM": "United States Minor Outlying Islands",
    "US": "ஐக்கிய அமெரிக்கா",
    "UY": "உருகுவே",
    "UZ": "Uzbekistan",
    "VA": "வத்திக்கான் நகரம்",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "வெனிசூலா",
    "VG": "British Virgin Islands",
    "VI": "U.S. Virgin Islands",
    "VN": "வியட்நாம்",
    "VU": "வனுவாத்து",
    "WF": "Wallis and Futuna",
    "WS": "Samoa",
    "YE": "யேமன்",
    "YT": "Mayotte",
    "ZA": "தென்னாபிரிக்கா",
    "ZM": "சம்பியா",
    "ZW": "சிம்பாபே"
}
