{
    "HELP_TRANSLATE": "تەرجىمە ياردەم",
    "LANTERN": "Lantern",
    "LANGUAGE": "تىل",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Lantern نى كۈتۈۋاتىدۇ…",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "Close Window",
    "UNEXPECTED_STATE_TITLE": "ئويلاشمىغان ھالەت",
    "UNEXPECTED_STATE_PROMPT": "Lantern ئويلاشمىغان ھالەتتە تۇرۇۋاتىدۇ. يېڭىلاشنى سىناڭ، ئەگەر مەسىلە يەنىلا مەۋجۇت بولسا، پىروگراممىدىن چېكىنىپ ئاندىن قايتا قوزغىتىڭ، Lantern نى قايتا ئورنىتىپ سىناپ باقسىڭىزمۇ بولىدۇ. پەقەت ئامال بولمىغان ئەھۋالدا، «ئەسلىگە قايتۇرۇش»نى چېكىپ Lantern نىڭ دەسلەپكى ھالىتىگە قايتۇرۇڭ. بۇ مەسىلە ھەققىدىكى ھەر قانداق ئۇچۇرنى Lantern ئىجادكارلىرىغا دوكلات قىلىپ، ھەل قىلىش سۈرئىتىنى تېزلىتىشكە ياردەم قىلىڭ.",
    "RESET": "ئەسلىگە قايتۇرۇش",
    "REFRESH": "يېڭىلاش",
    "SETTINGS_UNLOCK_TITLE": "قۇلۇپسىزلاش تەڭشەكلىرى",
    "SETTINGS_UNLOCK_PROMPT": "Lantern شىفىرىنى كىرگۈزسىڭىز تەڭشەكلەرنىڭ قۇلۇپى ئېچىلىدۇ.",
    "PASSWORD": "شىفىر",
    "PASSWORD_CONFIRM": "شىفىر جەزملەڭ",
    "CREATE": "ياساش",
    "CREATED": "قۇرغان ۋاقتى",
    "PASSWORDS_MUST_MATCH": "ئىككى قېتىم كىرگۈزگەن شىفىر چوقۇم ئوخشاش بولۇشى كېرەك",
    "PASSWORD_INVALID": "شىفىر ئىناۋەتسىز",
    "UNLOCK": "قۇلۇپسىزلا",
    "UNLOCKED": "قۇلۇپسىزلانغان",
    "SETTINGS_LOAD_FAILURE_TITLE": "تەڭشەكلەرنى يۈكلىيەلمىدى",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "NOTIFY_LANTERN_DEVS": "Lantern ئىجادكارلىرىغا ئۇقتۇرۇش",
    "UNEXPECTED_ERROR": "ئويلاشمىغان خاتالىق كۆرۈلدى.",
    "ERROR": "خاتالىق يۈز بەردى.",
    "QUIT": "ئاخىرلاشتۇر",
    "RETRY": "قايتا سىناش",
    "BETA": "سىناق نەشرى",
    "TAG_LINE": "ھەر بىر كىشىنىڭ ئىنتېرنېت ئەركىنلىكى",
    "GIVE_ACCESS": "ئۇلىنىش تەمىنلەش",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "تورغا ئۇلىنىش",
    "INTERNET_REQUIRED": "ئىنتېرنېتقا ئۇلانغاندىن كېيىن داۋاملاشتۇرۇڭ.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "ئىنتېرنېت ئۇلىنىشىڭىز تورسىز ھالەتتە ئوخشايدۇ.",
    "AUTHORIZE_TITLE": "Google بىلەن تىزىمغا كىرىڭ",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "سىز Google غا ئالمىشىپ تىزىمغا كىرىسىز. <b>Lantern ھەرگىز خاتىرىلىمەيدۇ ھەتتا سىز كىرگۈزگەن ئىمنىمۇ كۆرەلمەيدۇ.</b>",
    "HELP": "ياردەم",
    "WHY": "نېمە ئۈچۈن؟",
    "SIGN_IN": "تىزىمغا كىرىش",
    "CANCEL": "ۋاز كەچ",
    "CONTINUE": "داۋاملاشتۇرۇش",
    "UPDATE": "يېڭىلاش",
    "WAITING": "كۈتۈۋاتىدۇ…",
    "UPDATING": "يېڭىلاۋاتىدۇ…",
    "CONFIGURING": "سەپلەۋاتىدۇ…",
    "CONNECTING": "باغلىنىۋاتىدۇ…",
    "CONNECTED": "باغلاندى",
    "NOT_YET_CONNECTED": "تېخى باغلانمىدى",
    "UNKNOWN_CONNECTED_STATUS": "نامەلۇم باغلىنىش ھالىتى",
    "CONNECTING_TITLE": "باغلىنىۋاتىدۇ…",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: باغلاندى",
    "TRAY_CONNECTING": "Lantern: ئۇلىنىۋاتىدۇ",
    "TRAY_SHOW_LANTERN": "Show Lantern",
    "TRAY_QUIT": "Lantern دىن چېكىنىش",
    "TRAY_UPDATE": "Lantern غا يېڭىلاش",
    "NOT_INVITED_TITLE": "ئىشلەتكۈچى تەكلىپ قىلىنمىغان",
    "NOT_INVITED_PROMPT": "سىز ئۇلىنىشنى سىنىغان ئىشلەتكۈچى تېخى Lantern غا تەكلىپ قىلىنىپ قوشۇلمىغان.",
    "TRY_ANOTHER_USER": "باشقا ئىشلەتكۈچىنى سىناڭ",
    "REQUEST_INVITE": "تەكلىپنامە ئىلتىماسى",
    "REQUEST_INVITE_TITLE": "تەكلىپ ئىلتىماسى",
    "REQUEST_INVITE_PROMPT": "تەكلىپنامە ئىلتىماس ئورنى:",
    "SOMEONE_I_KNOW_LABEL": "مەن تونۇيدىغان Lantern ئىشلىتىۋاتقانلار",
    "SOMEONE_I_KNOW_INFO": "ئالاقەداشلىرىڭىز دەلىللەشتىن ئۆتكەن ئىشلەتكۈچى بولسا، ئۇ ياكى ئۇ دەرھال سىزنىڭ ئىلتىماسىڭىز ھەققىدىكى بىر ئۇچۇرنى تاپشۇرۇۋالىدۇ.",
    "LANTERN_DEVS_LABEL": "Lantern ئىجادكارلىرى",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "ئىلتىماس يوللاش",
    "SENDING_REQUEST": "ئىلتىماس يوللاۋاتىدۇ…",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "ئىزدەش",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "ھەممە سانلىق مەلۇماتقا ۋاكالەتچىلىك قىلىشنى چەكلەش",
    "PROXIED_SITES_TIP": "ۋاكالەتچى ھالەتتە تۇرۇۋاتقان ئۇلانمىمۇ ئاپتوماتىك ۋاكالەتچىلىك قىلىدۇ.",
    "TIP": "كۆرسەتمە:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "ئاز دېگەندە بىر تور بېكەت زۆرۈر",
    "ERROR_INVALID_LINE": "ئىناۋەتسىز قۇر:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
    "ERROR_SETTING_PROXIED_SITES": "ۋاكالەتچى تور بېكەتنى تەڭشىگەندە خاتالىق كۆرۈلدى.",
    "ERROR_OPERATION_FAILED": "مەشغۇلات مەغلۇپ بولدى.",
    "FINISHED_TITLE": "تاماملاندى!",
    "FINISHED_PROMPT_GIVE": "باغلىنىشىڭىز تەييارلاندى، Lantern ئىجتىمائىي ئالاقە تورى ئارقىلىق ھەمبەھىرلىيەلەيسىز.",
    "FINISHED_PROMPT_GET": "ھازىر Lantern تورى ئارقىلىق سىز ۋاكالەتچى ئارقىلىق زىيارەت قىلماقچى بولغان تورتۇرانى زىيارەت قىلالايسىز.",
    "AUTOREPORT_PROMPT": "بىخەتەر ھالدا ئاتسىز ئىشلىتىش سىتاتىستىكا ئۇچۇرىنى ",
    "FINISH": "تامام",
    "LANTERN_FRIENDS": "Lantern دوستلىرى",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Lantern دوستلىرى:",
    "LOADING_FRIENDS": "نۆۋەتتىكى Lantern دوستلىرىنى يۈكلەۋاتىدۇ…",
    "PROXYING_ALL_TRAFFIC": "ھەممە سانلىق مەلۇماتلارغا ۋاكالەتچىلىك قىلىۋاتىدۇ",
    "NO_NAME": "(ئىسىمنى ئىشلەتكىلى بولمايدۇ)",
    "NO_EMAIL": "(ئېلخەت ئىناۋەتسىز)",
    "NO_FRIENDS": "نۆۋەتتە Lantern دوستىڭىز يوق.",
    "RETRIEVING_NINVITES": "ئىلتىماس قېتىم سانىغا قايتا ئېرىشىش…",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "ئىزدەۋاتىدۇ…",
    "ENTER_VALID_EMAIL": "ئىناۋەتلىك تورخەت ئادرېسىدىن بىرنى كىرگۈزۈڭ",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "مۇناسىپ دوست تېپىلمىدى",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern Friends",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "ھەممىنى بىكار قىلىش",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "دوست",
    "DECLINE": "قوشۇلما",
    "ADD": "قوشۇش",
    "DISMISS": "تاشلىۋەت",
    "SHOW_CURRENT_FRIENDS": "نۆۋەتتىكى دوستلارنى كۆرسىتىش",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "تەڭشەكلەر",
    "MODE": "ھالىتى",
    "PROXY": "ۋاكالەتچى",
    "MANAGE_PROXIED_SITES": "ۋاكالەتچى ھالەتتىكى تور بېكەتلەرنى باشقۇرۇش…",
    "ADVANCED": "ئالىي",
    "PROXY_ALL_TRAFFIC": "ھەممە ئۇچۇرغا ۋاكالەتچى",
    "APP": "ئەپ",
    "AUTO_START": "سىستېما قوزغالغاندا Lantern ئۆزلۈكىدىن قوزغاالسۇن",
    "SHOW_FRIEND_PROMPTS": "Lantern ئىجرا قىلىنىۋاتقان دوستىڭىزنى ئەسكەرتىدۇ",
    "SET_AS_SYSTEM_PROXY": "سىستېما ۋاكالەتچىسىگە تەڭشەش",
    "PAC_FILE_LOC": "Lantern PAC ھۆججەت url:",
    "NO_AUTOREPORT_WARNING": "سىزنىڭ ئىشلىتىشىڭىز دۇنياۋى ئىشلىتىش ئومۇمىي مىقدارىغا ھېسابلانمايدۇ.",
    "ENABLE_AUTOREPORT_SUGGESTION": "تەڭشەكلەردە ئاپتوماتىك دوكلات قىلىشنى قوزغىتىپ، ئىشلىتىشىڭىزنى دۇنياۋى ئومۇمىي ئىشلىتىش مىقدارىغا تۆھپە قىلىپ قوشىدۇ.",
    "RESET_ELLIPSIS": "ئەسلىگە قايتۇر...",
    "CLOSE": "تاقاش",
    "BACK": "قايتىش",
    "ABOUT": "ھەققىدە",
    "HOMEPAGE": "باش بەت",
    "FORUMS": "مۇنبەر",
    "DOCS": "ھۆججەتلەر",
    "DEVELOPERS": "ئىجادكارلار",
    "PRIVACY": "شەخسىيەت",
    "LICENSE": "ئىجازەتنامە",
    "NOTE": "ئىزاھات",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "كۆرۈش",
    "GET_INVOLVED": "قاتنىشىڭ",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Lantern ھەققىدە",
    "UPDATE_AVAILABLE_TITLE": "يېڭىلانما بار",
    "UPDATE_AVAILABLE_PROMPT": "يېڭى Lantern نەشرى بار!",
    "VERSION": "نەشرى",
    "RELEASED": "ئېلان قىلىنغان",
    "MORE_INFO": "تېخىمۇ كۆپ ئۇچۇرلار",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "ئىجرا قىلىۋاتقىنىڭىز",
    "UPDATE_PROMPT": "دەرھال يېڭىلاپ يېڭى ئىقتىدار ۋە ياخشىلىنىشقا ئېرىشىڭ.",
    "DOWNLOAD": "چۈشۈرۈش",
    "CONTACT": "ئالاقەداش",
    "CONTACT_TITLE": "Lantern ئىجادكارلىرى بىلەن ئالاقە قىلىش",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[your message here]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 ھەرپ بەك ئۇزۇن",
    "ERROR_TOO_LONG_OTHER": "{{value}} ھەرپ بەك ئۇزۇن",
    "SEND": "يوللاش",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "ياكى",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "زىيارەت ھوقۇقى بېرىش ھالىتىنى چەكلەش",
    "GIVE_MODE_FORBIDDEN_PROMPT": "ئىنتېرنېت ئۇلىنىشىڭىز تەكشۈرۈپ نازارەت قىلىنىدىغان دۆلەتتىن كەلگەندەك تۇرىدۇ. بۇ تور ئۇلىنىش ئارقىلىق زىيارەت ھوقۇقى بېرىلسا باشقا ئىشلەتكۈچىلەرنىڭ ئارزۇسىغا ماس كەلمەسلىكى مۇمكىن. ئەگەر سىزنىڭ تور ئۇلىنىشىڭىز تەكشۈرۈپ نازارەت قىلىنمايدىغان دۆلەتتىن كەلمىگەن بولسا، «ئۇلىنىش تەمىنلەش» ھالىتىدە Lantern نى ئىجرا قىلىڭ.",
    "CONTINUE_IN_GET_MODE": "ئۇلىنىش ھالىتىگە ئېرىشىشنى داۋاملاشتۇرۇش",
    "CONFIRM_RESET_TITLE": "ئەسلىگە قايتۇرۇشنى جەزملەش",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "قوشۇمچە ئۇچۇرلار",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} ئىشلەتكۈچى توردا زىيارەت ھوقۇقىغا ئېرىشىدۇ",
    "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} ئىشلەتكۈچى توردا زىيارەت تەمىنلەيدۇ",
    "NUSERS_ONLINE_1": "1 ئىشلەتكۈچى توردا",
    "NUSERS_ONLINE_OTHER": "{{value}} ئىشلەتكۈچى توردا",
    "NUSERS_EVER_1": "1 ئەزا",
    "NUSERS_EVER_OTHER": "{{value}} ئىلگىرى ئىشلەتكەن ئىشلەتكۈچى",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "ئاخىرىدا باغلانغىنى:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern بۇلۇت مۇلازىمېتىرى",
    "LAEPROXYGIVE": "Lantern ئەپ موتور ۋاكالەتچى",
    "UP": "ئۈستى",
    "DN": "ئاستى",
    "TRANSFERRING_NOW": "يوللاۋاتىدۇ",
    "TRANSFERRED_EVER": "يوللىغىنى",
    "SENT": "يوللانغىنى",
    "RECEIVED": "تاپشۇرۇۋالغىنى",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "transferred globally",
    "BACKEND_ALREADY_ADDED": "سىز %s نى ئاللىبۇرۇن قوشقان.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "%s نى قوشۇۋاتقاندا خاتالىق كۆرۈلدى.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "%s نى يېڭىلاۋاتقاندا خاتالىق كۆرۈلدى.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s چىقىرىۋېتىلدى.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "باغلىنىشنى سەپلەۋاتىدۇ…",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Google Talk مۇلازىمېتىرى بىلەن ئالاقە قىلىۋاتىدۇ…",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "تىزىملىك ئېكراننىڭ ئۈستى تەرەپتە",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "پېتابايت",
    "T": "تېرابايت",
    "G": "گىگابايت",
    "M": "مېگابايت",
    "K": "كىلوبايت",
    "B": "بايت",
    "AD": "ئاندوررا بەگلىكى",
    "AE": "ئەرەب بىرلەشمە خەلىپىلىكى",
    "AF": "ئافغانىستان",
    "AG": "ئانتىگۋا ۋە باربۇدا",
    "AI": "ئانگۋىللا",
    "AL": "ئالبانىيە",
    "AM": "ئەرمېنىيە",
    "AO": "ئانگولا",
    "AQ": "ئانتاركتىكا",
    "AR": "ئارگېنتىنا",
    "AS": "ئامېرىكا تەۋەلىكىدىكى ساموئا",
    "AT": "ئاۋسترىيە",
    "AU": "ئاۋسترالىيە",
    "AW": "ئارۇبا",
    "AX": "ئالاند تاقىم ئاراللىرى",
    "AZ": "ئەزەربەيجان",
    "BA": "بوسنىيە-گېرتسېگوۋىنا",
    "BB": "باربادوس",
    "BD": "باڭلادىش",
    "BE": "بېلگىيە",
    "BF": "بۇركىنا-فاسو",
    "BG": "بۇلغارىيە",
    "BH": "بەھرەين",
    "BI": "بۇرۇندى",
    "BJ": "بېنىن",
    "BL": "ساينىت-بارتھېلەمي ئاراللىرى",
    "BM": "بېرمۇدا تاقىم ئاراللىرى",
    "BN": "بىرۇنېي دارېسسالام",
    "BO": "بولىۋىيە",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "بىرازىلىيە",
    "BS": "باھاما",
    "BT": "بۇتان",
    "BV": "بۇۋېت ئارىلى",
    "BW": "بوتسۋانا",
    "BY": "بېلارۇسىيە",
    "BZ": "بېلىز",
    "CA": "كانادا",
    "CC": "كەئەلىڭ كوكۇس تاقىم ئاراللىرى",
    "CD": "دېموكراتىك كونگو",
    "CF": "ئوتتۇرا ئافرىقا جۇمھۇرىيىتى",
    "CG": "كونگو",
    "CH": "شىۋېيىتسارىيە",
    "CI": "كوتېدىۋويرې",
    "CK": "كۇك تاقىم ئاراللىرى",
    "CL": "چىلى",
    "CM": "كامېرون",
    "CN": "جۇڭگو",
    "CO": "كولومبىيە",
    "CR": "كوستارىكا",
    "CU": "كۇبا",
    "CV": "يېشىل تۇمشۇق",
    "CW": "كۇراسائو",
    "CX": "روژدېستۋو ئارىلى",
    "CY": "سىپرۇس",
    "CZ": "چېخ جۇمھۇرىيىتى",
    "DE": "گېرمانىيە",
    "DJ": "جىبۇتى",
    "DK": "دانىيە",
    "DM": "دومىنىكا",
    "DO": "دومىنىكا جۇمھۇرىيىتى",
    "DZ": "ئالجىرىيە",
    "EC": "ئېكۋادور",
    "EE": "ئېستونىيە",
    "EG": "مىسىر",
    "EH": "غەربىي ساخارا",
    "ER": "ئېرىترېيە",
    "ES": "ئىسپانىيە",
    "ET": "ئېفىيوپىيە",
    "FI": "فىنلاندىيە",
    "FJ": "فىجى",
    "FK": "فالكلاند تاقىم ئاراللىرى",
    "FM": "مىكرونېزىيە",
    "FO": "فائېرو تاقىم ئاراللىرى(دانىيە)",
    "FR": "فىرانسىيە",
    "GA": "گابون",
    "GB": "ئەنگلىيە پادىشاھلىقى",
    "GD": "گىرېنادا",
    "GE": "گرۇزىيە",
    "GF": "فىرانسىيەگە قاراشلىق گىۋىيانا",
    "GG": "گېرىنسى",
    "GH": "گانا",
    "GI": "جەبىلتارىق",
    "GL": "گىرېنلاند",
    "GM": "گامبىيە",
    "GN": "گىۋىنېيە",
    "GP": "گىۋادېلۇپ",
    "GQ": "ئېكۋاتور گىۋىنېيەسى",
    "GR": "گىرېتسىيە",
    "GS": "جەنۇبىي جورجىيە ۋە جەنۇبىي ساندىۋىچ ئاراللىرى",
    "GT": "گىۋاتېمالا",
    "GU": "گۇئام ئارىلى",
    "GW": "گىۋىنېيە-بىسساۇ",
    "GY": "گىۋىيانا",
    "HK": "شياڭگاڭ",
    "HM": "Heard Island and McDonald Islands",
    "HN": "ھوندۇراس",
    "HR": "كىرودىيە",
    "HT": "ھايتى",
    "HU": "ۋېنگىرىيە",
    "ID": "ھىندونېزىيە",
    "IE": "ئىرېلاندىيە",
    "IL": "ئىسرائىلىيە",
    "IM": "مېن ئارىلى",
    "IN": "ھىندىستان",
    "IO": "ئەنگلىيەنىڭ ھىندى ئوكياندىكى تەۋەلىكى",
    "IQ": "ئىراق",
    "IR": "ئىران",
    "IS": "ئىسلاندىيە",
    "IT": "ئىتالىيە",
    "JE": "جېرسېي",
    "JM": "يامايكا",
    "JO": "ئىيوردانىيە",
    "JP": "ياپونىيە",
    "KE": "كېنىيە",
    "KG": "قىرغىزىستان",
    "KH": "كامبودژا",
    "KI": "كىرىباتى",
    "KM": "كومورو",
    "KN": "ساينىت-كىرىستوفېر ۋە نېۋىس",
    "KP": "شىمالىي كورىيە",
    "KR": "شىمالىي كورېيە",
    "KW": "كۇۋەيت",
    "KY": "كايمان تاقىم ئاراللىرى",
    "KZ": "قازاقىستان",
    "LA": "لائوس",
    "LB": "لىۋان",
    "LC": "سايىنت لۇسىيا",
    "LI": "لىچتېنشتېين بەگلىكى",
    "LK": "سىرىلانكا",
    "LR": "لىبېرىيە",
    "LS": "لېسوتو",
    "LT": "لىتۋانىيە",
    "LU": "لىيۇكسېمبۇرگ",
    "LV": "لاتۋىيە",
    "LY": "لىۋىيە",
    "MA": "ماراكەش",
    "MC": "موناكو",
    "MD": "مولدوۋا",
    "ME": "مونتېنېگرو",
    "MF": "ساينىت-مارتېن",
    "MG": "ماداغاسقار",
    "MH": "مارشال تاقىم ئاراللىرى",
    "MK": "ماكېدونىيە",
    "ML": "مالى",
    "MM": "بىرماچە",
    "MN": "موڭغۇلىيە",
    "MO": "ئاۋمېن",
    "MP": "شىمالىي مارىيانا تاقىم ئاراللىرى",
    "MQ": "مارتىنىكا",
    "MR": "ماۋرىتانىيە",
    "MS": "مونتسېررات",
    "MT": "مالتا",
    "MU": "ماۋرىتىئۇس",
    "MV": "مالدىۋې",
    "MW": "مالاۋى",
    "MX": "مېكسىكا",
    "MY": "مالايشىيا",
    "MZ": "موزامبىك",
    "NA": "نامىبىيە",
    "NC": "يېڭى كالېدونىيە",
    "NE": "نېگىر",
    "NF": "نورفولك ئارىلى",
    "NG": "نىگېرىيە",
    "NI": "نىكاراگۇئا",
    "NL": "گوللاندىيە",
    "NO": "نورۋېگىيە",
    "NP": "نېپال",
    "NR": "ناۋرۇ",
    "NU": "نىيۇئې",
    "NZ": "يېڭى زېلاندىيە",
    "OM": "ئومان",
    "PA": "پاناما",
    "PE": "پېرۇ",
    "PF": "فىرانسىيەگە قاراشلىق پولىنېزىيە",
    "PG": "پاپۇئا يېڭى گىۋىنېيەسى",
    "PH": "فىلىپپىن",
    "PK": "پاكىستان",
    "PL": "پولشا",
    "PM": "ساينىت-پىئېر ئارىلى ۋە مىكېلون تاقىم ئاراللىرى",
    "PN": "پىتكاير تاقىم ئاراللىرى",
    "PR": "پۇئېرتو-رىكو",
    "PS": "پەلەستىن",
    "PT": "پورتۇگالىيە",
    "PW": "پالاۋ",
    "PY": "پاراگۋاي",
    "QA": "قاتار",
    "RE": "رېئونىيون(فىرانسىيە)",
    "RO": "رۇمىنىيە",
    "RS": "سېربىيە",
    "RU": "رۇسىيە",
    "RW": "رىۋاندا",
    "SA": "سەئۇدى ئەرەبىستان",
    "SB": "سولومون تاقىم ئاراللىرى",
    "SC": "سېيشېل",
    "SD": "سۇدان",
    "SE": "شىۋېتسىيە",
    "SG": "سىنگاپور",
    "SH": "ساينت خېلىنا، ئاسسېنسيون ۋە ترىستان داكۇنھا",
    "SI": "سىلوۋېنىيە",
    "SJ": "سىۋالبارد ۋە يان-مايېن ئارىلى",
    "SK": "سىلوۋاكىيە",
    "SL": "سېررالېئون",
    "SM": "سان-مارىنو",
    "SN": "سېنېگال",
    "SO": "سومالى",
    "SR": "سۇرىنام",
    "SS": "جەنۇبىي سۇدان",
    "ST": "سان تومې ۋە پرىنسىپې",
    "SV": "سالۋادور",
    "SX": "سىنت مارتېن",
    "SY": "سۈرىيە",
    "SZ": "سىۋېزىلاند",
    "TC": "تۇركس ۋە كايكوس تاقىم ئاراللىرى",
    "TD": "چاد",
    "TF": "فىرانسىيەگە قاراشلىق جەنۇب ۋە ئانتاركتىكا تېررىتورىيىلىرى",
    "TG": "توگو",
    "TH": "تايلاند",
    "TJ": "تاجىكىستان",
    "TK": "توكېلاۋ",
    "TL": "شەرقىي تىمور",
    "TM": "تۈركمەنىستان",
    "TN": "تۇنىس",
    "TO": "تونگا",
    "TR": "تۈركىيە",
    "TT": "تىرىنىداد ۋە توباگو",
    "TV": "تۇۋالۇ",
    "TW": "تەيۋەن",
    "TZ": "تانزانىيە",
    "UA": "ئۇكرائىنا",
    "UG": "ئۇگاندا",
    "UM": "ئامېرىكا تەۋەلىكىدىكى سىرتقى كىچىك ئاراللار",
    "US": "ئامېرىكا قوشما شتاتلىرى",
    "UY": "ئۇرۇگۋاي",
    "UZ": "ئۆزبېكىستان",
    "VA": "ۋاتىكان شەھىرى",
    "VC": "ساينىت-ۋىنسېنت ۋە گىرېنادىنېس",
    "VE": "ۋېنېزۇئېلا",
    "VG": "ئەنگلىيەگە قاراشلىق ۋىرجىن ئارىلى",
    "VI": "ئا ق ش ۋىرجىن تاقىم ئاراللىرى",
    "VN": "ۋىيېتنام",
    "VU": "ۋانۇئاتۇ",
    "WF": "ۋالىس ۋە فۇتۇنا",
    "WS": "ساموئا",
    "YE": "يەمەن",
    "YT": "مايوتتې",
    "ZA": "جەنۇبىي ئافرىقا",
    "ZM": "زامبىيە",
    "ZW": "زىمبابۋې"
}
