{
    "HELP_TRANSLATE": "幫助翻譯",
    "LANTERN": "Lantern",
    "LANGUAGE": "語言",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "正在等待 Lantern...",
    "LANTERN_GONE": "Lantern 似乎沒有再執行",
    "CLOSE_WINDOW": "關閉視窗",
    "UNEXPECTED_STATE_TITLE": "意外狀態",
    "UNEXPECTED_STATE_PROMPT": "Lantern is in an unexpected state. Try refreshing, and if the problem persists, try quitting and restarting.  You could also try reinstalling Lantern. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "RESET": "重設",
    "REFRESH": "重新整理",
    "SETTINGS_UNLOCK_TITLE": "解鎖設定",
    "SETTINGS_UNLOCK_PROMPT": "輸入您的 Lantern 密碼以解鎖您的設定",
    "PASSWORD": "密碼",
    "PASSWORD_CONFIRM": "確認密碼",
    "CREATE": "創建",
    "CREATED": "已創建",
    "PASSWORDS_MUST_MATCH": "密碼必須匹配",
    "PASSWORD_INVALID": "無效的密碼",
    "UNLOCK": "解鎖",
    "UNLOCKED": "已解鎖",
    "SETTINGS_LOAD_FAILURE_TITLE": "無法載入設定",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "NOTIFY_LANTERN_DEVS": "通知 Lantern 開發者",
    "UNEXPECTED_ERROR": "發生一個未預期的錯誤。",
    "ERROR": "發生了錯誤。",
    "QUIT": "退出",
    "RETRY": "重是",
    "BETA": "測試",
    "TAG_LINE": "屬於每個人的網路自由。",
    "GIVE_ACCESS": "提供存取",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "取得存取",
    "INTERNET_REQUIRED": "Please connect to the internet to proceed.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "Your internet connection appears to be offline.",
    "AUTHORIZE_TITLE": "透過 Google 帳號登入",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "幫助",
    "WHY": "為什麼?",
    "SIGN_IN": "登入",
    "CANCEL": "取消",
    "CONTINUE": "繼續",
    "UPDATE": "更新",
    "WAITING": "等待中...",
    "UPDATING": "更新中...",
    "CONFIGURING": "配置中...",
    "CONNECTING": "連線中...",
    "CONNECTED": "已連線",
    "NOT_YET_CONNECTED": "尚未連線",
    "UNKNOWN_CONNECTED_STATUS": "未知連線狀態",
    "CONNECTING_TITLE": "連線中...",
    "TRAY_NOT_CONNECTED": "Lantern: 沒有連線",
    "TRAY_CONNECTED": "Lantern: 已連線",
    "TRAY_CONNECTING": "Lantern: 連線中...",
    "TRAY_SHOW_LANTERN": "顯示 Lantern",
    "TRAY_QUIT": "退出 Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "使用者未被邀請",
    "NOT_INVITED_PROMPT": "The user you tried has not been invited to join Lantern yet.",
    "TRY_ANOTHER_USER": "嘗試其他使用者",
    "REQUEST_INVITE": "索取邀請",
    "REQUEST_INVITE_TITLE": "索取邀請",
    "REQUEST_INVITE_PROMPT": "索取邀請函：",
    "SOMEONE_I_KNOW_LABEL": "我認識使用 Lantern 的人",
    "SOMEONE_I_KNOW_INFO": "If your contact is a recognized user, he or she will receive a message immediately with the content of your request.",
    "LANTERN_DEVS_LABEL": "Lantern 開發者",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "傳送要求",
    "SENDING_REQUEST": "傳送要求中...",
    "PROXIED_SITES_TITLE": "已代理網站",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "搜尋",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "關閉代理所有流量",
    "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
    "TIP": "提示：",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "At least one site is required.",
    "ERROR_INVALID_LINE": "Invalid line:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "Operation failed.",
    "FINISHED_TITLE": "完成!",
    "FINISHED_PROMPT_GIVE": "您的連線現在已準備好透過您的 Lantern 社交網路共享。",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
    "FINISH": "完成",
    "LANTERN_FRIENDS": "Lantern 好友",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Lantern 好友：",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "正在代理所有流量",
    "NO_NAME": "(名稱不可用)",
    "NO_EMAIL": "(電子郵件不可用)",
    "NO_FRIENDS": "您目前沒有 Lantern 好友。",
    "RETRIEVING_NINVITES": "正在查詢邀請數量...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "搜尋中...",
    "ENTER_VALID_EMAIL": "輸入一個有效的電子信箱位址",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern 好友們",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "隱藏",
    "SHOW": "顯示",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "您已達到好友限制數量。",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "好友",
    "DECLINE": "拒絕",
    "ADD": "加入",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "顯示當前好友們",
    "SHOW_SUGGESTED_FRIENDS": "顯示建議好友們",
    "SETTINGS": "設定",
    "MODE": "模式",
    "PROXY": "代理",
    "MANAGE_PROXIED_SITES": "Manage proxied sites...",
    "ADVANCED": "進階",
    "PROXY_ALL_TRAFFIC": "代理所有流量",
    "APP": "App",
    "AUTO_START": "在系統啟動時自動執行 Lantern",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Set as system proxy",
    "PAC_FILE_LOC": "Lantern PAC 檔案位址：",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
    "RESET_ELLIPSIS": "重設...",
    "CLOSE": "關閉",
    "BACK": "Back",
    "ABOUT": "關於",
    "HOMEPAGE": "首頁",
    "FORUMS": "論壇",
    "DOCS": "文件",
    "DEVELOPERS": "開發者",
    "PRIVACY": "隱私",
    "LICENSE": "許可證",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "參與",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "關於 Lantern",
    "UPDATE_AVAILABLE_TITLE": "可用更新",
    "UPDATE_AVAILABLE_PROMPT": "Lantern 有可用更新版本！",
    "VERSION": "版本",
    "RELEASED": "釋出",
    "MORE_INFO": "更多資訊",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "You are currently running",
    "UPDATE_PROMPT": "Please update now to ensure you have the latest features and improvements.",
    "DOWNLOAD": "下載",
    "CONTACT": "聯絡",
    "CONTACT_TITLE": "聯絡 Lantern 開發者",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[您的訊息在這]",
    "DIAGNOSTIC_INFO": "診斷資訊：",
    "ERROR_TOO_LONG_1": "1 character too long",
    "ERROR_TOO_LONG_OTHER": "{{value}} characters too long",
    "SEND": "傳送",
    "SPONSOR": "贊助者",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "贊助一個 Lantern 雲端伺服器",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "或",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Give Access Mode Forbidden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
    "CONTINUE_IN_GET_MODE": "Continue in Get Access Mode",
    "CONFIRM_RESET_TITLE": "確認重設",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "Additional information",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} users online giving access",
    "NUSERS_ONLINE_1": "1 user online",
    "NUSERS_ONLINE_OTHER": "{{value}} users online",
    "NUSERS_EVER_1": "1 user ever",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "提供存取",
    "GETTING_ACCESS": "獲得存取",
    "LAST_CONNECTED": "Last connected:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern 雲端伺服器",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "上",
    "DN": "下",
    "TRANSFERRING_NOW": "現在傳送中",
    "TRANSFERRED_EVER": "transferred ever",
    "SENT": "已傳送",
    "RECEIVED": "已接收",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "transferred globally",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s 已被移除。",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "登入到 Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "配置連線中...",
    "BACKEND_CHECKING_INVITE": "確認 Lantern 存取...",
    "BACKEND_INVITED": "存取已驗證。",
    "BACKEND_STUN_SERVER_LOOKUP": "尋找伺服器...",
    "BACKEND_TALK_SERVERS": "與 Google Talk 伺服器通訊中...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "訊息已寄出。感謝您與 Lantern 團隊聯絡。",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "無法重新載入設定",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "不再顯示這個訊息。",
    "BACKEND_NETWORK_CONFIG": "網路配置",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "安道爾",
    "AE": "阿拉伯聯合大公國",
    "AF": "阿富汗",
    "AG": "安地卡及巴布達",
    "AI": "安圭拉",
    "AL": "阿爾巴尼亞",
    "AM": "亞美尼亞",
    "AO": "安哥拉",
    "AQ": "南極洲",
    "AR": "阿根廷",
    "AS": "美屬薩摩亞",
    "AT": "奧地利",
    "AU": "澳大利亞",
    "AW": "阿魯巴",
    "AX": "奧蘭群島",
    "AZ": "亞塞拜然",
    "BA": "波士尼亞與赫塞哥維納",
    "BB": "巴貝多",
    "BD": "孟加拉",
    "BE": "比利時",
    "BF": "布吉納法索",
    "BG": "保加利亞",
    "BH": "巴林",
    "BI": "蒲隆地",
    "BJ": "貝南",
    "BL": "聖巴泰勒米島",
    "BM": "百慕達",
    "BN": "汶萊",
    "BO": "玻利維亞",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "巴西",
    "BS": "巴哈馬",
    "BT": "不丹",
    "BV": "布威島",
    "BW": "波札那",
    "BY": "白俄羅斯",
    "BZ": "貝里斯",
    "CA": "加拿大",
    "CC": "科科斯 (基林) 群島",
    "CD": "剛果民主共和國",
    "CF": "中非共和國",
    "CG": "剛果",
    "CH": "瑞士",
    "CI": "象牙海岸",
    "CK": "庫克群島",
    "CL": "智利",
    "CM": "喀麥隆",
    "CN": "中國",
    "CO": "哥倫比亞",
    "CR": "哥斯大黎加",
    "CU": "古巴",
    "CV": "維德角",
    "CW": "古拉索",
    "CX": "聖誕島",
    "CY": "賽普勒斯",
    "CZ": "捷克",
    "DE": "德國",
    "DJ": "吉布地",
    "DK": "丹麥",
    "DM": "多米尼克",
    "DO": "多明尼加",
    "DZ": "阿爾及利亞",
    "EC": "厄瓜多",
    "EE": "愛沙尼亞",
    "EG": "埃及",
    "EH": "Western Sahara",
    "ER": "厄利垂亞",
    "ES": "西班牙",
    "ET": "衣索比亞",
    "FI": "芬蘭",
    "FJ": "斐濟",
    "FK": "福克蘭群島",
    "FM": "密克羅尼西亞群島",
    "FO": "法羅群島",
    "FR": "法國",
    "GA": "加彭",
    "GB": "英國",
    "GD": "格瑞那達",
    "GE": "喬治亞",
    "GF": "French Guiana",
    "GG": "根西島",
    "GH": "迦納",
    "GI": "直布羅陀",
    "GL": "格陵蘭",
    "GM": "甘比亞",
    "GN": "幾內亞",
    "GP": "瓜德羅普",
    "GQ": "赤道幾內亞",
    "GR": "希臘",
    "GS": "南喬治亞與南三明治群島",
    "GT": "瓜地馬拉",
    "GU": "Guam",
    "GW": "幾內亞比索",
    "GY": "蓋亞那",
    "HK": "香港",
    "HM": "Heard Island and McDonald Islands",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "ID": "印尼",
    "IE": "愛爾蘭",
    "IL": "以色列",
    "IM": "曼島",
    "IN": "印度",
    "IO": "英屬印度洋領地",
    "IQ": "伊拉克",
    "IR": "伊朗",
    "IS": "冰島",
    "IT": "義大利",
    "JE": "澤西島",
    "JM": "牙買加",
    "JO": "約旦",
    "JP": "日本",
    "KE": "肯亞",
    "KG": "吉爾吉斯",
    "KH": "柬埔寨",
    "KI": "吉里巴斯",
    "KM": "葛摩",
    "KN": "聖基茨和尼維斯",
    "KP": "北韓",
    "KR": "南韓",
    "KW": "科威特",
    "KY": "蓋曼群島",
    "KZ": "哈薩克",
    "LA": "寮國",
    "LB": "黎巴嫩",
    "LC": "聖露西亞",
    "LI": "列支敦斯登",
    "LK": "斯里蘭卡",
    "LR": "賴比瑞亞",
    "LS": "賴索托",
    "LT": "立陶宛",
    "LU": "盧森堡",
    "LV": "拉脫維亞",
    "LY": "利比亞",
    "MA": "摩洛哥",
    "MC": "摩納哥",
    "MD": "摩爾多瓦",
    "ME": "蒙特內格魯",
    "MF": "聖馬丁島",
    "MG": "馬達加斯加",
    "MH": "馬紹爾群島",
    "MK": "馬其頓",
    "ML": "馬利共和國",
    "MM": "緬甸",
    "MN": "蒙古國",
    "MO": "澳門",
    "MP": "北馬里亞納群島",
    "MQ": "馬丁尼克",
    "MR": "茅利塔尼亞",
    "MS": "蒙哲臘",
    "MT": "馬爾他",
    "MU": "模里西斯",
    "MV": "馬爾地夫",
    "MW": "馬拉威",
    "MX": "墨西哥",
    "MY": "馬來西亞",
    "MZ": "莫三比克",
    "NA": "納米比亞",
    "NC": "新喀里多尼亞",
    "NE": "尼日",
    "NF": "諾福克島",
    "NG": "奈及利亞",
    "NI": "尼加拉瓜",
    "NL": "荷蘭",
    "NO": "挪威",
    "NP": "尼泊爾",
    "NR": "諾魯",
    "NU": "紐埃",
    "NZ": "紐西蘭",
    "OM": "阿曼",
    "PA": "巴拿馬",
    "PE": "秘魯",
    "PF": "法屬玻里尼西亞",
    "PG": "巴布亞紐幾內亞",
    "PH": "菲律賓",
    "PK": "巴基斯坦",
    "PL": "波蘭",
    "PM": "聖皮耶與密克隆群島",
    "PN": "皮特肯群島",
    "PR": "波多黎各",
    "PS": "巴勒斯坦",
    "PT": "葡萄牙",
    "PW": "帛琉",
    "PY": "巴拉圭",
    "QA": "卡達",
    "RE": "留尼旺",
    "RO": "羅馬尼亞",
    "RS": "塞爾維亞",
    "RU": "俄羅斯",
    "RW": "盧安達",
    "SA": "沙烏地阿拉伯",
    "SB": "索羅門群島",
    "SC": "塞席爾",
    "SD": "蘇丹共和國",
    "SE": "瑞典",
    "SG": "新加坡",
    "SH": "聖赫勒拿、亞森欣與垂斯坦昆哈",
    "SI": "斯洛維尼亞",
    "SJ": "斯瓦巴和揚馬延",
    "SK": "斯洛伐克",
    "SL": "獅子山共和國",
    "SM": "聖馬利諾",
    "SN": "塞內加爾",
    "SO": "索馬利亞",
    "SR": "蘇利南",
    "SS": "南蘇丹",
    "ST": "聖多美普林西比",
    "SV": "薩爾瓦多",
    "SX": "荷屬聖馬丁",
    "SY": "敘利亞",
    "SZ": "史瓦濟蘭",
    "TC": "土克凱可群島",
    "TD": "查德",
    "TF": "法屬南部領地",
    "TG": "多哥",
    "TH": "泰國",
    "TJ": "塔吉克",
    "TK": "托克勞群島",
    "TL": "東帝汶",
    "TM": "土庫曼",
    "TN": "突尼西亞",
    "TO": "東加",
    "TR": "土耳其",
    "TT": "千里達及托巴哥",
    "TV": "吐瓦魯",
    "TW": "台灣",
    "TZ": "坦尚尼亞",
    "UA": "烏克蘭",
    "UG": "烏干達",
    "UM": "美國本土外小島嶼",
    "US": "美國",
    "UY": "烏拉圭",
    "UZ": "烏茲別克",
    "VA": "梵蒂岡",
    "VC": "聖文森及格瑞那丁",
    "VE": "委內瑞拉",
    "VG": "英屬維京群島",
    "VI": "美屬維京群島",
    "VN": "越南",
    "VU": "萬那杜",
    "WF": "瓦利斯和富圖納群島",
    "WS": "薩摩亞",
    "YE": "葉門",
    "YT": "馬約特",
    "ZA": "南非",
    "ZM": "尚比亞",
    "ZW": "辛巴威"
}
