{
  "name": "lantern-ui",
  "version": "0.0.12",
  "dependencies": {
    "angular": "1.4.9",
    "angular-sanitize": "1.4.9",
    "angular-translate": "2.9.0",
    "ui-bootstrap": "0.12.0",
    "angular-ui-select2": "0.0.5",
    "angular-translate-loader-static-files": "2.9.0",
    "angular-ui-utils": "0.1.1",
    "angular-resource": "1.4.9",
    "cometd-js-jquery": "2.6.0",
    "cssesc": "0.1.0",
    "jquery": "2.1.3",
    "jsonpatch": "1.0.0-rc1",
    "lodash": "3.0.0",
    "select2": "3.5.2",
    "normalize.css": "3.0.3",
    "topojson": "~1.6.18",
    "angular-websocket": "~1.0.8",
    "angular-local-storage": "~0.1.5",
    "ngclipboard": "~1.1.0",
    "ngInfiniteScroll": "~1.2.2",
    "ng-device-detector": "^3.0.1"
  },
  "devDependencies": {
    "angular-mocks": "1.4.9",
    "angular-scenario": "1.4.9"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
